<?xml version="1.0" encForceg="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h1fc883f6g8feag4916g89ffgdc98c117c339" version="1" />
					<attribute id="Description" type="TranslatedString" handle="he570c34eg8693g4055ga311g709aac805239" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="0e70a90c-d17f-4eab-8854-36400a867589" />
					<attribute id="Name" type="LSString" value="OBJ_Scroll_DivineUnlock" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="PhysicsTemplate" type="FixedString" value="94a7c400-b2df-c54c-1675-1937920b7714" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_DivineUnlock" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="916f78a4-779b-3e43-28eb-eefc26d9683d" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725663" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.191031" />
									<attribute id="Max" type="fvec3" value="0.0772219 0.1343031 0.2977137" />
									<attribute id="Min" type="fvec3" value="-0.0772219 -0.00765489 -0.2977137" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.191031" />
									<attribute id="Max" type="fvec3" value="0.0772219 0.1343031 0.2977137" />
									<attribute id="Min" type="fvec3" value="-0.0772219 -0.00765489 -0.2977137" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.191031" />
									<attribute id="Max" type="fvec3" value="0.0772219 0.1343031 0.2977137" />
									<attribute id="Min" type="fvec3" value="-0.0772219 -0.00765489 -0.2977137" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ClassId" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="SkillID" type="FixedString" value="Divine_Unlock" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="SpellId" type="FixedString" value="Divine_Unlock" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>