new treasuretable "GOB_DrowCommander"
CanMerge 1
new subtable "-1"
object category "I_OBJ_Scroll_Rush_EM_Unlock",1,0,0,0,0,0,0,0

new treasuretable "FOR_Spiders_SpiderQueen"
new subtable "-1"
object category "I_OBJ_Scroll_Target_Shift_EM_Unlock",1,0,0,0,0,0,0,0

new treasuretable "GOB_King"
CanMerge 1
new subtable "-1"
object category "I_OBJ_Scroll_Projectile_Leap_EMUnlock",1,0,0,0,0,0,0,0

new treasuretable "HAG_Ethel"
CanMerge 1
new subtable "-1"
object category "I_OBJ_Scroll_Target_Stealth_EM_Unlock",1,0,0,0,0,0,0,0