<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="UUID" type="guid" value="c4596dc6-9149-435d-9e87-8b4b1d5f68ea" />
			<attribute id="Name" type="LSString" value="Projectile_Leap_EMThunder_CastEffects" />
			<children>
				<node id="EffectInfo">		<!-- BODY FX: VFX_Thunder_Projectile_Leap_EMCastFX_01 ( $ ) -->
					<attribute id="UUID" type="guid" value="5a761251-d7fc-4d3e-ad44-613f0f376231" />
					<attribute id="EffectResourceGuid" type="guid" value="c25cb311-442d-4fd1-9e15-d2fb4dff326f" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_RootFX" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>