<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323" />
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="1d4"/>
					<attribute id="Level2" type="LSString" value="2d4"/>
                    <attribute id="Level3" type="LSString" value="3d4"/>
					<attribute id="Level4" type="LSString" value="4d4"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
					<attribute id="Level6" type="LSString" value="4d6"/>
                    <attribute id="Level7" type="LSString" value="5d6"/>
					<attribute id="Level8" type="LSString" value="6d6"/>
                    <attribute id="Level9" type="LSString" value="5d8"/>
					<attribute id="Level10" type="LSString" value="6d8"/>
                    <attribute id="Level11" type="LSString" value="7d8"/>
					<attribute id="Level12" type="LSString" value="8d8"/>
                    <attribute id="Name" type="FixedString" value="DivineElements"/>
                    <attribute id="UUID" type="guid" value="9e4f78db-26e0-48cd-ad9e-78dd6e025a68"/>
                </node>
                <node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="1d4"/>
					<attribute id="Level2" type="LSString" value="1d4"/>
                    <attribute id="Level3" type="LSString" value="2d4"/>
					<attribute id="Level4" type="LSString" value="2d4"/>
                    <attribute id="Level5" type="LSString" value="3d4"/>
					<attribute id="Level6" type="LSString" value="3d4"/>
                    <attribute id="Level7" type="LSString" value="4d4"/>
					<attribute id="Level8" type="LSString" value="4d4"/>
                    <attribute id="Level9" type="LSString" value="3d6"/>
					<attribute id="Level10" type="LSString" value="3d6"/>
                    <attribute id="Level11" type="LSString" value="4d6"/>
					<attribute id="Level12" type="LSString" value="5d6"/>
                    <attribute id="Name" type="FixedString" value="LeapPower"/>
                    <attribute id="UUID" type="guid" value="7994a829-8100-47e3-9a3d-d00363952c55"/>
                </node>
            </children>
        </node>
    </region>
</save>
