<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="UUID" type="guid" value="45ee0463-a09a-4211-96ac-e1672f1b1057" />
			<attribute id="Name" type="LSString" value="DivineLeap_Blood_CastEffects" />
			<children>
				<node id="EffectInfo">		<!-- BODY FX: VFX_Morrigan_DivineLeap_CastFX_01 ( $ ) -->
					<attribute id="UUID" type="guid" value="b753e60d-bea7-40bc-9432-d362aadb4fee" />
					<attribute id="EffectResourceGuid" type="guid" value="d157a1b7-85bc-4984-bcce-342753ff6d3a" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_RootFX" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>