new entry "Rush_Elemental"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerTurn"
data "ContainerSpells" "DivineCharge_Necrotic;DivineCharge_Fire;DivineCharge_Arcane;DivineCharge_Nature;DivineCharge_Wind;DivineCharge_Wind;DivineCharge_Psychic;DivineCharge_Blood;DivineCharge_Nox;DivineCharge_Force;DivineCharge_Radiant;DivineCharge_Thunder;DivineCharge_Water;DivineCharge_Cold;DivineCharge_Lightning"
data "TargetRadius" "64"
data "HitRadius" "1.5"
data "MovementSpeed" "70000"
data "SpellProperties" "TARGET:GROUND:ClearSurface()"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);not SavingThrow(Ability, Constitution, 18)"
data "SpellSuccess" "DealDamage(6d6,$,Magical);ApplyStatus($,100,2);$;Force(2)"
data "SpellFail" "DealDamage(3d6,$,Magical);Force(1)"
data "TargetConditions" "not Ally()"
data "Icon" ""
data "DisplayName" "hb7408cbfg81b4g4df7g8857g8005c7d6ab10;1"
data "Description" "hab6f3cb5gc3ebg4e0fga7cag079dc7279e80;1"
data "DescriptionParams" "DealDamage(6d6, $)"
data "TooltipDamageList" "DealDamage(6d6, $,Magical);ApplyStatus($, 100, 2);$;Force(2)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus($,100,3)"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "$"
data "PrepareLoopSound" "$"
data "CastSound" "$"
data "TargetSound" "$"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsSpell;IsHarmful;IsDefaultWeaponAction;AddFallDamageOnLand"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "$"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_External"
data "RequirementConditions" "$"
data "PrepareEffect" "$"
data "CastEffect" "$"
data "BeamEffect" "$"
data "HitEffect" ""
data "PositionEffect" "$"
data "StopAtFirstContact" "0"
data "HitExtension" "3"
data "OnlyHit1Target" "0"
data "DamageType" ""
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

new entry "Projectile_Leap_Elemental"
type "SpellData"
data "SpellType" "Projectile"
data "AddRangeFromAbility" "Strength,1"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "UseCosts" "BonusActionPoint:1"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 20)"
data "SpellSuccess" "$"
data "SpellFail" "$"
data "TargetConditions" "not Self() and not Dead()"
data "Trajectories" "$"
data "Icon" "Action_ElementalLeap_Icon"
data "DisplayName" "haaccf565g79cag4a9eg8811g16f7921b6ae6;1"
data "Description" "h8d4908fbge3e5g4ff7gb917g3a491553f420;1"
data "DescriptionParams" "$"
data "TooltipDamageList" "$"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "$"
data "PrepareSound" "$"
data "PrepareLoopSound" "$"
data "SpellAnimation" "b6bebde2-ecff-4df6-9d24-cd9fabb9fe79,,;,,;f49c1788-7819-481f-9b83-2344d708e682,,;8ee67630-f1c7-441d-aaf6-fa4633c890da,,;f8fe2e89-2313-48f7-963c-0907b6306fd1,,;,,;5abe3725-c152-42de-98c8-0dbf872e1ff2,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IsSpell;IsHarmful;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;IsLinkedSpellContainer;Temporary"
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"
data "PrepareEffect" "$"
data "CastEffect" "$"
data "DamageType" "$"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

new entry "Target_Shift_Elemental"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_Shift_Elemental_Necrotic;Target_Shift_Elemental_Fire;Target_Shift_Elemental_Arcane;Target_Shift_Elemental_Nature;Target_Shift_Elemental_Wind;Target_Shift_Elemental_Wind;Target_Shift_Elemental_Psychic;Target_Shift_Elemental_Blood;Target_Shift_Elemental_Nox;Target_Shift_Elemental_Force;Target_Shift_Elemental_Radiant;Target_Shift_Elemental_Thunder;Target_Shift_Elemental_Water;Target_Shift_Elemental_Cold;Target_Shift_Elemental_Lightning"
data "SpellProperties" "GROUND:TeleportSource()"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "48"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "RequirementConditions" "$"
data "SpellRoll" "not SavingThrow(Ability, Dexterity, 20)"
data "SpellSuccess" "$"
data "TargetConditions" "not Item() and not Self()"
data "Icon" "Action_ElementalShift_Icon"
data "DisplayName" "hd2ec125dg0404g49a7g80cegcae8c31f1548;1"
data "Description" "h4a7f6feeg227ag428agb6a7g7d4aa295983b;1"
data "TooltipDamageList" "$"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "$"
data "PrepareLoopSound" "$"
data "CastSound" "$"
data "TargetSound" "$"
data "VocalComponentSound" "$"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsSpell;IsHarmful;IgnoreVisionBlock;IgnoreSilence;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsLinkedSpellContainer;Temporary"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "$"
data "CastEffect" "$"
data "HitEffect" "$"
data "PositionEffect" "$"
data "DamageType" "$"
data "Sheathing" "DontChange"

new entry "DivineStealth"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(SNEAKING,100,-1)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Cooldown" "OncePerTurn"
data "Icon" "Action_ElementalStealth_Icon"
data "DisplayName" "h34ab29c6g23dfg4592g992ag61c91c33c8a4;1"
data "Description" "h26b71b58g55a6g426dg9250gc3ff3890a8ec;1"
data "ContainerSpells" "DivineStealth_Necrotic;DivineStealth_Fire;DivineStealth_Arcane;DivineStealth_Nature;DivineStealth_Wind;DivineStealth_Wind;DivineStealth_Psychic;DivineStealth_Blood;DivineStealth_Nox;DivineStealth_Force;DivineStealth_Radiant;DivineStealth_Thunder;DivineStealth_Water;DivineStealth_Cold;DivineStealth_Lightning"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;194b3bb6-fbd5-44a0-bec5-c8b4d8ff4871,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "Stealth;ImmediateCast;AllowMoveAndCast;Invisible;UnavailableInDialogs;CombatLogSetSingleLineRoll;IsLinkedSpellContainer;Temporary"
data "SpellActionType" "Hide"
data "HitAnimationType" "None"
data "RequirementConditions" ""
data "CinematicArenaFlags" "Ignore"
data "Sheathing" "DontChange"

new entry "Target_Stealth_Dismiss_Elemental"
type "SpellData"
data "SpellType" "Shout"
data "Autocast" "Yes"
data "SpellProperties" "RemoveStatus(DIVINE_SNEAK);RemoveStatus(UNTRACEABLE)"
data "TargetConditions" "Self()"
data "Icon" "Action_ElementalStealth_Dismiss_Icon"
data "DisplayName" "h7fbf38a9g19e3g44d3g8088g4bc058ab25a3;1"
data "Description" "h481d7dedgc604g4042g9647gd03dc8e7c29b;1"
data "CastSound" ""
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "ImmediateCast;Temporary"
data "SpellActionType" "Dismiss"
data "Sheathing" "DontChange"

new entry "Projectile_Blast_Elemental"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "LevelMapValue(EldritchBlast)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d10,Force,Magical);"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast"
data "DisplayName" "h5b41e534gf582g4d6bgb33cg0608240f8ce3;1"
data "Description" "hb0fbe645ge1dbg4106g99bege9cf3922358a;3"
data "DescriptionParams" "LevelMapValue(EldritchBlast)"
data "TooltipDamageList" "DealDamage(1d10,Force)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Force"