new entry "Rush_Elemental"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerTurn"
data "ContainerSpells" "DivineCharge_Anubis;DivineCharge_Asmodeus;DivineCharge_Circe;DivineCharge_Freya;DivineCharge_Fujin;DivineCharge_Gaia;DivineCharge_Mimir;DivineCharge_Morrigan;DivineCharge_Nox;DivineCharge_Odin;DivineCharge_Sol;DivineCharge_Thor;DivineCharge_Triton;DivineCharge_Ymir;DivineCharge_Zeus"
data "TargetRadius" "64"
data "HitRadius" "1.5"
data "MovementSpeed" "70000"
data "SpellProperties" "TARGET:GROUND:ClearSurface()"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);not SavingThrow(Ability, Constitution, 18)"
data "SpellSuccess" "DealDamage(6d6,$,Magical);ApplyStatus($,100,2);$;Force(2)"
data "SpellFail" "DealDamage(3d6,$,Magical);Force(1)"
data "TargetConditions" "not Ally()"
data "Icon" "Action_DivineRush_Icon"
data "DisplayName" "hb7408cbfg81b4g4df7g8857g8005c7d6ab10;1"
data "Description" "hab6f3cb5gc3ebg4e0fga7cag079dc7279e80;1"
data "DescriptionParams" "DealDamage(6d6, $)"
data "TooltipDamageList" "DealDamage(6d6, $,Magical);ApplyStatus($, 100, 2);$;Force(2)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus($,100,3)"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "$"
data "PrepareLoopSound" "$"
data "CastSound" "$"
data "TargetSound" "$"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsSpell;IsHarmful;IsDefaultWeaponAction;AddFallDamageOnLand"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "$"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_External"
data "RequirementConditions" "$"
data "PrepareEffect" "$"
data "CastEffect" "$"
data "BeamEffect" "$"
data "HitEffect" ""
data "PositionEffect" "$"
data "StopAtFirstContact" "0"
data "HitExtension" "3"
data "OnlyHit1Target" "0"
data "DamageType" ""
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

new entry "Projectile_Leap_Elemental"
type "SpellData"
data "SpellType" "Projectile"
data "AddRangeFromAbility" "Strength,1"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "UseCosts" "BonusActionPoint:1"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 20)"
data "SpellSuccess" "$"
data "SpellFail" "$"
data "TargetConditions" "not Self() and not Dead()"
data "Trajectories" "$"
data "Icon" "Action_DivineLeap_Icon"
data "DisplayName" "haaccf565g79cag4a9eg8811g16f7921b6ae6;1"
data "Description" "h8d4908fbge3e5g4ff7gb917g3a491553f420;1"
data "DescriptionParams" "$"
data "TooltipDamageList" "$"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "$"
data "PrepareSound" "$"
data "PrepareLoopSound" "$"
data "SpellAnimation" "b6bebde2-ecff-4df6-9d24-cd9fabb9fe79,,;,,;f49c1788-7819-481f-9b83-2344d708e682,,;8ee67630-f1c7-441d-aaf6-fa4633c890da,,;f8fe2e89-2313-48f7-963c-0907b6306fd1,,;,,;5abe3725-c152-42de-98c8-0dbf872e1ff2,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IsSpell;IsHarmful;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;IsLinkedSpellContainer;Temporary"
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"
data "PrepareEffect" "$"
data "CastEffect" "$"
data "DamageType" "$"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

new entry "DivineShift"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "DivineShift_Anubis;DivineShift_Asmodeus;DivineShift_Circe;DivineShift_Freya;DivineShift_Fujin;DivineShift_Gaia;DivineShift_Mimir;DivineShift_Morrigan;DivineShift_Nox;DivineShift_Odin;DivineShift_Sol;DivineShift_Thor;DivineShift_Triton;DivineShift_Ymir;DivineShift_Zeus"
data "SpellProperties" "GROUND:TeleportSource()"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "48"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "RequirementConditions" "$"
data "SpellRoll" "not SavingThrow(Ability, Dexterity, 20)"
data "SpellSuccess" "$"
data "TargetConditions" "not Item() and not Self()"
data "Icon" "Action_DivineShift_Icon"
data "DisplayName" "hd2ec125dg0404g49a7g80cegcae8c31f1548;1"
data "Description" "h4a7f6feeg227ag428agb6a7g7d4aa295983b;1"
data "TooltipDamageList" "$"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "$"
data "PrepareLoopSound" "$"
data "CastSound" "$"
data "TargetSound" "$"
data "VocalComponentSound" "$"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsSpell;IsHarmful;IgnoreVisionBlock;IgnoreSilence;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsLinkedSpellContainer;Temporary"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "$"
data "CastEffect" "$"
data "HitEffect" "$"
data "PositionEffect" "$"
data "DamageType" "$"
data "Sheathing" "DontChange"

new entry "Projectile_EldritchBlast"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "LevelMapValue(EldritchBlast)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d10,Force,Magical);"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast"
data "DisplayName" "h5b41e534gf582g4d6bgb33cg0608240f8ce3;1"
data "Description" "hb0fbe645ge1dbg4106g99bege9cf3922358a;3"
data "DescriptionParams" "LevelMapValue(EldritchBlast)"
data "TooltipDamageList" "DealDamage(1d10,Force)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Force"