new entry "Rush_EM"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerTurn"
data "ContainerSpells" "Rush_EM_Necrotic;Rush_EM_Fire;Rush_EM_Arcane;Rush_EM_Nature;Rush_EM_Wind;Rush_EM_Wind;Rush_EM_Psychic;Rush_EM_Blood;Rush_EM_Shadow;Rush_EM_Force;Rush_EM_Radiant;Rush_EM_Thunder;Rush_EM_Water;Rush_EM_Cold;Rush_EM_Lightning"
data "TargetRadius" "64"
data "HitRadius" "1.5"
data "MovementSpeed" "70000"
data "SpellProperties" "TARGET:GROUND:ClearSurface()"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);not SavingThrow(Ability, Constitution, 18)"
data "TargetConditions" "not Ally()"
data "Icon" "Action_EM_Rush_Icon"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsSpell;IsHarmful;IsDefaultWeaponAction;AddFallDamageOnLand"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "$"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_External"
data "RequirementConditions" "CanStand()"
data "StopAtFirstContact" "0"
data "HitExtension" "3"
data "OnlyHit1Target" "0"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

new entry "Projectile_EM_Leap"
type "SpellData"
data "SpellType" "Projectile"
data "AddRangeFromAbility" "Strength,1"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "UseCosts" "BonusActionPoint:1"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 20)"
data "SpellSuccess" "$"
data "SpellFail" "$"
data "TargetConditions" "not Self() and not Dead()"
data "Trajectories" "$"
data "Icon" "Action_EM_Leap_Icon"
data "DescriptionParams" "$"
data "TooltipDamageList" "$"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "$"
data "PrepareSound" "$"
data "PrepareLoopSound" "$"
data "SpellAnimation" "b6bebde2-ecff-4df6-9d24-cd9fabb9fe79,,;,,;f49c1788-7819-481f-9b83-2344d708e682,,;8ee67630-f1c7-441d-aaf6-fa4633c890da,,;f8fe2e89-2313-48f7-963c-0907b6306fd1,,;,,;5abe3725-c152-42de-98c8-0dbf872e1ff2,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IsSpell;IsHarmful;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"
data "PrepareEffect" "$"
data "CastEffect" "$"
data "DamageType" "$"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

new entry "Target_EM_Shift"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource()"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "48"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "RequirementConditions" "$"
data "SpellRoll" "not SavingThrow(Ability, Dexterity, 20)"
data "TargetConditions" "not Item() and not Self()"
data "Icon" "Action_EM_Shift_Icon"
data "TooltipAttackSave" "Dexterity"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsSpell;IsHarmful;IgnoreVisionBlock;IgnoreSilence;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "$"
data "CastEffect" "$"
data "HitEffect" "$"
data "PositionEffect" "$"
data "DamageType" "$"
data "Sheathing" "DontChange"

new entry "Shout_EM_Stealth"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Cooldown" "OncePerTurn"
data "Icon" "Action_EM_Stealth_Icon"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;194b3bb6-fbd5-44a0-bec5-c8b4d8ff4871,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "Stealth;ImmediateCast;AllowMoveAndCast;Invisible;UnavailableInDialogs;CombatLogSetSingleLineRoll"
data "SpellActionType" "Hide"
data "HitAnimationType" "None"
data "RequirementConditions" ""
data "CinematicArenaFlags" "Ignore"
data "Sheathing" "DontChange"

new entry "Shout_EM_Stealth_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "Autocast" "Yes"
data "TargetConditions" "Self()"
data "Icon" "Action_EM_Stealth_Dismiss_Icon"
data "CastSound" ""
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "ImmediateCast"
data "SpellActionType" "Dismiss"
data "Sheathing" "DontChange"

new entry "Projectile_EM_Missile"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "LevelMapValue(EM_Missile_Targets)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Icon" ""
data "DisplayName" "$;1"
data "Description" "$;"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" ""
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Force"

new entry "Zone_EM_Beam"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 15)"
data "TargetConditions" "not Dead() and not Ally()"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "18"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsHarmful"
data "MemoryCost" "1"
data "SpellSoundMagnitude" "Big"

new entry "Target_EM_Blast"
type "SpellData"
data "SpellType" "Target"