<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="UUID" type="guid" value="7554447f-9273-4465-b9a2-4e4cb3feb2f5" />
			<attribute id="Name" type="LSString" value="DivineCharge_Thunder_BeamEffects" />
			<children>
				<node id="EffectInfo">		<!-- BEAM FX: VFX_Thor_DivineCharge_BeamFX_01 --> 
					<attribute id="UUID" type="guid" value="df32d49d-6e8d-4b0b-b729-7de209f8164c" />
					<attribute id="EffectResourceGuid" type="guid" value="da2c56bf-d738-4171-82e5-f681c4b43b8c" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="True" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="True" />
					<attribute id="UseDistance" type="bool" value="True" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Source" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="SourceBone">
							<attribute id="Value" type="LSString" value="" />
						</node>
						<node id="SourceSkeletonSlot">
							<attribute id="Value" type="LSString" value="" />
						</node>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="LSString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>