<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="12a632f6-971c-47c3-91ff-2c52dd1970bd" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Skills_EM_Icons" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Public/Elemental_Mayhem/Assets/Textures/Icons/Skills_EM_Icons.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Skills_EM_Icons" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274112" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="51ba77bb-ffcb-43c6-82dd-573c489c8e82" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Items_EM_Icons" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Public/Elemental_Mayhem/Assets/Textures/Icons/Items_EM_Icons.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Items_EM_Icons" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274112" />
				</node>
			</children>
		</node>
	</region>
</save>