<?xml version="1.0" encForceg="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="UUID" type="guid" value="7e841221-30fd-4d73-a835-f82511f89737" />
			<attribute id="Name" type="LSString" value="DivineCharge_Blood_BeamEffects" />
			<children>
				<node id="EffectInfo">		<!-- BEAM FX: VFX_Blood_DivineCharge_BeamFX_01 --> 
					<attribute id="UUID" type="guid" value="d28dbb3a-a3ce-433d-8e91-75904050501d" />
					<attribute id="EffectResourceGuid" type="guid" value="fcf89b2f-5616-459c-b0f7-05ed2201f951" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="True" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="True" />
					<attribute id="UseDistance" type="bool" value="True" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Source" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="SourceBone">
							<attribute id="Value" type="LSString" value="" />
						</node>
						<node id="SourceSkeletonSlot">
							<attribute id="Value" type="LSString" value="" />
						</node>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="LSString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>