<?xml version="1.0" encForceg="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="UUID" type="guid" value="aa54ecc7-76de-4017-9970-b3de0a89f7d4" />
			<attribute id="Name" type="LSString" value="DivineCharge_Water_BeamEffects" />
			<children>
				<node id="EffectInfo">
					<attribute id="UUID" type="guid" value="6451d43b-d7d3-4a37-b317-a39178588f78" />
					<attribute id="EffectResourceGuid" type="guid" value="4b3d1146-2299-441b-bdf3-021e7bcaeae5" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="True" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="True" />
					<attribute id="UseDistance" type="bool" value="True" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Source" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="SourceBone">
							<attribute id="Value" type="LSString" value="" />
						</node>
						<node id="SourceSkeletonSlot">
							<attribute id="Value" type="LSString" value="" />
						</node>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="LSString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>