<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="UUID" type="guid" value="d45d88ef-3ee6-43e9-bfd7-20da78a6fe29" />
			<attribute id="Name" type="LSString" value="DivineCharge_Thunder_PrepareEffects" />
			<children>
				<node id="EffectInfo">		<!-- Environment FX: VFX_Environment_Thor_ThunderStorm_01 ( Purple Thunder Storm ) -->
					<attribute id="UUID" type="guid" value="65b6876c-ecf4-41d9-af31-e892fa8e649e" />
					<attribute id="EffectResourceGuid" type="guid" value="01fae595-894d-43ad-9f59-39020e154432" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
				</node>
				<node id="EffectInfo">		<!-- BODY FX: VFX_Thor_BodyFX_01 ( $ ) -->
					<attribute id="UUID" type="guid" value="d1ed9760-39c3-4772-ae29-37e5eb6e29a7" />
					<attribute id="EffectResourceGuid" type="guid" value="f8fb92f0-655a-4dfe-a662-c1a160785a19" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_BodyFX" />
						</node>
					</children>
				</node>
				<node id="EffectInfo">		<!-- EYE 01 FX: VFX_Divine_Thor_EyeFX_01 ( Glowing Purple Eyes ) -->
					<attribute id="UUID" type="guid" value="f9852b74-9ed9-4b79-bf68-55c0fd45b90c" />
					<attribute id="EffectResourceGuid" type="guid" value="fdab18e9-456a-4391-9162-b6bca301a010" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_EyeFX_01" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="LSString" value="1" />
						</node>
					</children>
				</node>
				<node id="EffectInfo">		<!-- EYE 02 FX: VFX_Divine_Thor_EyeFX_02 ( Glowing Purple Eyes ) -->
					<attribute id="UUID" type="guid" value="38149dca-6124-4bf6-b999-089fa93ae9aa" />
					<attribute id="EffectResourceGuid" type="guid" value="cc673d3f-7077-4597-9954-6e69d8e10b9c" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_EyeFX_02" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="LSString" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>