<?xml version="1.0" encForceg="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="UUID" type="guid" value="a5d21216-04d0-40d5-9558-5bc5f39be6a6" />
			<attribute id="Name" type="LSString" value="Projectile_Leap_ElementalCold_CastEffects" />
			<children>
				<node id="EffectInfo">		<!-- BODY FX: VFX_Cold_Projectile_Leap_ElementalCastFX_01 ( $ ) -->
					<attribute id="UUID" type="guid" value="3e28fa0f-c527-44ab-942c-46d4270a90a1" />
					<attribute id="EffectResourceGuid" type="guid" value="e7bdd4ec-a4e6-4eaa-83eb-ce7d179ef521" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_RootFX" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>