										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="1 0 0 1" />
															<attribute id="Time" type="float" value="0.0000000" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9971347 0 0 1" />
															<attribute id="Time" type="float" value="0.0028653" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9942693 0 0 1" />
															<attribute id="Time" type="float" value="0.0057307" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.991404 0 0 1" />
															<attribute id="Time" type="float" value="0.0085960" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9885387 0 0 1" />
															<attribute id="Time" type="float" value="0.0114613" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9856734 0 0 1" />
															<attribute id="Time" type="float" value="0.0143266" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.982808 0 0 1" />
															<attribute id="Time" type="float" value="0.0171920" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9799427 0 0 1" />
															<attribute id="Time" type="float" value="0.0200573" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9770774 0 0 1" />
															<attribute id="Time" type="float" value="0.0229226" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.974212 0 0 1" />
															<attribute id="Time" type="float" value="0.0257880" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9713467 0 0 1" />
															<attribute id="Time" type="float" value="0.0286533" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9684814 0 0 1" />
															<attribute id="Time" type="float" value="0.0315186" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.965616 0 0 1" />
															<attribute id="Time" type="float" value="0.0343840" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9627507 0 0 1" />
															<attribute id="Time" type="float" value="0.0372493" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9598854 0 0 1" />
															<attribute id="Time" type="float" value="0.0401146" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9570201 0 0 1" />
															<attribute id="Time" type="float" value="0.0429799" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9541547 0 0 1" />
															<attribute id="Time" type="float" value="0.0458453" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9512894 0 0 1" />
															<attribute id="Time" type="float" value="0.0487106" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9484241 0 0 1" />
															<attribute id="Time" type="float" value="0.0515759" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9455587 0 0 1" />
															<attribute id="Time" type="float" value="0.0544413" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9426934 0 0 1" />
															<attribute id="Time" type="float" value="0.0573066" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9398281 0 0 1" />
															<attribute id="Time" type="float" value="0.0601719" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9369628 0 0 1" />
															<attribute id="Time" type="float" value="0.0630372" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9340974 0 0 1" />
															<attribute id="Time" type="float" value="0.0659026" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9312321 0 0 1" />
															<attribute id="Time" type="float" value="0.0687679" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9283668 0 0 1" />
															<attribute id="Time" type="float" value="0.0716332" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9255014 0 0 1" />
															<attribute id="Time" type="float" value="0.0744986" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9226361 0 0 1" />
															<attribute id="Time" type="float" value="0.0773639" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9197708 0 0 1" />
															<attribute id="Time" type="float" value="0.0802292" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9169054 0 0 1" />
															<attribute id="Time" type="float" value="0.0830946" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9140401 0 0 1" />
															<attribute id="Time" type="float" value="0.0859599" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9111748 0 0 1" />
															<attribute id="Time" type="float" value="0.0888252" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9083095 0 0 1" />
															<attribute id="Time" type="float" value="0.0916905" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9054441 0 0 1" />
															<attribute id="Time" type="float" value="0.0945559" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9025788 0 0 1" />
															<attribute id="Time" type="float" value="0.0974212" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8997135 0 0 1" />
															<attribute id="Time" type="float" value="0.1002865" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8968481 0 0 1" />
															<attribute id="Time" type="float" value="0.1031519" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8939828 0 0 1" />
															<attribute id="Time" type="float" value="0.1060172" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8911175 0 0 1" />
															<attribute id="Time" type="float" value="0.1088825" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8882521 0 0 1" />
															<attribute id="Time" type="float" value="0.1117479" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8853868 0 0 1" />
															<attribute id="Time" type="float" value="0.1146132" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8825215 0 0 1" />
															<attribute id="Time" type="float" value="0.1174785" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8796562 0 0 1" />
															<attribute id="Time" type="float" value="0.1203438" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8767908 0 0 1" />
															<attribute id="Time" type="float" value="0.1232092" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8739255 0 0 1" />
															<attribute id="Time" type="float" value="0.1260745" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8710602 0 0 1" />
															<attribute id="Time" type="float" value="0.1289398" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8681948 0 0 1" />
															<attribute id="Time" type="float" value="0.1318052" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8653295 0 0 1" />
															<attribute id="Time" type="float" value="0.1346705" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8624642 0 0 1" />
															<attribute id="Time" type="float" value="0.1375358" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8595989 0 0 1" />
															<attribute id="Time" type="float" value="0.1404011" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8567335 0 0 1" />
															<attribute id="Time" type="float" value="0.1432665" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8538682 0 0 1" />
															<attribute id="Time" type="float" value="0.1461318" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8510029 0 0 1" />
															<attribute id="Time" type="float" value="0.1489971" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8481375 0 0 1" />
															<attribute id="Time" type="float" value="0.1518625" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8452722 0 0 1" />
															<attribute id="Time" type="float" value="0.1547278" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8424069 0 0 1" />
															<attribute id="Time" type="float" value="0.1575931" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8395415 0 0 1" />
															<attribute id="Time" type="float" value="0.1604585" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8366762 0 0 1" />
															<attribute id="Time" type="float" value="0.1633238" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8338109 0 0 1" />
															<attribute id="Time" type="float" value="0.1661891" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8309456 0 0 1" />
															<attribute id="Time" type="float" value="0.1690544" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8280802 0 0 1" />
															<attribute id="Time" type="float" value="0.1719198" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8252149 0 0 1" />
															<attribute id="Time" type="float" value="0.1747851" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8223496 0 0 1" />
															<attribute id="Time" type="float" value="0.1776504" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8194842 0 0 1" />
															<attribute id="Time" type="float" value="0.1805158" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8166189 0 0 1" />
															<attribute id="Time" type="float" value="0.1833811" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8137536 0 0 1" />
															<attribute id="Time" type="float" value="0.1862464" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8108883 0 0 1" />
															<attribute id="Time" type="float" value="0.1891117" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8080229 0 0 1" />
															<attribute id="Time" type="float" value="0.1919771" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8051576 0 0 1" />
															<attribute id="Time" type="float" value="0.1948424" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8022923 0 0 1" />
															<attribute id="Time" type="float" value="0.1977077" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7994269 0 0 1" />
															<attribute id="Time" type="float" value="0.2005731" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7965616 0 0 1" />
															<attribute id="Time" type="float" value="0.2034384" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7936963 0 0 1" />
															<attribute id="Time" type="float" value="0.2063037" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7908309 0 0 1" />
															<attribute id="Time" type="float" value="0.2091691" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7879656 0 0 1" />
															<attribute id="Time" type="float" value="0.2120344" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7851003 0 0 1" />
															<attribute id="Time" type="float" value="0.2148997" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.782235 0 0 1" />
															<attribute id="Time" type="float" value="0.2177650" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7793696 0 0 1" />
															<attribute id="Time" type="float" value="0.2206304" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7765043 0 0 1" />
															<attribute id="Time" type="float" value="0.2234957" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.773639 0 0 1" />
															<attribute id="Time" type="float" value="0.2263610" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7707736 0 0 1" />
															<attribute id="Time" type="float" value="0.2292264" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7679083 0 0 1" />
															<attribute id="Time" type="float" value="0.2320917" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.765043 0 0 1" />
															<attribute id="Time" type="float" value="0.2349570" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7621777 0 0 1" />
															<attribute id="Time" type="float" value="0.2378223" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7593123 0 0 1" />
															<attribute id="Time" type="float" value="0.2406877" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.756447 0 0 1" />
															<attribute id="Time" type="float" value="0.2435530" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7535817 0 0 1" />
															<attribute id="Time" type="float" value="0.2464183" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7507163 0 0 1" />
															<attribute id="Time" type="float" value="0.2492837" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.747851 0 0 1" />
															<attribute id="Time" type="float" value="0.2521490" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7449857 0 0 1" />
															<attribute id="Time" type="float" value="0.2550143" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7421203 0 0 1" />
															<attribute id="Time" type="float" value="0.2578797" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.739255 0 0 1" />
															<attribute id="Time" type="float" value="0.2607450" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7363897 0 0 1" />
															<attribute id="Time" type="float" value="0.2636103" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7335244 0 0 1" />
															<attribute id="Time" type="float" value="0.2664756" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.730659 0 0 1" />
															<attribute id="Time" type="float" value="0.2693410" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7277937 0 0 1" />
															<attribute id="Time" type="float" value="0.2722063" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7249284 0 0 1" />
															<attribute id="Time" type="float" value="0.2750716" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.722063 0 0 1" />
															<attribute id="Time" type="float" value="0.2779370" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7191977 0 0 1" />
															<attribute id="Time" type="float" value="0.2808023" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7163324 0 0 1" />
															<attribute id="Time" type="float" value="0.2836676" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.713467 0 0 1" />
															<attribute id="Time" type="float" value="0.2865330" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7106017 0 0 1" />
															<attribute id="Time" type="float" value="0.2893983" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7077364 0 0 1" />
															<attribute id="Time" type="float" value="0.2922636" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7048711 0 0 1" />
															<attribute id="Time" type="float" value="0.2951289" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7020057 0 0 1" />
															<attribute id="Time" type="float" value="0.2979943" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6991404 0 0 1" />
															<attribute id="Time" type="float" value="0.3008596" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6962751 0 0 1" />
															<attribute id="Time" type="float" value="0.3037249" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6934097 0 0 1" />
															<attribute id="Time" type="float" value="0.3065903" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6905444 0 0 1" />
															<attribute id="Time" type="float" value="0.3094556" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6876791 0 0 1" />
															<attribute id="Time" type="float" value="0.3123209" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6848138 0 0 1" />
															<attribute id="Time" type="float" value="0.3151862" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6819484 0 0 1" />
															<attribute id="Time" type="float" value="0.3180516" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6790831 0 0 1" />
															<attribute id="Time" type="float" value="0.3209169" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6762178 0 0 1" />
															<attribute id="Time" type="float" value="0.3237822" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6733524 0 0 1" />
															<attribute id="Time" type="float" value="0.3266476" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6704871 0 0 1" />
															<attribute id="Time" type="float" value="0.3295129" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6676218 0 0 1" />
															<attribute id="Time" type="float" value="0.3323782" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6647564 0 0 1" />
															<attribute id="Time" type="float" value="0.3352436" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6618911 0 0 1" />
															<attribute id="Time" type="float" value="0.3381089" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6590258 0 0 1" />
															<attribute id="Time" type="float" value="0.3409742" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6561605 0 0 1" />
															<attribute id="Time" type="float" value="0.3438395" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6532951 0 0 1" />
															<attribute id="Time" type="float" value="0.3467049" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6504298 0 0 1" />
															<attribute id="Time" type="float" value="0.3495702" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6475645 0 0 1" />
															<attribute id="Time" type="float" value="0.3524355" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6446991 0 0 1" />
															<attribute id="Time" type="float" value="0.3553009" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6418338 0 0 1" />
															<attribute id="Time" type="float" value="0.3581662" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6389685 0 0 1" />
															<attribute id="Time" type="float" value="0.3610315" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6361032 0 0 1" />
															<attribute id="Time" type="float" value="0.3638968" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6332378 0 0 1" />
															<attribute id="Time" type="float" value="0.3667622" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6303725 0 0 1" />
															<attribute id="Time" type="float" value="0.3696275" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6275072 0 0 1" />
															<attribute id="Time" type="float" value="0.3724928" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6246418 0 0 1" />
															<attribute id="Time" type="float" value="0.3753582" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6217765 0 0 1" />
															<attribute id="Time" type="float" value="0.3782235" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6189112 0 0 1" />
															<attribute id="Time" type="float" value="0.3810888" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6160458 0 0 1" />
															<attribute id="Time" type="float" value="0.3839542" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6131805 0 0 1" />
															<attribute id="Time" type="float" value="0.3868195" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6103152 0 0 1" />
															<attribute id="Time" type="float" value="0.3896848" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6074499 0 0 1" />
															<attribute id="Time" type="float" value="0.3925501" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6045845 0 0 1" />
															<attribute id="Time" type="float" value="0.3954155" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6017192 0 0 1" />
															<attribute id="Time" type="float" value="0.3982808" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5988539 0 0 1" />
															<attribute id="Time" type="float" value="0.4011461" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5959885 0 0 1" />
															<attribute id="Time" type="float" value="0.4040115" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5931232 0 0 1" />
															<attribute id="Time" type="float" value="0.4068768" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5902579 0 0 1" />
															<attribute id="Time" type="float" value="0.4097421" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5873926 0 0 1" />
															<attribute id="Time" type="float" value="0.4126074" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5845272 0 0 1" />
															<attribute id="Time" type="float" value="0.4154728" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5816619 0 0 1" />
															<attribute id="Time" type="float" value="0.4183381" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5787966 0 0 1" />
															<attribute id="Time" type="float" value="0.4212034" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5759312 0 0 1" />
															<attribute id="Time" type="float" value="0.4240688" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5730659 0 0 1" />
															<attribute id="Time" type="float" value="0.4269341" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5702006 0 0 1" />
															<attribute id="Time" type="float" value="0.4297994" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5673352 0 0 1" />
															<attribute id="Time" type="float" value="0.4326648" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5644699 0 0 1" />
															<attribute id="Time" type="float" value="0.4355301" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5616046 0 0 1" />
															<attribute id="Time" type="float" value="0.4383954" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5587393 0 0 1" />
															<attribute id="Time" type="float" value="0.4412607" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5558739 0 0 1" />
															<attribute id="Time" type="float" value="0.4441261" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5530086 0 0 1" />
															<attribute id="Time" type="float" value="0.4469914" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5501433 0 0 1" />
															<attribute id="Time" type="float" value="0.4498567" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5472779 0 0 1" />
															<attribute id="Time" type="float" value="0.4527221" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5444126 0 0 1" />
															<attribute id="Time" type="float" value="0.4555874" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5415473 0 0 1" />
															<attribute id="Time" type="float" value="0.4584527" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5386819 0 0 1" />
															<attribute id="Time" type="float" value="0.4613181" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5358166 0 0 1" />
															<attribute id="Time" type="float" value="0.4641834" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5329513 0 0 1" />
															<attribute id="Time" type="float" value="0.4670487" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.530086 0 0 1" />
															<attribute id="Time" type="float" value="0.4699140" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5272206 0 0 1" />
															<attribute id="Time" type="float" value="0.4727794" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5243553 0 0 1" />
															<attribute id="Time" type="float" value="0.4756447" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52149 0 0 1" />
															<attribute id="Time" type="float" value="0.4785100" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5186246 0 0 1" />
															<attribute id="Time" type="float" value="0.4813754" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5157593 0 0 1" />
															<attribute id="Time" type="float" value="0.4842407" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.512894 0 0 1" />
															<attribute id="Time" type="float" value="0.4871060" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5100287 0 0 1" />
															<attribute id="Time" type="float" value="0.4899713" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5071633 0 0 1" />
															<attribute id="Time" type="float" value="0.4928367" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.504298 0 0 1" />
															<attribute id="Time" type="float" value="0.4957020" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5014327 0 0 1" />
															<attribute id="Time" type="float" value="0.4985673" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4985673 0 0 1" />
															<attribute id="Time" type="float" value="0.5014327" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.495702 0 0 1" />
															<attribute id="Time" type="float" value="0.5042980" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4928367 0 0 1" />
															<attribute id="Time" type="float" value="0.5071633" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4899713 0 0 1" />
															<attribute id="Time" type="float" value="0.5100287" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.487106 0 0 1" />
															<attribute id="Time" type="float" value="0.5128940" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4842407 0 0 1" />
															<attribute id="Time" type="float" value="0.5157593" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4813754 0 0 1" />
															<attribute id="Time" type="float" value="0.5186246" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.47851 0 0 1" />
															<attribute id="Time" type="float" value="0.5214900" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4756447 0 0 1" />
															<attribute id="Time" type="float" value="0.5243553" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4727794 0 0 1" />
															<attribute id="Time" type="float" value="0.5272206" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.469914 0 0 1" />
															<attribute id="Time" type="float" value="0.5300860" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4670487 0 0 1" />
															<attribute id="Time" type="float" value="0.5329513" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4641834 0 0 1" />
															<attribute id="Time" type="float" value="0.5358166" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4613181 0 0 1" />
															<attribute id="Time" type="float" value="0.5386819" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4584527 0 0 1" />
															<attribute id="Time" type="float" value="0.5415473" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4555874 0 0 1" />
															<attribute id="Time" type="float" value="0.5444126" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4527221 0 0 1" />
															<attribute id="Time" type="float" value="0.5472779" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4498567 0 0 1" />
															<attribute id="Time" type="float" value="0.5501433" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4469914 0 0 1" />
															<attribute id="Time" type="float" value="0.5530086" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4441261 0 0 1" />
															<attribute id="Time" type="float" value="0.5558739" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4412607 0 0 1" />
															<attribute id="Time" type="float" value="0.5587393" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4383954 0 0 1" />
															<attribute id="Time" type="float" value="0.5616046" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4355301 0 0 1" />
															<attribute id="Time" type="float" value="0.5644699" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4326648 0 0 1" />
															<attribute id="Time" type="float" value="0.5673352" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4297994 0 0 1" />
															<attribute id="Time" type="float" value="0.5702006" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4269341 0 0 1" />
															<attribute id="Time" type="float" value="0.5730659" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4240688 0 0 1" />
															<attribute id="Time" type="float" value="0.5759312" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4212034 0 0 1" />
															<attribute id="Time" type="float" value="0.5787966" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4183381 0 0 1" />
															<attribute id="Time" type="float" value="0.5816619" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4154728 0 0 1" />
															<attribute id="Time" type="float" value="0.5845272" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4126074 0 0 1" />
															<attribute id="Time" type="float" value="0.5873926" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4097421 0 0 1" />
															<attribute id="Time" type="float" value="0.5902579" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4068768 0 0 1" />
															<attribute id="Time" type="float" value="0.5931232" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4040115 0 0 1" />
															<attribute id="Time" type="float" value="0.5959885" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.4011461 0 0 1" />
															<attribute id="Time" type="float" value="0.5988539" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3982808 0 0 1" />
															<attribute id="Time" type="float" value="0.6017192" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3954155 0 0 1" />
															<attribute id="Time" type="float" value="0.6045845" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3925501 0 0 1" />
															<attribute id="Time" type="float" value="0.6074499" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3896848 0 0 1" />
															<attribute id="Time" type="float" value="0.6103152" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3868195 0 0 1" />
															<attribute id="Time" type="float" value="0.6131805" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3839542 0 0 1" />
															<attribute id="Time" type="float" value="0.6160458" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3810888 0 0 1" />
															<attribute id="Time" type="float" value="0.6189112" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3782235 0 0 1" />
															<attribute id="Time" type="float" value="0.6217765" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3753582 0 0 1" />
															<attribute id="Time" type="float" value="0.6246418" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3724928 0 0 1" />
															<attribute id="Time" type="float" value="0.6275072" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3696275 0 0 1" />
															<attribute id="Time" type="float" value="0.6303725" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3667622 0 0 1" />
															<attribute id="Time" type="float" value="0.6332378" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3638968 0 0 1" />
															<attribute id="Time" type="float" value="0.6361032" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3610315 0 0 1" />
															<attribute id="Time" type="float" value="0.6389685" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3581662 0 0 1" />
															<attribute id="Time" type="float" value="0.6418338" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3553009 0 0 1" />
															<attribute id="Time" type="float" value="0.6446991" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3524355 0 0 1" />
															<attribute id="Time" type="float" value="0.6475645" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3495702 0 0 1" />
															<attribute id="Time" type="float" value="0.6504298" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3467049 0 0 1" />
															<attribute id="Time" type="float" value="0.6532951" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3438395 0 0 1" />
															<attribute id="Time" type="float" value="0.6561605" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3409742 0 0 1" />
															<attribute id="Time" type="float" value="0.6590258" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3381089 0 0 1" />
															<attribute id="Time" type="float" value="0.6618911" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3352436 0 0 1" />
															<attribute id="Time" type="float" value="0.6647564" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3323782 0 0 1" />
															<attribute id="Time" type="float" value="0.6676218" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3295129 0 0 1" />
															<attribute id="Time" type="float" value="0.6704871" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3266476 0 0 1" />
															<attribute id="Time" type="float" value="0.6733524" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3237822 0 0 1" />
															<attribute id="Time" type="float" value="0.6762178" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3209169 0 0 1" />
															<attribute id="Time" type="float" value="0.6790831" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3180516 0 0 1" />
															<attribute id="Time" type="float" value="0.6819484" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3151862 0 0 1" />
															<attribute id="Time" type="float" value="0.6848138" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3123209 0 0 1" />
															<attribute id="Time" type="float" value="0.6876791" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3094556 0 0 1" />
															<attribute id="Time" type="float" value="0.6905444" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3065903 0 0 1" />
															<attribute id="Time" type="float" value="0.6934097" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3037249 0 0 1" />
															<attribute id="Time" type="float" value="0.6962751" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.3008596 0 0 1" />
															<attribute id="Time" type="float" value="0.6991404" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2979943 0 0 1" />
															<attribute id="Time" type="float" value="0.7020057" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2951289 0 0 1" />
															<attribute id="Time" type="float" value="0.7048711" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2922636 0 0 1" />
															<attribute id="Time" type="float" value="0.7077364" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2893983 0 0 1" />
															<attribute id="Time" type="float" value="0.7106017" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.286533 0 0 1" />
															<attribute id="Time" type="float" value="0.7134670" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2836676 0 0 1" />
															<attribute id="Time" type="float" value="0.7163324" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2808023 0 0 1" />
															<attribute id="Time" type="float" value="0.7191977" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.277937 0 0 1" />
															<attribute id="Time" type="float" value="0.7220630" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2750716 0 0 1" />
															<attribute id="Time" type="float" value="0.7249284" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2722063 0 0 1" />
															<attribute id="Time" type="float" value="0.7277937" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.269341 0 0 1" />
															<attribute id="Time" type="float" value="0.7306590" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2664756 0 0 1" />
															<attribute id="Time" type="float" value="0.7335244" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2636103 0 0 1" />
															<attribute id="Time" type="float" value="0.7363897" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.260745 0 0 1" />
															<attribute id="Time" type="float" value="0.7392550" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2578797 0 0 1" />
															<attribute id="Time" type="float" value="0.7421203" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2550143 0 0 1" />
															<attribute id="Time" type="float" value="0.7449857" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.252149 0 0 1" />
															<attribute id="Time" type="float" value="0.7478510" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2492837 0 0 1" />
															<attribute id="Time" type="float" value="0.7507163" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2464183 0 0 1" />
															<attribute id="Time" type="float" value="0.7535817" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.243553 0 0 1" />
															<attribute id="Time" type="float" value="0.7564470" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2406877 0 0 1" />
															<attribute id="Time" type="float" value="0.7593123" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2378223 0 0 1" />
															<attribute id="Time" type="float" value="0.7621777" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.234957 0 0 1" />
															<attribute id="Time" type="float" value="0.7650430" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2320917 0 0 1" />
															<attribute id="Time" type="float" value="0.7679083" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2292264 0 0 1" />
															<attribute id="Time" type="float" value="0.7707736" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.226361 0 0 1" />
															<attribute id="Time" type="float" value="0.7736390" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2234957 0 0 1" />
															<attribute id="Time" type="float" value="0.7765043" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2206304 0 0 1" />
															<attribute id="Time" type="float" value="0.7793696" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.217765 0 0 1" />
															<attribute id="Time" type="float" value="0.7822350" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2148997 0 0 1" />
															<attribute id="Time" type="float" value="0.7851003" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2120344 0 0 1" />
															<attribute id="Time" type="float" value="0.7879656" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2091691 0 0 1" />
															<attribute id="Time" type="float" value="0.7908309" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2063037 0 0 1" />
															<attribute id="Time" type="float" value="0.7936963" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2034384 0 0 1" />
															<attribute id="Time" type="float" value="0.7965616" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.2005731 0 0 1" />
															<attribute id="Time" type="float" value="0.7994269" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1977077 0 0 1" />
															<attribute id="Time" type="float" value="0.8022923" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1948424 0 0 1" />
															<attribute id="Time" type="float" value="0.8051576" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1919771 0 0 1" />
															<attribute id="Time" type="float" value="0.8080229" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1891117 0 0 1" />
															<attribute id="Time" type="float" value="0.8108883" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1862464 0 0 1" />
															<attribute id="Time" type="float" value="0.8137536" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1833811 0 0 1" />
															<attribute id="Time" type="float" value="0.8166189" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1805158 0 0 1" />
															<attribute id="Time" type="float" value="0.8194842" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1776504 0 0 1" />
															<attribute id="Time" type="float" value="0.8223496" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1747851 0 0 1" />
															<attribute id="Time" type="float" value="0.8252149" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1719198 0 0 1" />
															<attribute id="Time" type="float" value="0.8280802" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1690544 0 0 1" />
															<attribute id="Time" type="float" value="0.8309456" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1661891 0 0 1" />
															<attribute id="Time" type="float" value="0.8338109" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1633238 0 0 1" />
															<attribute id="Time" type="float" value="0.8366762" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1604585 0 0 1" />
															<attribute id="Time" type="float" value="0.8395415" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1575931 0 0 1" />
															<attribute id="Time" type="float" value="0.8424069" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1547278 0 0 1" />
															<attribute id="Time" type="float" value="0.8452722" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1518625 0 0 1" />
															<attribute id="Time" type="float" value="0.8481375" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1489971 0 0 1" />
															<attribute id="Time" type="float" value="0.8510029" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1461318 0 0 1" />
															<attribute id="Time" type="float" value="0.8538682" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1432665 0 0 1" />
															<attribute id="Time" type="float" value="0.8567335" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1404011 0 0 1" />
															<attribute id="Time" type="float" value="0.8595989" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1375358 0 0 1" />
															<attribute id="Time" type="float" value="0.8624642" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1346705 0 0 1" />
															<attribute id="Time" type="float" value="0.8653295" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1318052 0 0 1" />
															<attribute id="Time" type="float" value="0.8681948" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1289398 0 0 1" />
															<attribute id="Time" type="float" value="0.8710602" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1260745 0 0 1" />
															<attribute id="Time" type="float" value="0.8739255" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1232092 0 0 1" />
															<attribute id="Time" type="float" value="0.8767908" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1203438 0 0 1" />
															<attribute id="Time" type="float" value="0.8796562" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1174785 0 0 1" />
															<attribute id="Time" type="float" value="0.8825215" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1146132 0 0 1" />
															<attribute id="Time" type="float" value="0.8853868" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1117479 0 0 1" />
															<attribute id="Time" type="float" value="0.8882521" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1088825 0 0 1" />
															<attribute id="Time" type="float" value="0.8911175" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1060172 0 0 1" />
															<attribute id="Time" type="float" value="0.8939828" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1031519 0 0 1" />
															<attribute id="Time" type="float" value="0.8968481" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1002865 0 0 1" />
															<attribute id="Time" type="float" value="0.8997135" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0974212 0 0 1" />
															<attribute id="Time" type="float" value="0.9025788" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0945559 0 0 1" />
															<attribute id="Time" type="float" value="0.9054441" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0916905 0 0 1" />
															<attribute id="Time" type="float" value="0.9083095" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0888252 0 0 1" />
															<attribute id="Time" type="float" value="0.9111748" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0859599 0 0 1" />
															<attribute id="Time" type="float" value="0.9140401" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0830946 0 0 1" />
															<attribute id="Time" type="float" value="0.9169054" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0802292 0 0 1" />
															<attribute id="Time" type="float" value="0.9197708" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0773639 0 0 1" />
															<attribute id="Time" type="float" value="0.9226361" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0744986 0 0 1" />
															<attribute id="Time" type="float" value="0.9255014" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0716332 0 0 1" />
															<attribute id="Time" type="float" value="0.9283668" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0687679 0 0 1" />
															<attribute id="Time" type="float" value="0.9312321" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0659026 0 0 1" />
															<attribute id="Time" type="float" value="0.9340974" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0630372 0 0 1" />
															<attribute id="Time" type="float" value="0.9369628" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0601719 0 0 1" />
															<attribute id="Time" type="float" value="0.9398281" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0573066 0 0 1" />
															<attribute id="Time" type="float" value="0.9426934" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0544413 0 0 1" />
															<attribute id="Time" type="float" value="0.9455587" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0515759 0 0 1" />
															<attribute id="Time" type="float" value="0.9484241" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0487106 0 0 1" />
															<attribute id="Time" type="float" value="0.9512894" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0458453 0 0 1" />
															<attribute id="Time" type="float" value="0.9541547" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0429799 0 0 1" />
															<attribute id="Time" type="float" value="0.9570201" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0401146 0 0 1" />
															<attribute id="Time" type="float" value="0.9598854" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0372493 0 0 1" />
															<attribute id="Time" type="float" value="0.9627507" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.034384 0 0 1" />
															<attribute id="Time" type="float" value="0.9656160" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0315186 0 0 1" />
															<attribute id="Time" type="float" value="0.9684814" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0286533 0 0 1" />
															<attribute id="Time" type="float" value="0.9713467" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.025788 0 0 1" />
															<attribute id="Time" type="float" value="0.9742120" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0229226 0 0 1" />
															<attribute id="Time" type="float" value="0.9770774" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0200573 0 0 1" />
															<attribute id="Time" type="float" value="0.9799427" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.017192 0 0 1" />
															<attribute id="Time" type="float" value="0.9828080" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0143266 0 0 1" />
															<attribute id="Time" type="float" value="0.9856734" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0114613 0 0 1" />
															<attribute id="Time" type="float" value="0.9885387" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.008596 0 0 1" />
															<attribute id="Time" type="float" value="0.9914040" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0057307 0 0 1" />
															<attribute id="Time" type="float" value="0.9942693" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.0028653 0 0 1" />
															<attribute id="Time" type="float" value="0.9971347" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0 0 0 1" />
															<attribute id="Time" type="float" value="1.0000000" />
														</node>
													</children>
												</node>
											</children>
										</node>
