										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="1 0 0.5 1" />
															<attribute id="Time" type="float" value="0.0000000" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9976884 0.0008543 0.5019598 1" />
															<attribute id="Time" type="float" value="0.0050251" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9953769 0.0017085 0.5039196 1" />
															<attribute id="Time" type="float" value="0.0100503" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9930653 0.0025628 0.5058794 1" />
															<attribute id="Time" type="float" value="0.0150754" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9907538 0.0034171 0.5078392 1" />
															<attribute id="Time" type="float" value="0.0201005" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9884422 0.0042714 0.509799 1" />
															<attribute id="Time" type="float" value="0.0251256" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9861307 0.0051256 0.5117588 1" />
															<attribute id="Time" type="float" value="0.0301508" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9838191 0.0059799 0.5137186 1" />
															<attribute id="Time" type="float" value="0.0351759" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9815075 0.0068342 0.5156784 1" />
															<attribute id="Time" type="float" value="0.0402010" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.979196 0.0076884 0.5176382 1" />
															<attribute id="Time" type="float" value="0.0452261" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9768844 0.0085427 0.519598 1" />
															<attribute id="Time" type="float" value="0.0502513" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9745729 0.009397 0.5215578 1" />
															<attribute id="Time" type="float" value="0.0552764" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9722613 0.0102513 0.5235176 1" />
															<attribute id="Time" type="float" value="0.0603015" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9699497 0.0111055 0.5254774 1" />
															<attribute id="Time" type="float" value="0.0653266" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9676382 0.0119598 0.5274372 1" />
															<attribute id="Time" type="float" value="0.0703518" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9653266 0.0128141 0.529397 1" />
															<attribute id="Time" type="float" value="0.0753769" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9630151 0.0136683 0.5313568 1" />
															<attribute id="Time" type="float" value="0.0804020" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9607035 0.0145226 0.5333166 1" />
															<attribute id="Time" type="float" value="0.0854271" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.958392 0.0153769 0.5352764 1" />
															<attribute id="Time" type="float" value="0.0904523" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9560804 0.0162312 0.5372362 1" />
															<attribute id="Time" type="float" value="0.0954774" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9537688 0.0170854 0.539196 1" />
															<attribute id="Time" type="float" value="0.1005025" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9514573 0.0179397 0.5411558 1" />
															<attribute id="Time" type="float" value="0.1055276" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9491457 0.018794 0.5431156 1" />
															<attribute id="Time" type="float" value="0.1105528" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9468342 0.0196482 0.5450754 1" />
															<attribute id="Time" type="float" value="0.1155779" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9445226 0.0205025 0.5470352 1" />
															<attribute id="Time" type="float" value="0.1206030" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9422111 0.0213568 0.548995 1" />
															<attribute id="Time" type="float" value="0.1256281" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9398995 0.0222111 0.5509548 1" />
															<attribute id="Time" type="float" value="0.1306533" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9375879 0.0230653 0.5529146 1" />
															<attribute id="Time" type="float" value="0.1356784" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9352764 0.0239196 0.5548744 1" />
															<attribute id="Time" type="float" value="0.1407035" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9329648 0.0247739 0.5568342 1" />
															<attribute id="Time" type="float" value="0.1457286" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9306533 0.0256281 0.558794 1" />
															<attribute id="Time" type="float" value="0.1507538" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9283417 0.0264824 0.5607538 1" />
															<attribute id="Time" type="float" value="0.1557789" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9260302 0.0273367 0.5627136 1" />
															<attribute id="Time" type="float" value="0.1608040" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9237186 0.028191 0.5646734 1" />
															<attribute id="Time" type="float" value="0.1658291" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.921407 0.0290452 0.5666332 1" />
															<attribute id="Time" type="float" value="0.1708543" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9190955 0.0298995 0.568593 1" />
															<attribute id="Time" type="float" value="0.1758794" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9167839 0.0307538 0.5705528 1" />
															<attribute id="Time" type="float" value="0.1809045" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9144724 0.031608 0.5725126 1" />
															<attribute id="Time" type="float" value="0.1859296" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9121608 0.0324623 0.5744724 1" />
															<attribute id="Time" type="float" value="0.1909548" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9098492 0.0333166 0.5764322 1" />
															<attribute id="Time" type="float" value="0.1959799" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9075377 0.0341709 0.578392 1" />
															<attribute id="Time" type="float" value="0.2010050" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9052261 0.0350251 0.5803518 1" />
															<attribute id="Time" type="float" value="0.2060302" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9029146 0.0358794 0.5823116 1" />
															<attribute id="Time" type="float" value="0.2110553" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.900603 0.0367337 0.5842714 1" />
															<attribute id="Time" type="float" value="0.2160804" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8982915 0.0375879 0.5862312 1" />
															<attribute id="Time" type="float" value="0.2211055" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8959799 0.0384422 0.588191 1" />
															<attribute id="Time" type="float" value="0.2261307" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8936683 0.0392965 0.5901508 1" />
															<attribute id="Time" type="float" value="0.2311558" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8913568 0.0401508 0.5921106 1" />
															<attribute id="Time" type="float" value="0.2361809" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8890452 0.041005 0.5940704 1" />
															<attribute id="Time" type="float" value="0.2412060" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8867337 0.0418593 0.5960302 1" />
															<attribute id="Time" type="float" value="0.2462312" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8844221 0.0427136 0.5979899 1" />
															<attribute id="Time" type="float" value="0.2512563" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8821106 0.0435678 0.5999497 1" />
															<attribute id="Time" type="float" value="0.2562814" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.879799 0.0444221 0.6019095 1" />
															<attribute id="Time" type="float" value="0.2613065" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8774874 0.0452764 0.6038693 1" />
															<attribute id="Time" type="float" value="0.2663317" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8751759 0.0461307 0.6058291 1" />
															<attribute id="Time" type="float" value="0.2713568" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8728643 0.0469849 0.6077889 1" />
															<attribute id="Time" type="float" value="0.2763819" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8705528 0.0478392 0.6097487 1" />
															<attribute id="Time" type="float" value="0.2814070" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8682412 0.0486935 0.6117085 1" />
															<attribute id="Time" type="float" value="0.2864322" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8659296 0.0495477 0.6136683 1" />
															<attribute id="Time" type="float" value="0.2914573" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8636181 0.050402 0.6156281 1" />
															<attribute id="Time" type="float" value="0.2964824" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8613065 0.0512563 0.6175879 1" />
															<attribute id="Time" type="float" value="0.3015075" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.858995 0.0521106 0.6195477 1" />
															<attribute id="Time" type="float" value="0.3065327" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8566834 0.0529648 0.6215075 1" />
															<attribute id="Time" type="float" value="0.3115578" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8543719 0.0538191 0.6234673 1" />
															<attribute id="Time" type="float" value="0.3165829" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8520603 0.0546734 0.6254271 1" />
															<attribute id="Time" type="float" value="0.3216080" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8497487 0.0555276 0.6273869 1" />
															<attribute id="Time" type="float" value="0.3266332" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8474372 0.0563819 0.6293467 1" />
															<attribute id="Time" type="float" value="0.3316583" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8451256 0.0572362 0.6313065 1" />
															<attribute id="Time" type="float" value="0.3366834" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8428141 0.0580905 0.6332663 1" />
															<attribute id="Time" type="float" value="0.3417085" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8405025 0.0589447 0.6352261 1" />
															<attribute id="Time" type="float" value="0.3467337" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.838191 0.059799 0.6371859 1" />
															<attribute id="Time" type="float" value="0.3517588" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8358794 0.0606533 0.6391457 1" />
															<attribute id="Time" type="float" value="0.3567839" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8335678 0.0615075 0.6411055 1" />
															<attribute id="Time" type="float" value="0.3618090" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8312563 0.0623618 0.6430653 1" />
															<attribute id="Time" type="float" value="0.3668342" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8289447 0.0632161 0.6450251 1" />
															<attribute id="Time" type="float" value="0.3718593" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8266332 0.0640704 0.6469849 1" />
															<attribute id="Time" type="float" value="0.3768844" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8243216 0.0649246 0.6489447 1" />
															<attribute id="Time" type="float" value="0.3819095" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8220101 0.0657789 0.6509045 1" />
															<attribute id="Time" type="float" value="0.3869347" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8196985 0.0666332 0.6528643 1" />
															<attribute id="Time" type="float" value="0.3919598" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8173869 0.0674874 0.6548241 1" />
															<attribute id="Time" type="float" value="0.3969849" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8150754 0.0683417 0.6567839 1" />
															<attribute id="Time" type="float" value="0.4020101" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8127638 0.069196 0.6587437 1" />
															<attribute id="Time" type="float" value="0.4070352" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8104523 0.0700503 0.6607035 1" />
															<attribute id="Time" type="float" value="0.4120603" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8081407 0.0709045 0.6626633 1" />
															<attribute id="Time" type="float" value="0.4170854" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8058291 0.0717588 0.6646231 1" />
															<attribute id="Time" type="float" value="0.4221106" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.8035176 0.0726131 0.6665829 1" />
															<attribute id="Time" type="float" value="0.4271357" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.801206 0.0734673 0.6685427 1" />
															<attribute id="Time" type="float" value="0.4321608" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7988945 0.0743216 0.6705025 1" />
															<attribute id="Time" type="float" value="0.4371859" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7965829 0.0751759 0.6724623 1" />
															<attribute id="Time" type="float" value="0.4422111" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7942714 0.0760302 0.6744221 1" />
															<attribute id="Time" type="float" value="0.4472362" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7919598 0.0768844 0.6763819 1" />
															<attribute id="Time" type="float" value="0.4522613" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7896482 0.0777387 0.6783417 1" />
															<attribute id="Time" type="float" value="0.4572864" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7873367 0.078593 0.6803015 1" />
															<attribute id="Time" type="float" value="0.4623116" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7850251 0.0794472 0.6822613 1" />
															<attribute id="Time" type="float" value="0.4673367" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7827136 0.0803015 0.6842211 1" />
															<attribute id="Time" type="float" value="0.4723618" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.780402 0.0811558 0.6861809 1" />
															<attribute id="Time" type="float" value="0.4773869" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7780905 0.0820101 0.6881407 1" />
															<attribute id="Time" type="float" value="0.4824121" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7757789 0.0828643 0.6901005 1" />
															<attribute id="Time" type="float" value="0.4874372" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7734673 0.0837186 0.6920603 1" />
															<attribute id="Time" type="float" value="0.4924623" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7711558 0.0845729 0.6940201 1" />
															<attribute id="Time" type="float" value="0.4974874" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7688442 0.0854271 0.6959799 1" />
															<attribute id="Time" type="float" value="0.5025126" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7665327 0.0862814 0.6979397 1" />
															<attribute id="Time" type="float" value="0.5075377" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7642211 0.0871357 0.6998995 1" />
															<attribute id="Time" type="float" value="0.5125628" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7619095 0.0879899 0.7018593 1" />
															<attribute id="Time" type="float" value="0.5175879" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.759598 0.0888442 0.7038191 1" />
															<attribute id="Time" type="float" value="0.5226131" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7572864 0.0896985 0.7057789 1" />
															<attribute id="Time" type="float" value="0.5276382" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7549749 0.0905528 0.7077387 1" />
															<attribute id="Time" type="float" value="0.5326633" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7526633 0.091407 0.7096985 1" />
															<attribute id="Time" type="float" value="0.5376884" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7503518 0.0922613 0.7116583 1" />
															<attribute id="Time" type="float" value="0.5427136" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7480402 0.0931156 0.7136181 1" />
															<attribute id="Time" type="float" value="0.5477387" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7457286 0.0939698 0.7155779 1" />
															<attribute id="Time" type="float" value="0.5527638" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7434171 0.0948241 0.7175377 1" />
															<attribute id="Time" type="float" value="0.5577889" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7411055 0.0956784 0.7194975 1" />
															<attribute id="Time" type="float" value="0.5628141" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.738794 0.0965327 0.7214573 1" />
															<attribute id="Time" type="float" value="0.5678392" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7364824 0.0973869 0.7234171 1" />
															<attribute id="Time" type="float" value="0.5728643" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7341709 0.0982412 0.7253769 1" />
															<attribute id="Time" type="float" value="0.5778894" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7318593 0.0990955 0.7273367 1" />
															<attribute id="Time" type="float" value="0.5829146" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7295477 0.0999497 0.7292965 1" />
															<attribute id="Time" type="float" value="0.5879397" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7272362 0.100804 0.7312563 1" />
															<attribute id="Time" type="float" value="0.5929648" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7249246 0.1016583 0.7332161 1" />
															<attribute id="Time" type="float" value="0.5979899" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7226131 0.1025126 0.7351759 1" />
															<attribute id="Time" type="float" value="0.6030151" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7203015 0.1033668 0.7371357 1" />
															<attribute id="Time" type="float" value="0.6080402" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7179899 0.1042211 0.7390955 1" />
															<attribute id="Time" type="float" value="0.6130653" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7156784 0.1050754 0.7410553 1" />
															<attribute id="Time" type="float" value="0.6180905" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7133668 0.1059296 0.7430151 1" />
															<attribute id="Time" type="float" value="0.6231156" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7110553 0.1067839 0.7449749 1" />
															<attribute id="Time" type="float" value="0.6281407" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7087437 0.1076382 0.7469347 1" />
															<attribute id="Time" type="float" value="0.6331658" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7064322 0.1084925 0.7488945 1" />
															<attribute id="Time" type="float" value="0.6381910" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7041206 0.1093467 0.7508543 1" />
															<attribute id="Time" type="float" value="0.6432161" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.701809 0.110201 0.7528141 1" />
															<attribute id="Time" type="float" value="0.6482412" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6994975 0.1110553 0.7547739 1" />
															<attribute id="Time" type="float" value="0.6532663" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6971859 0.1119095 0.7567337 1" />
															<attribute id="Time" type="float" value="0.6582915" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6948744 0.1127638 0.7586935 1" />
															<attribute id="Time" type="float" value="0.6633166" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6925628 0.1136181 0.7606533 1" />
															<attribute id="Time" type="float" value="0.6683417" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6902513 0.1144724 0.7626131 1" />
															<attribute id="Time" type="float" value="0.6733668" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6879397 0.1153266 0.7645729 1" />
															<attribute id="Time" type="float" value="0.6783920" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6856281 0.1161809 0.7665327 1" />
															<attribute id="Time" type="float" value="0.6834171" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6833166 0.1170352 0.7684925 1" />
															<attribute id="Time" type="float" value="0.6884422" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.681005 0.1178894 0.7704523 1" />
															<attribute id="Time" type="float" value="0.6934673" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6786935 0.1187437 0.7724121 1" />
															<attribute id="Time" type="float" value="0.6984925" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6763819 0.119598 0.7743719 1" />
															<attribute id="Time" type="float" value="0.7035176" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6740704 0.1204523 0.7763317 1" />
															<attribute id="Time" type="float" value="0.7085427" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6717588 0.1213065 0.7782915 1" />
															<attribute id="Time" type="float" value="0.7135678" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6694472 0.1221608 0.7802513 1" />
															<attribute id="Time" type="float" value="0.7185930" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6671357 0.1230151 0.7822111 1" />
															<attribute id="Time" type="float" value="0.7236181" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6648241 0.1238693 0.7841709 1" />
															<attribute id="Time" type="float" value="0.7286432" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6625126 0.1247236 0.7861307 1" />
															<attribute id="Time" type="float" value="0.7336683" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.660201 0.1255779 0.7880905 1" />
															<attribute id="Time" type="float" value="0.7386935" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6578894 0.1264322 0.7900503 1" />
															<attribute id="Time" type="float" value="0.7437186" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6555779 0.1272864 0.7920101 1" />
															<attribute id="Time" type="float" value="0.7487437" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6532663 0.1281407 0.7939698 1" />
															<attribute id="Time" type="float" value="0.7537688" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6509548 0.128995 0.7959296 1" />
															<attribute id="Time" type="float" value="0.7587940" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6486432 0.1298492 0.7978894 1" />
															<attribute id="Time" type="float" value="0.7638191" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6463317 0.1307035 0.7998492 1" />
															<attribute id="Time" type="float" value="0.7688442" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6440201 0.1315578 0.801809 1" />
															<attribute id="Time" type="float" value="0.7738693" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6417085 0.1324121 0.8037688 1" />
															<attribute id="Time" type="float" value="0.7788945" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.639397 0.1332663 0.8057286 1" />
															<attribute id="Time" type="float" value="0.7839196" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6370854 0.1341206 0.8076884 1" />
															<attribute id="Time" type="float" value="0.7889447" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6347739 0.1349749 0.8096482 1" />
															<attribute id="Time" type="float" value="0.7939698" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6324623 0.1358291 0.811608 1" />
															<attribute id="Time" type="float" value="0.7989950" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6301508 0.1366834 0.8135678 1" />
															<attribute id="Time" type="float" value="0.8040201" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6278392 0.1375377 0.8155276 1" />
															<attribute id="Time" type="float" value="0.8090452" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6255276 0.138392 0.8174874 1" />
															<attribute id="Time" type="float" value="0.8140704" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6232161 0.1392462 0.8194472 1" />
															<attribute id="Time" type="float" value="0.8190955" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6209045 0.1401005 0.821407 1" />
															<attribute id="Time" type="float" value="0.8241206" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.618593 0.1409548 0.8233668 1" />
															<attribute id="Time" type="float" value="0.8291457" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6162814 0.141809 0.8253266 1" />
															<attribute id="Time" type="float" value="0.8341709" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6139698 0.1426633 0.8272864 1" />
															<attribute id="Time" type="float" value="0.8391960" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6116583 0.1435176 0.8292462 1" />
															<attribute id="Time" type="float" value="0.8442211" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6093467 0.1443719 0.831206 1" />
															<attribute id="Time" type="float" value="0.8492462" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6070352 0.1452261 0.8331658 1" />
															<attribute id="Time" type="float" value="0.8542714" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6047236 0.1460804 0.8351256 1" />
															<attribute id="Time" type="float" value="0.8592965" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6024121 0.1469347 0.8370854 1" />
															<attribute id="Time" type="float" value="0.8643216" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6001005 0.1477889 0.8390452 1" />
															<attribute id="Time" type="float" value="0.8693467" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5977889 0.1486432 0.841005 1" />
															<attribute id="Time" type="float" value="0.8743719" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5954774 0.1494975 0.8429648 1" />
															<attribute id="Time" type="float" value="0.8793970" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5931658 0.1503518 0.8449246 1" />
															<attribute id="Time" type="float" value="0.8844221" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5908543 0.151206 0.8468844 1" />
															<attribute id="Time" type="float" value="0.8894472" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5885427 0.1520603 0.8488442 1" />
															<attribute id="Time" type="float" value="0.8944724" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5862312 0.1529146 0.850804 1" />
															<attribute id="Time" type="float" value="0.8994975" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5839196 0.1537688 0.8527638 1" />
															<attribute id="Time" type="float" value="0.9045226" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.581608 0.1546231 0.8547236 1" />
															<attribute id="Time" type="float" value="0.9095477" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5792965 0.1554774 0.8566834 1" />
															<attribute id="Time" type="float" value="0.9145729" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5769849 0.1563317 0.8586432 1" />
															<attribute id="Time" type="float" value="0.9195980" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5746734 0.1571859 0.860603 1" />
															<attribute id="Time" type="float" value="0.9246231" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5723618 0.1580402 0.8625628 1" />
															<attribute id="Time" type="float" value="0.9296482" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5700503 0.1588945 0.8645226 1" />
															<attribute id="Time" type="float" value="0.9346734" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5677387 0.1597487 0.8664824 1" />
															<attribute id="Time" type="float" value="0.9396985" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5654271 0.160603 0.8684422 1" />
															<attribute id="Time" type="float" value="0.9447236" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5631156 0.1614573 0.870402 1" />
															<attribute id="Time" type="float" value="0.9497487" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.560804 0.1623116 0.8723618 1" />
															<attribute id="Time" type="float" value="0.9547739" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5584925 0.1631658 0.8743216 1" />
															<attribute id="Time" type="float" value="0.9597990" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5561809 0.1640201 0.8762814 1" />
															<attribute id="Time" type="float" value="0.9648241" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5538693 0.1648744 0.8782412 1" />
															<attribute id="Time" type="float" value="0.9698492" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5515578 0.1657286 0.880201 1" />
															<attribute id="Time" type="float" value="0.9748744" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5492462 0.1665829 0.8821608 1" />
															<attribute id="Time" type="float" value="0.9798995" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5469347 0.1674372 0.8841206 1" />
															<attribute id="Time" type="float" value="0.9849246" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5446231 0.1682915 0.8860804 1" />
															<attribute id="Time" type="float" value="0.9899497" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5423116 0.1691457 0.8880402 1" />
															<attribute id="Time" type="float" value="0.9949749" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.54 0.17 0.89 1" />
															<attribute id="Time" type="float" value="1.0000000" />
														</node>
													</children>
												</node>
											</children>
										</node>
