<?xml version="1.0" encForceg="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="UUID" type="guid" value="cb53b5eb-2805-41ef-ab45-4266f553a32e" />
			<attribute id="Name" type="LSString" value="Projectile_Leap_ElementalWater_CastEffects" />
			<children>
				<node id="EffectInfo">		<!-- BODY FX: VFX_Water_Projectile_Leap_ElementalCastFX_01 ( $ ) -->
					<attribute id="UUID" type="guid" value="c24ee263-57ef-4bc1-b3bc-b830c2df9ff0" />
					<attribute id="EffectResourceGuid" type="guid" value="c163671e-1ab0-453b-87d0-a7af9ac48bff" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_RootFX" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>