<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0"/>
	<region id="Templates">
		<node id="Templates">
			<children>		<!-- Blast -->
				<node id="GameObjects">
					<attribute id="BeamFX" type="FixedString" value="VFX_Spells_Cast_Warlock_ProjectileBeam_EldritchBlast_Beam" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="CastBone" type="FixedString" value="Dummy_CastFX" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="DetachBeam" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroundImpactFX" type="LSString" value="VFX_Spells_Cast_Warlock_ProjectileBeam_EldritchBlast_Impact_Ground" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="ImpactFX" type="FixedString" value="VFX_Spells_Cast_Warlock_ProjectileBeam_EldritchBlast_Impact" />
					<attribute id="InitialSpeed" type="float" value="180" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LifeTime" type="float" value="20" />
					<attribute id="MapKey" type="FixedString" value="3eaf2c46-46a9-4b52-8e05-fae7dc4e548b" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Spell_EldritchBlast" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile" />
					<attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
					<attribute id="Speed" type="float" value="180" />
					<attribute id="TrajectoryType" type="uint8" value="0" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="VelocityMode" type="uint8" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
			<children>		<!-- Necrotic -->
				<node id="GameObjects">		<!-- Leap -->
                    <attribute id="MapKey" type="FixedString" value="721908f2-b15d-41f1-8cdf-82b5875f3014" />
                    <attribute id="Name" type="LSString" value="VFX_Projectile_EM_Ambush_Necrotic_Effects" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="Type" type="FixedString" value="projectile" />
                    <attribute id="ParentTemplateId" type="FixedString" value="" />
                    <attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
                    <attribute id="VisualTemplate" type="FixedString" value="" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
                    <attribute id="Scale" type="float" value="1" />
                    <attribute id="LifeTime" type="float" value="1" />
                    <attribute id="HasGameplayValue" type="bool" value="False" />
                    <attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="FadeIn" type="bool" value="True" />
					<attribute id="CastBone" type="FixedString" value="Dummy_CastFX" />
					<attribute id="TrailFX" type="FixedString" value="VFX_Projectile_EM_Ambush_Necrotic_TrailFX" />
                    <attribute id="ImpactFX" type="FixedString" value="VFX_Projectile_EM_Ambush_Necrotic_ImpactFX" />
					<attribute id="GroundImpactFX" type="LSString" value="VFX_Projectile_EM_Ambush_Necrotic_GroundImpactFX" />
                    <attribute id="PreviewPathMaterial" type="FixedString" value="892656b5-4f97-42c9-91fa-de1024ce0649" />
                    <attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile" />
                    <attribute id="ImpactSoundResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                    <attribute id="RotateImpact" type="bool" value="False" />
					<attribute id="DetachBeam" type="bool" value="False" />
                    <attribute id="DistanceMin_Bezier3" type="float" value="0.1" />
					<attribute id="DistanceMax_Bezier3" type="float" value="30" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1" />
					<attribute id="OffsetMax_Bezier3" type="fvec2" value="0 7" />
					<attribute id="ShiftMax_Bezier3" type="float" value="0.8" />
					<attribute id="ShiftAMin_Bezier4" type="float" value="0" />
					<attribute id="ShiftAMax_Bezier4" type="float" value="0" />
					<attribute id="ShiftBMin_Bezier4" type="float" value="0" />
					<attribute id="ShiftBMax_Bezier4" type="float" value="0" />
                    <attribute id="RotateMode" type="uint8" value="0" />
                    <attribute id="VelocityMode" type="uint8" value="1" />
					<attribute id="InitialSpeed" type="float" value="35" />
                    <attribute id="Acceleration" type="float" value="35" />
                    <attribute id="PathMinArcDist" type="float" value="0" />
                    <attribute id="PathMaxArcDist" type="float" value="100" />
                    <attribute id="PathRadius" type="float" value="2" />
                    <attribute id="MaxPathRadius" type="float" value="" />
                    <attribute id="ProjectilePath" type="uint8" value="3" />
                    <attribute id="TrajectoryType" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
                            <children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Height" type="float" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Height" type="float" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Height" type="float" value="0" />
								</node>
							</children>
						<node id="GameMaster"  />
					</children>
				</node>
				<node id="GameObjects">		<!-- Vanish -->
					<attribute id="MapKey" type="FixedString" value="07e94910-2557-46ff-8927-d069f8f1f27f" />
					<attribute id="Name" type="LSString" value="VFX_Shout_EM_Stealth_Necrotic_VanishEffects" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="ImpactFX" type="FixedString" value="VFX_Shout_EM_Stealth_Necrotic_VanishFX" />
					<attribute id="DestroyTrailFXOnImpact" type="bool" value="True" />
					<attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
					<attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile" />
					<attribute id="ImpactSoundResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="RotateImpact" type="bool" value="False" />
					<attribute id="IgnoreRoof" type="bool" value="True" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1" />
					<attribute id="ShiftBMin_Bezier4" type="float" value="0.25" />
					<attribute id="ShiftBMax_Bezier4" type="float" value="0.25" />
					<attribute id="VelocityMode" type="uint8" value="1" />
					<attribute id="InitialSpeed" type="float" value="20" />
					<attribute id="Acceleration" type="float" value="40" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
				<node id="GameObjects">		<!-- Reappear -->
					<attribute id="MapKey" type="FixedString" value="b66c90b1-56d6-4bb0-8b4e-6c0d5681225b" />
					<attribute id="Name" type="LSString" value="Shout_EM_Stealth_Dismiss_Necrotic_Reappear_Effects" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="ImpactFX" type="FixedString" value="VFX_Shout_EM_Stealth_Dismiss_Necrotic_ReappearFX" />
					<attribute id="DestroyTrailFXOnImpact" type="bool" value="True" />
					<attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
					<attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile" />
					<attribute id="ImpactSoundResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="RotateImpact" type="bool" value="False" />
					<attribute id="IgnoreRoof" type="bool" value="True" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1" />
					<attribute id="ShiftBMin_Bezier4" type="float" value="0.25" />
					<attribute id="ShiftBMax_Bezier4" type="float" value="0.25" />
					<attribute id="VelocityMode" type="uint8" value="1" />
					<attribute id="InitialSpeed" type="float" value="20" />
					<attribute id="Acceleration" type="float" value="40" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
			<children>		<!-- Fire -->
				<node id="GameObjects">		<!-- Leap -->
                    <attribute id="MapKey" type="FixedString" value="b5f32894-e649-4d1b-9c64-69eff5d4c8d5" />
                    <attribute id="Name" type="LSString" value="VFX_Projectile_EM_Ambush_Fire_Effects" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="Type" type="FixedString" value="projectile" />
                    <attribute id="ParentTemplateId" type="FixedString" value="" />
                    <attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
                    <attribute id="VisualTemplate" type="FixedString" value="" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
                    <attribute id="Scale" type="float" value="1" />
                    <attribute id="LifeTime" type="float" value="1" />
                    <attribute id="HasGameplayValue" type="bool" value="False" />
                    <attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="FadeIn" type="bool" value="True" />
					<attribute id="CastBone" type="FixedString" value="Dummy_CastFX" />
                    <attribute id="ImpactFX" type="FixedString" value="VFX_Projectile_EM_Ambush_Fire_ImpactFX" />
					<attribute id="GroundImpactFX" type="LSString" value="VFX_Projectile_EM_Ambush_Fire_GroundImpactFX" />
					<attribute id="TrailFX" type="FixedString" value="VFX_Projectile_EM_Ambush_Fire_TrailFX" />
                    <attribute id="PreviewPathMaterial" type="FixedString" value="892656b5-4f97-42c9-91fa-de1024ce0649" />
                    <attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile" />
                    <attribute id="ImpactSoundResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                    <attribute id="RotateImpact" type="bool" value="False" />
					<attribute id="DetachBeam" type="bool" value="False" />
                    <attribute id="DistanceMin_Bezier3" type="float" value="0.1" />
					<attribute id="DistanceMax_Bezier3" type="float" value="30" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1" />
					<attribute id="OffsetMax_Bezier3" type="fvec2" value="0 7" />
					<attribute id="ShiftMax_Bezier3" type="float" value="0.8" />
					<attribute id="ShiftAMin_Bezier4" type="float" value="0" />
					<attribute id="ShiftAMax_Bezier4" type="float" value="0" />
					<attribute id="ShiftBMin_Bezier4" type="float" value="0" />
					<attribute id="ShiftBMax_Bezier4" type="float" value="0" />
                    <attribute id="RotateMode" type="uint8" value="0" />
                    <attribute id="VelocityMode" type="uint8" value="1" />
					<attribute id="InitialSpeed" type="float" value="35" />
                    <attribute id="Acceleration" type="float" value="35" />
                    <attribute id="PathMinArcDist" type="float" value="0" />
                    <attribute id="PathMaxArcDist" type="float" value="100" />
                    <attribute id="PathRadius" type="float" value="2" />
                    <attribute id="MaxPathRadius" type="float" value="" />
                    <attribute id="ProjectilePath" type="uint8" value="3" />
                    <attribute id="TrajectoryType" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
                        <children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Height" type="float" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Height" type="float" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Height" type="float" value="0" />
								</node>
							</children>
						<node id="GameMaster"  />
					</children>
				</node>
				<node id="GameObjects">		<!-- Vanish -->
					<attribute id="MapKey" type="FixedString" value="78acf676-a241-4f26-b216-0eed22dffe23" />
					<attribute id="Name" type="LSString" value="VFX_Shout_EM_Stealth_Fire_VanishEffects" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="ImpactFX" type="FixedString" value="VFX_Shout_EM_Stealth_Fire_VanishFX" />
					<attribute id="DestroyTrailFXOnImpact" type="bool" value="True" />
					<attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
					<attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile" />
					<attribute id="ImpactSoundResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="RotateImpact" type="bool" value="False" />
					<attribute id="IgnoreRoof" type="bool" value="True" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1" />
					<attribute id="ShiftBMin_Bezier4" type="float" value="0.25" />
					<attribute id="ShiftBMax_Bezier4" type="float" value="0.25" />
					<attribute id="VelocityMode" type="uint8" value="1" />
					<attribute id="InitialSpeed" type="float" value="20" />
					<attribute id="Acceleration" type="float" value="40" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
				<node id="GameObjects">		<!-- Reappear -->
					<attribute id="MapKey" type="FixedString" value="56074977-50c1-4c03-ba07-5308f5c09fb3" />
					<attribute id="Name" type="LSString" value="VFX_EM_Fire_Stealth_Dismiss_Effects" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="ImpactFX" type="FixedString" value="VFX_Shout_EM_Stealth_Dismiss_Fire_ReappearFX" />
					<attribute id="GroundImpactFX" type="LSString" value="" />
					<attribute id="DestroyTrailFXOnImpact" type="bool" value="True" />
					<attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
					<attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile" />
					<attribute id="ImpactSoundResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="RotateImpact" type="bool" value="False" />
					<attribute id="IgnoreRoof" type="bool" value="True" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1" />
					<attribute id="ShiftBMin_Bezier4" type="float" value="0.25" />
					<attribute id="ShiftBMax_Bezier4" type="float" value="0.25" />
					<attribute id="VelocityMode" type="uint8" value="1" />
					<attribute id="InitialSpeed" type="float" value="20" />
					<attribute id="Acceleration" type="float" value="40" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>