<?xml version="1.0" encForceg="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="UUID" type="guid" value="634c6bf6-52cb-47e7-8e08-18a93f5a102c" />
			<attribute id="Name" type="LSString" value="DivineCharge_Necrotic_PrepareEffects" />
			<children>
				<node id="EffectInfo">		<!-- Environment FX: VFX_Environment_Necrotic_SoulStorm_01 ( Necrotic Soul Storm ) -->
					<attribute id="UUID" type="guid" value="76017c11-b3dc-4870-9880-bfdfe3063e2f" />
					<attribute id="EffectResourceGuid" type="guid" value="6069fdcd-6fec-4e72-935a-1f437f96a3fd" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
				</node>
				<node id="EffectInfo">		<!-- BODY FX: VFX_Necrotic_BodyFX_01 ( $ ) -->
					<attribute id="UUID" type="guid" value="8f8e323a-ab5d-4fc4-8e39-344af2040caa" />
					<attribute id="EffectResourceGuid" type="guid" value="38b922fe-fc1c-430e-9d55-cc99c2894a22" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_BodyFX" />
						</node>
					</children>
				</node>
				<node id="EffectInfo">		<!-- EYE 01 FX: VFX_Divine_Necrotic_EyeFX_01 ( Bright Glowing Necrotic Eyes ) -->
					<attribute id="UUID" type="guid" value="eb7757b9-e286-4de2-bfe4-b9bada8c37c1" />
					<attribute id="EffectResourceGuid" type="guid" value="12881ee2-30fd-447f-b515-4da95f7ffbad" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_EyeFX_01" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="LSString" value="1" />
						</node>
					</children>
				</node>
				<node id="EffectInfo">		<!-- EYE 02 FX: VFX_Divine_Necrotic_EyeFX_02 ( Bright Glowing Necrotic Eyes ) -->
					<attribute id="UUID" type="guid" value="0a30fdff-f030-482e-a975-b210971fcbd4" />
					<attribute id="EffectResourceGuid" type="guid" value="b2c8b716-1681-49fc-8d24-ea6896d0962f" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_EyeFX_02" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="LSString" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>