<?xml version="1.0" encoding="utf-8"?>
<save>
<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
                <!-- Your Dependencies Here -->				
			</children>
		</node>
	</region>
    <region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="3" />
			<children>
				<node id="EffectComponents">
					<children>
                        <!-- Your EffectComponents Here -->
                    </children>
                </node>
                <node id="Input">
                    <children>
                        <!-- Your Inputs Here -->
                    </children>
                </node>
                <node id="Phases">
                    <children>
                        <!-- Your Phases Here -->
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>