<?xml version="1.0" encForceg="utf-8"?>		<!-- DIVINE STEALTH VFX -->
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="EffectBank">
		<node id="EffectBank">
			
			<children>		<!-- Fire -->
				<node id="Resource">		<!-- VANISH -->
					<attribute id="BoundsMax" type="fvec3" value="4 4 4" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -4 -4" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Fire_Target_Stealth_EM_VanishFX_01" />
					<attribute id="ID" type="FixedString" value="ed3cc060-096c-4767-a9a5-95a11e38ed86" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Fire_Target_Stealth_EM_VanishFX_01" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Fire_Target_Stealth_EM_VanishFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6ed9bfc0-ce2f-e27c-803d-9cd217ec7dae" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6a79be0c-d48a-6284-c64c-184b5aaa8a17" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43ace358-6149-2611-ed7a-5d9232e79c28" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aef76157-6029-fca2-79a0-4a80102c5b99" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6f366982-6e09-66e0-8046-1cad9dc56d9f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="22bdf834-9c45-8876-b4e6-bb56d31fdac1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6c627d5c-75a0-b582-66fd-9db11df0e720" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a0998003-12c2-93ef-c686-797451ed2d9b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="889e519e-166f-85a5-fcf7-7a5049593a58" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0b81cf6c-f49d-d5bd-dfa6-10456a15d58b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4a900023-a912-44a9-b382-9c734da12e25" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a3c36b9f-f82d-2fd7-168f-4b43038bd8ef" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c78578f1-c704-032e-ac2d-f704b041c05f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="18066597-f0b8-287f-d768-017f05f2db45" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">		<!-- APPEAR -->
					<attribute id="BoundsMax" type="fvec3" value="20 20 20" />
					<attribute id="BoundsMin" type="fvec3" value="-20 -20 -20" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Fire_Target_Stealth_EM_AppearFX_01" />
					<attribute id="ID" type="FixedString" value="12cd0490-de0f-455c-ac3f-114a828975fe" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Fire_Target_Stealth_EM_AppearFX_01" />
					<attribute id="Radius" type="float" value="20" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Fire_Target_Stealth_EM_AppearFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97777ce5-3f71-879e-f71b-0e204513bae5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83ad57a5-a4f7-da0e-f99f-806e7862a6d9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="11a2794e-1ac7-4208-a28f-731c4fe2a597" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bd8c1cba-f40d-5998-07e6-9608a41419ee" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d78326cf-2a9b-28c4-e77c-54f9daefe4e0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0001d4f8-ed83-2368-6f69-278446b72932" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="82581abf-21a9-ac60-968a-1d2319494dc2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="87591a66-8590-3bb7-df31-b29b22ac3aa5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c8128dd-4084-9d2c-8a60-6a056bc0115f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e768a166-f337-4d1f-fc5f-2c949e21415b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2e2cb63c-b33c-93ed-d37c-f56ca2022557" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f529093-83ec-ea78-2d7d-71bb5fa5d73c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="75828885-e6dd-3ac0-49af-edacfb0d421a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83212e3f-bdc3-9dd2-eee2-f0179d4bca5c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="85618ce5-276a-8c24-31e3-5a146e2c0150" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb9c9997-2b8f-4c0a-9c6d-68dd87cf24ac" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
			<children>		<!-- Arcane -->
				<node id="Resource">		<!-- VANISH -->
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Arcane_Target_Stealth_EM_VanishFX_01" />
					<attribute id="ID" type="FixedString" value="165ced88-0c02-493a-9525-5220cad4d710" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Arcane_Target_Stealth_EM_VanishFX_01" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Arcane_Target_Stealth_EM_VanishFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="DependentResource">
							<attribute id="Object" type="FixedString" value="042147c1-75ac-a2bf-2f2c-bbfe055ea7cf" />
						</node>
						<node id="DependentResource">
							<attribute id="Object" type="FixedString" value="d61ee28d-411b-580b-cc13-614f86e0dbae" />
						</node>
						<node id="DependentResource">
							<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
						</node>
						<node id="DependentResource">
							<attribute id="Object" type="FixedString" value="a920f9f0-8560-78a4-4863-464cfa13ca91" />
						</node>
						<node id="DependentResource">
							<attribute id="Object" type="FixedString" value="b197d2f9-785a-6d86-5d91-0d3eac96be73" />
						</node>
						<node id="DependentResource">		<!-- Particle System | Material | Sparks  -->
							<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
						</node>
						<node id="DependentResource">		<!-- Particle System | Material | Shockwave  -->
							<attribute id="Object" type="FixedString" value="27d6becf-276a-309a-6a32-f0c8ac7ac980" />
						</node>
						<node id="DependentResource">		<!-- Particle System | Mesh | Shockwave  -->
							<attribute id="Object" type="FixedString" value="68c23e99-adec-436b-83b6-cc4305fd3d16" />
						</node>
					</children>
				</node>
				<node id="Resource">		<!-- APPEAR -->
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Arcane_Target_Stealth_EM_AppearFX_01" />
					<attribute id="ID" type="FixedString" value="258786bf-c94f-4fc8-8056-bc4b2458172e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Arcane_Target_Stealth_EM_AppearFX_01" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Arcane_Target_Stealth_EM_AppearFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="DependentResource">
							<attribute id="Object" type="FixedString" value="042147c1-75ac-a2bf-2f2c-bbfe055ea7cf" />
						</node>
						<node id="DependentResource">
							<attribute id="Object" type="FixedString" value="d61ee28d-411b-580b-cc13-614f86e0dbae" />
						</node>
						<node id="DependentResource">
							<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
						</node>
						<node id="DependentResource">
							<attribute id="Object" type="FixedString" value="a920f9f0-8560-78a4-4863-464cfa13ca91" />
						</node>
						<node id="DependentResource">
							<attribute id="Object" type="FixedString" value="b197d2f9-785a-6d86-5d91-0d3eac96be73" />
						</node>
						<node id="DependentResource">		<!-- Light -->
							<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
						</node>
						<node id="DependentResource">		<!-- Particle System | Material | Sparks - Reappear -->
							<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
						</node>
						<node id="DependentResource">		<!-- Particle System | Material | Flash - Reappear -->
							<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
						</node>
						<node id="DependentResource">		<!-- Particle System | Mesh | Ground Impact - Reappear -->
							<attribute id="Object" type="FixedString" value="0fb917cc-128d-3eaa-0927-4c3a42f0101a" />
						</node>
						<node id="DependentResource">		<!-- Particle System | Material | Burst - Reappear -->
							<attribute id="Object" type="FixedString" value="5a784815-3c6b-1125-089a-61d43b33b206" />
						</node>
						<node id="DependentResource">		<!-- Particle System | Mesh | Burst - Reappear -->
							<attribute id="Object" type="FixedString" value="68c23e99-adec-436b-83b6-cc4305fd3d16" />
						</node>
					</children>
				</node>
			</children>
			<children>		<!-- Nature -->
				<node id="Resource">		<!-- VANISH -->
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Nature_Target_Stealth_EM_VanishFX_01" />
					<attribute id="ID" type="FixedString" value="dbd043b0-a6a3-4cda-899c-0e5ae2418cc2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Nature_Target_Stealth_EM_VanishFX_01" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Nature_Target_Stealth_EM_VanishFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">		<!-- Particle System | Mesh | Leaves 1  -->
									<attribute id="Object" type="FixedString" value="c6fda780-caf8-aeec-f9ee-9e03d82da56b" />
								</node>
								<node id="DependentResource">		<!-- Particle System | Mesh | Leaves 2  -->
									<attribute id="Object" type="FixedString" value="79c52dd2-7ff6-c48f-de45-56bf10dc416d" />
								</node>
								<node id="DependentResource">		<!-- Particle System | Mesh | Leaves 3  -->
									<attribute id="Object" type="FixedString" value="8ea24cf5-224d-4704-4fa6-69b18f9c067b" />
								</node>
								<node id="DependentResource">		<!-- Particle System | Material | Sparks  -->
									<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
								</node>
								<node id="DependentResource">		<!-- Particle System | Material | Shockwave  -->
									<attribute id="Object" type="FixedString" value="27d6becf-276a-309a-6a32-f0c8ac7ac980" />
								</node>
								<node id="DependentResource">		<!-- Particle System | Mesh | Shockwave  -->
									<attribute id="Object" type="FixedString" value="68c23e99-adec-436b-83b6-cc4305fd3d16" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09a73ebb-bef2-4f59-a8c9-91e9efbec04b" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">		<!-- APPEAR -->
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Nature_Target_Stealth_EM_AppearFX_01" />
					<attribute id="ID" type="FixedString" value="9d07ea9e-ea96-4195-8836-9073e7f1a50e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Nature_Target_Stealth_EM_AppearFX_01" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Nature_Target_Stealth_EM_AppearFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">		<!-- Particle System | Mesh | Leaves 1 -->
									<attribute id="Object" type="FixedString" value="c6fda780-caf8-aeec-f9ee-9e03d82da56b" />
								</node>
								<node id="DependentResource">		<!-- Particle System | Mesh | Leaves 2 -->
									<attribute id="Object" type="FixedString" value="79c52dd2-7ff6-c48f-de45-56bf10dc416d" />
								</node>
								<node id="DependentResource">		<!-- Particle System | Mesh | Leaves 3 -->
									<attribute id="Object" type="FixedString" value="8ea24cf5-224d-4704-4fa6-69b18f9c067b" />
								</node>
								<node id="DependentResource">		<!-- Particle System | Mesh | Final Leaf Burst -->
									<attribute id="Object" type="FixedString" value="c6fda780-caf8-aeec-f9ee-9e03d82da56b" />
								</node>
								<node id="DependentResource">		<!-- Particle System | Mesh | Branches 1 -->
									<attribute id="Object" type="FixedString" value="483a5210-cf0f-4b1e-114a-d16c7ea23567" />
								</node>
								<node id="DependentResource">		<!-- Particle System | Mesh | Branches 2 -->
									<attribute id="Object" type="FixedString" value="c183925b-a170-49e9-74d6-ed89bb1881d1" />
								</node>
								<node id="DependentResource">		<!-- Particle System | Mesh | Branches 2 -->
									<attribute id="Object" type="FixedString" value="09a73ebb-bef2-4f59-a8c9-91e9efbec04b" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
			<children>		<!-- Wind -->
				<node id="Resource">		<!-- VANISH -->
					<attribute id="BoundsMax" type="fvec3" value="8 8 8" />
					<attribute id="BoundsMin" type="fvec3" value="-8 -8 -8" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Wind_Target_Stealth_EM_VanishFX_01" />
					<attribute id="ID" type="FixedString" value="e35e2def-a323-4719-80d5-51f295472448" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Wind_Target_Stealth_EM_VanishFX_01" />
					<attribute id="Radius" type="float" value="8" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Wind_Target_Stealth_EM_VanishFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="299f2e2b-00fb-7ac6-2895-a6b14d5845eb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c0ee5929-fe44-6966-1e55-d933620fa661" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aa60e6ce-5934-0b15-6edc-8ec7ddfc7867" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79d3616d-254a-3073-c114-c6e0cc992b38" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54189fc8-2658-6a01-614d-1ae5ee6fe5e8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="74539fe8-5b4b-484b-981c-7d92c4bffaff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="467bee01-f41f-f63c-99c5-1ad7c70966aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="15abb60f-2f09-39f9-7ac7-1c2a63322dee" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="432cf505-f336-4df4-ab9f-2acc5ac23e94" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="652b2b58-e949-e6f8-f4b8-db172bf76e4f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6ed94110-8dfb-aa61-0a9b-a1f246060a7e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">		<!-- APPEAR -->
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Wind_Target_Stealth_EM_AppearFX_01" />
					<attribute id="ID" type="FixedString" value="3dba7149-ac51-4c91-bcd2-7e383605ca4c" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Wind_Target_Stealth_EM_AppearFX_01" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Wind_Target_Stealth_EM_AppearFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c0ee5929-fe44-6966-1e55-d933620fa661" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="022413d7-0e40-43f8-ba85-6aeeacb2a13a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="15abb60f-2f09-39f9-7ac7-1c2a63322dee" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="707add78-20c6-ec43-477d-bf2d0fa51d67" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7e596320-9d50-68ab-0bb7-8e978d539450" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2368fcb2-a312-b925-0580-b2e062ea5634" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cd2bd0dc-e056-920b-0ad4-ba0bd437a8fd" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="411e7182-7dfd-e032-7e1b-e12f50378937" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1745046d-dd1f-f1be-cdd4-274a162be2af" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fa1c9b3b-9705-38e6-79c3-cc1970662184" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2027bb8b-7195-2a04-95d5-f9c9c037d254" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="49a27791-da88-a56b-025c-c3f89a37ed74" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8e688711-e84b-4e0a-86b2-b24cf9a28315" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
			<children>		<!-- Wind -->
				<node id="Resource">		<!-- Wind -->
					<attribute id="BoundsMax" type="fvec3" value="4 4 4" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -4 -4" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Wind_Target_Stealth_EM_VanishFX_01" />
					<attribute id="ID" type="FixedString" value="7ea5d407-9b3b-456b-94f5-7dd6a51bf55a" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Wind_Target_Stealth_EM_VanishFX_01" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Wind_Target_Stealth_EM_VanishFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="22bdf834-9c45-8876-b4e6-bb56d31fdac1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="889e519e-166f-85a5-fcf7-7a5049593a58" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b12488af-4845-7c07-005a-33684a1d6971" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6ed9bfc0-ce2f-e27c-803d-9cd217ec7dae" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4b32aed8-01c8-5ab2-adcc-2b5fad7712cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d990a29d-7a38-ee78-fd98-c5e3493262ba" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="789e53ac-5594-3c96-afbe-4e817923631c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="707add78-20c6-ec43-477d-bf2d0fa51d67" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c0ee5929-fe44-6966-1e55-d933620fa661" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43ace358-6149-2611-ed7a-5d9232e79c28" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="321de8cb-c65c-4171-4104-3bd9fe2bc307" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79d3616d-254a-3073-c114-c6e0cc992b38" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d47abd3f-6768-4705-9ede-79043c56fd21" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">		<!-- APPEAR -->
					<attribute id="BoundsMax" type="fvec3" value="7 7 7" />
					<attribute id="BoundsMin" type="fvec3" value="-7 -7 -7" />
					<attribute id="Center" type="fvec3" value="0 0 -0.5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Wind_Target_Stealth_EM_AppearFX_01" />
					<attribute id="ID" type="FixedString" value="ed9cdc6e-09c3-4be9-a5b8-1e62276777d2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Wind_Target_Stealth_EM_AppearFX_01" />
					<attribute id="Radius" type="float" value="7" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Wind_Target_Stealth_EM_AppearFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="590205f6-dcca-4e0e-3178-504ac81f0edf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b5b29729-8a97-fc39-bdb2-176dcce22dbe" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fa83a158-7ce2-2241-2602-3186ca09d7d4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4798c373-b302-1ad3-39fd-c6f0e58c7700" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="335abbed-2ce2-b6a7-f622-0ca4866790df" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="19c24792-a865-5490-9e83-c7e90e3d04fb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43c7417a-d000-f06d-acc0-a48824ac7735" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f8ed674c-68db-2c23-87e9-e4284e3adae1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c0ee5929-fe44-6966-1e55-d933620fa661" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="707add78-20c6-ec43-477d-bf2d0fa51d67" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="29c0aa1f-7de3-8dbd-be47-2aa7d4a88447" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="95172de5-f544-5bca-a66e-fe084be3212f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="85618ce5-276a-8c24-31e3-5a146e2c0150" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79d3616d-254a-3073-c114-c6e0cc992b38" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="45338291-8dc6-6427-1aba-d23aed96fcb3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d9d6d86-3609-0f6e-d288-54f59f1abaa1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c4eb3be9-5913-4669-a65c-2d393ccb4983" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
			<children>		<!-- Psychic -->
				<node id="Resource">		<!-- VANISH -->
					<attribute id="BoundsMax" type="fvec3" value="8 8 8" />
					<attribute id="BoundsMin" type="fvec3" value="-8 -8 -8" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Psychic_Target_Stealth_EM_VanishFX_01" />
					<attribute id="ID" type="FixedString" value="6503d751-7215-4281-b4a7-33adba462872" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Psychic_Target_Stealth_EM_VanishFX_01" />
					<attribute id="Radius" type="float" value="8" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Psychic_Target_Stealth_EM_VanishFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="35616aa2-cdec-342a-943c-74b0fd665ecf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e8a4937f-b05a-eb00-3785-2e1e75cf34db" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb21ca3c-3b37-b5b8-86cd-c7feaead109d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6f366982-6e09-66e0-8046-1cad9dc56d9f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c43722a-0a68-81d4-76a1-729c094346e7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68c23e99-adec-436b-83b6-cc4305fd3d16" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="afca9909-b8be-d4ba-0d3f-27475e3ba64f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cfacb556-935a-79b9-0790-d43c12e7d6b6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="13ac34f6-4524-fbea-de1f-a9352c04de6f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d052cb31-21d2-f32f-3178-041b589007db" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79319983-0099-598f-5f0f-811f8e1b70fb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97ae239c-85b6-cc5a-cd23-7e0753c1ed3d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3431de4f-b45e-481c-98c9-a826435efce2" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">		<!-- APPEAR -->
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="7" />
					<attribute id="EffectName" type="FixedString" value="VFX_Psychic_Target_Stealth_EM_AppearFX_01" />
					<attribute id="ID" type="FixedString" value="4f0b643f-719c-4024-bb50-0a2a33ffcdb4" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Psychic_Target_Stealth_EM_AppearFX_01" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Psychic_Target_Stealth_EM_AppearFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79d3616d-254a-3073-c114-c6e0cc992b38" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54189fc8-2658-6a01-614d-1ae5ee6fe5e8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="85618ce5-276a-8c24-31e3-5a146e2c0150" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="305c04c6-b37c-d841-2d96-c18d92741777" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="402b6075-2365-4009-b655-005121f722af" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="56e05cfa-8dea-74ba-54f9-6832408d06bb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43c7417a-d000-f06d-acc0-a48824ac7735" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="da9ff5d6-3747-86c4-5df6-75f30bf90c46" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c77a41d0-2b0d-f8c6-ac54-b44237425bb2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43ace358-6149-2611-ed7a-5d9232e79c28" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="25c790de-e82f-c3bc-dfd2-a20247033e46" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e1d53185-fcb7-ec3d-3fae-05b4fd57414d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a627a458-ea04-29af-be4a-0e3836c9ef5e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3f49f395-4289-4b32-974a-6557591a2f16" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
			<children>		<!-- Blood -->
				<node id="Resource">		<!-- VANISH -->
					<attribute id="BoundsMax" type="fvec3" value="14 14 14" />
					<attribute id="BoundsMin" type="fvec3" value="-14 -14 -14" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Blood_Target_Stealth_EM_VanishFX_01" />
					<attribute id="ID" type="FixedString" value="41e7f32f-c9d7-418b-b9b9-398ec2f4365c" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Blood_Target_Stealth_EM_VanishFX_01" />
					<attribute id="Radius" type="float" value="14" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Blood_Target_Stealth_EM_VanishFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f571d572-95a6-ec05-4275-5deb2c84a223" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7d0ce54-1b3b-e8ae-debc-32e891fa8fd2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="35b5111f-9c81-9403-16b3-d68437154bed" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b1bc927d-3b56-db90-c28f-aff926b44c02" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c0ee5929-fe44-6966-1e55-d933620fa661" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1ffc48de-894c-7253-e595-b6693e111712" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7948e03b-7221-02a3-0d9d-3b0c6930c6ac" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="02d59ab1-10fc-48a1-a095-b6f158310f47" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a800128e-2484-a85a-5029-2e29dada84b3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="42cdfd76-2411-c426-a5b7-383d9ccea1f4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1d0956d2-cf14-4ca8-92e0-02e044715939" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">		<!-- APPEAR -->
					<attribute id="BoundsMax" type="fvec3" value="16 16 16" />
					<attribute id="BoundsMin" type="fvec3" value="-16 -16 -16" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="EffectName" type="FixedString" value="VFX_Blood_Target_Stealth_EM_AppearFX_01" />
					<attribute id="ID" type="FixedString" value="209b3cea-ca61-4437-967b-2a6a30753ddf" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Blood_Target_Stealth_EM_AppearFX_01" />
					<attribute id="Radius" type="float" value="16" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Blood_Target_Stealth_EM_AppearFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="94ffc7e9-fdea-b0bc-94da-95376904ac61" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4fbfb8fe-b205-58a1-6ede-4ae0331103f2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cf2cce46-13ea-cef7-8d09-1a46f1342ba4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b0647704-7f12-6155-e67b-088ce8947ed8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f812d39c-7d2b-e112-931a-9265f910dbc0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b542a58f-8e05-7660-62f0-52cf1a90c972" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="edde12d7-a49e-462e-898c-0113e320008b" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
			<children>		<!-- Shadow -->
				<node id="Resource">		<!-- VANISH -->
					<attribute id="BoundsMax" type="fvec3" value="8 8 8" />
					<attribute id="BoundsMin" type="fvec3" value="-8 -8 -8" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Shadow_Target_Stealth_EM_VanishFX_01" />
					<attribute id="ID" type="FixedString" value="8e679d3e-134a-4085-8c01-0ffbc2d6f29c" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Shadow_Target_Stealth_EM_VanishFX_01" />
					<attribute id="Radius" type="float" value="8" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Shadow_Target_Stealth_EM_VanishFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>				
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d2a8f03f-2d1b-9722-556a-17c2b8b0b7ea" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3baa4db5-49da-1eda-78d9-410798f2a043" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b7affa60-34c3-a900-3e64-4ddcb6280901" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a8b8328c-7a88-49af-97f7-11d94bcd8c17" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">		<!-- APPEAR -->
					<attribute id="BoundsMax" type="fvec3" value="8 8 8" />
					<attribute id="BoundsMin" type="fvec3" value="-8 -8 -8" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Shadow_Target_Stealth_EM_AppearFX_01" />
					<attribute id="ID" type="FixedString" value="3b058ff1-2442-40f2-8d87-c0e96d6b1506" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Shadow_Target_Stealth_EM_AppearFX_01" />
					<attribute id="Radius" type="float" value="8" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Shadow_Target_Stealth_EM_AppearFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d2a8f03f-2d1b-9722-556a-17c2b8b0b7ea" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3baa4db5-49da-1eda-78d9-410798f2a043" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4b32aed8-01c8-5ab2-adcc-2b5fad7712cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b60c4067-eb65-064c-8d63-177d9282ded6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68c23e99-adec-436b-83b6-cc4305fd3d16" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="636a5f3e-e279-e95e-8113-b97d885f85b8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="73eaace6-ec52-49f1-8c28-4bf9c3bc51ca" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
			<children>		<!-- Force -->
				<node id="Resource">		<!-- VANISH -->
					<attribute id="BoundsMax" type="fvec3" value="14 14 14" />
					<attribute id="BoundsMin" type="fvec3" value="-14 -14 -14" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Force_Target_Stealth_EM_VanishFX_01" />
					<attribute id="ID" type="FixedString" value="bf3a5a1e-cf04-4c95-b04d-56f77f3e0b4f" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Force_Target_Stealth_EM_VanishFX_01" />
					<attribute id="Radius" type="float" value="14" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Force_Target_Stealth_EM_VanishFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>				
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4b32aed8-01c8-5ab2-adcc-2b5fad7712cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="65ddcfa5-6421-09ce-1b2f-c7b0cf039777" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b57d07bf-ac0a-8642-1eb0-3f053d4c274a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a35ac7f7-56d3-f4c5-0474-b6900811f7bb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b60c4067-eb65-064c-8d63-177d9282ded6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="69f71c84-db38-5203-df2e-c62dcaba9909" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f31385c9-20dc-61bb-a980-fa9739cc61c5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97b12629-982f-c7b4-7807-1ca4cd35e0aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d667c67-7e15-d75a-773b-1fffe4010d55" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97191286-ac25-46aa-b178-2b8eda39d7ab" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">		<!-- APPEAR -->
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="7" />
					<attribute id="EffectName" type="FixedString" value="VFX_Force_Target_Stealth_EM_AppearFX_01" />
					<attribute id="ID" type="FixedString" value="66503c0c-2ba9-4985-ae32-1c8eeaf0b5de" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Force_Target_Stealth_EM_AppearFX_01" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Force_Target_Stealth_EM_AppearFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79d3616d-254a-3073-c114-c6e0cc992b38" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54189fc8-2658-6a01-614d-1ae5ee6fe5e8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="85618ce5-276a-8c24-31e3-5a146e2c0150" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="305c04c6-b37c-d841-2d96-c18d92741777" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="402b6075-2365-4009-b655-005121f722af" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="56e05cfa-8dea-74ba-54f9-6832408d06bb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43c7417a-d000-f06d-acc0-a48824ac7735" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="da9ff5d6-3747-86c4-5df6-75f30bf90c46" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c77a41d0-2b0d-f8c6-ac54-b44237425bb2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43ace358-6149-2611-ed7a-5d9232e79c28" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e1d53185-fcb7-ec3d-3fae-05b4fd57414d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a627a458-ea04-29af-be4a-0e3836c9ef5e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8e61c5af-7cc4-4971-94fc-694197304410" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
			<children>		<!-- Radiant -->
				<node id="Resource">		<!-- VANISH -->
					<attribute id="BoundsMax" type="fvec3" value="7 7 7" />
					<attribute id="BoundsMin" type="fvec3" value="-7 -7 -7" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Radiant_Target_Stealth_EM_VanishFX_01" />
					<attribute id="ID" type="FixedString" value="d6032068-62da-439c-8280-37a7edbc574c" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Radiant_Target_Stealth_EM_VanishFX_01" />
					<attribute id="Radius" type="float" value="7" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Radiant_Target_Stealth_EM_VanishFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ac4f0e21-c25b-751f-baed-7bff3ebe9faf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b7bbdf95-5516-e0ae-bdaf-a1c08a3fc8a6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aa74a234-ccf6-a4e2-feb9-3f0c9377a6fc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a3547ebd-b005-b8eb-cd6a-b7395f1f8d68" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="19c24792-a865-5490-9e83-c7e90e3d04fb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ea1b6f61-7c1e-e0b8-7987-f7528fd27ecc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0fb917cc-128d-3eaa-0927-4c3a42f0101a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d76c84bc-dd9a-bfdd-176f-20c2edd7b437" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c851631a-669c-fb82-9138-93833bdb62f9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="52c5db17-8a9e-8436-dc11-338301f99bb7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68c23e99-adec-436b-83b6-cc4305fd3d16" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0837b19e-fb60-e99d-390e-489044c46b53" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6e1df8de-84a8-ace7-661e-902cb125b655" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f2173d4a-db43-f58d-b7f0-eef97e66931a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e1102146-9115-2d4b-1d81-e00d7df6b3fe" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6d4cec0f-db2c-8612-f20d-e231fdd799cb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b7ca0116-94d5-a4d5-f660-1d77f80866e5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4e566c94-fe54-2476-5f5e-25f66ebfacbc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="768b77e0-4a9c-fdfa-569e-023d1d26b488" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5539eb2e-e7d9-4aa4-bed6-aee0b23c44f0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">		<!-- APPEAR -->
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Radiant_Target_Stealth_EM_AppearFX_01" />
					<attribute id="ID" type="FixedString" value="b0615ffa-fff7-454f-8697-3900e979b185" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Radiant_Target_Stealth_EM_AppearFX_01" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Radiant_Target_Stealth_EM_AppearFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="455d302f-0103-21ae-9a62-5303225b3336" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fc22b505-de5e-3e94-82be-c1c57618a637" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2dacd224-b6af-0255-9035-0319a63f09d2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="317bf423-2205-46f1-6932-c1e980336040" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54087b8b-1633-f41d-ebcd-861f97ccff3c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ef2e915-187a-2db7-9695-0e3b2dc04c3d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="889e519e-166f-85a5-fcf7-7a5049593a58" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="16f0d999-8d0f-3537-6fdf-3c7b32083763" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="920df051-7d30-cfbc-b765-1de87b225a61" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2a164945-93f6-a132-bf7a-27ded4da2132" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ebfbf452-11ae-460a-96e5-5d1afaae10c3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cc0e9631-00e0-447e-817a-800b0ea5f3d4" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
			<children>		<!-- Thunder -->
				<node id="Resource">		<!-- VANISH -->
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="7" />
					<attribute id="EffectName" type="FixedString" value="VFX_Thunder_Target_Stealth_EM_VanishFX_01" />
					<attribute id="ID" type="FixedString" value="07e05d09-456d-416d-b6db-d5f46d40eee7" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Thunder_Target_Stealth_EM_VanishFX_01" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Thunder_Target_Stealth_EM_VanishFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8a1c1f23-ba1d-5214-d673-db5e799d4c26" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="022413d7-0e40-43f8-ba85-6aeeacb2a13a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43c7417a-d000-f06d-acc0-a48824ac7735" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="29c0aa1f-7de3-8dbd-be47-2aa7d4a88447" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="972b996e-282d-711a-72e5-cc2f0fc6e811" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="707add78-20c6-ec43-477d-bf2d0fa51d67" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7e596320-9d50-68ab-0bb7-8e978d539450" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c0ee5929-fe44-6966-1e55-d933620fa661" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="25c790de-e82f-c3bc-dfd2-a20247033e46" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c851631a-669c-fb82-9138-93833bdb62f9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54189fc8-2658-6a01-614d-1ae5ee6fe5e8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79d3616d-254a-3073-c114-c6e0cc992b38" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">		<!-- APPEAR -->
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Thunder_Target_Stealth_EM_AppearFX_01" />
					<attribute id="ID" type="FixedString" value="3c4d2c61-db42-4244-9171-0a3aa2da49ad" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Thunder_Target_Stealth_EM_AppearFX_01" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Thunder_Target_Stealth_EM_AppearFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="022413d7-0e40-43f8-ba85-6aeeacb2a13a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="707add78-20c6-ec43-477d-bf2d0fa51d67" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7e596320-9d50-68ab-0bb7-8e978d539450" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c0ee5929-fe44-6966-1e55-d933620fa661" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54189fc8-2658-6a01-614d-1ae5ee6fe5e8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79d3616d-254a-3073-c114-c6e0cc992b38" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="27e2022e-52ad-45bb-97c4-6aee3e7d5eae" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
			<children>		<!-- Water -->
				<node id="Resource">		<!-- VANISH -->
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Water_Target_Stealth_EM_VanishFX_01" />
					<attribute id="ID" type="FixedString" value="29155167-53e8-4b7f-b6d9-9f0f03fcb785" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Water_Target_Stealth_EM_VanishFX_01" />
					<attribute id="Radius" type="float" value="10 " />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Water_Target_Stealth_EM_VanishFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a3c36b9f-f82d-2fd7-168f-4b43038bd8ef" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="15853d0b-da45-2a00-79a5-065bd0c27975" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b9e62893-c137-66d7-cedc-9f3366cedcbf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c51664b-268e-386d-8eea-94a9f5833c61" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4d8b551-7fba-bb11-46bb-5e84cc3c1bf4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c8a0c44e-fd23-1646-795b-6c75f816a340" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43ace358-6149-2611-ed7a-5d9232e79c28" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="889e519e-166f-85a5-fcf7-7a5049593a58" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b12488af-4845-7c07-005a-33684a1d6971" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6ed9bfc0-ce2f-e27c-803d-9cd217ec7dae" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="247a627b-c3d5-4f93-8588-f3c1aa73def1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">		<!-- APPEAR -->
					<attribute id="BoundsMax" type="fvec3" value="8 8 8" />
					<attribute id="BoundsMin" type="fvec3" value="-8 -8 -8" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Water_Target_Stealth_EM_AppearFX_01" />
					<attribute id="ID" type="FixedString" value="0f53b863-f1e9-4153-914e-ef71f7687a00" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Water_Target_Stealth_EM_AppearFX_01" />
					<attribute id="Radius" type="float" value="8" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Water_Target_Stealth_EM_AppearFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="22bdf834-9c45-8876-b4e6-bb56d31fdac1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6c627d5c-75a0-b582-66fd-9db11df0e720" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="889e519e-166f-85a5-fcf7-7a5049593a58" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b12488af-4845-7c07-005a-33684a1d6971" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6ed9bfc0-ce2f-e27c-803d-9cd217ec7dae" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4d8b551-7fba-bb11-46bb-5e84cc3c1bf4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c51664b-268e-386d-8eea-94a9f5833c61" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bdeb2b56-4cde-22d6-bbd0-d7d2959125f8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4b671fcb-7cb8-42fa-9517-38b9eb90569b" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
			<children>		<!-- Cold -->
				<node id="Resource">		<!-- VANISH -->
					<attribute id="BoundsMax" type="fvec3" value="4 4 4" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -4 -4" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Cold_Target_Stealth_EM_VanishFX_01" />
					<attribute id="ID" type="FixedString" value="8cdf9c57-7d04-40c2-b759-ecd802812b4f" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Cold_Target_Stealth_EM_VanishFX_01" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Cold_Target_Stealth_EM_VanishFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="22bdf834-9c45-8876-b4e6-bb56d31fdac1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6c627d5c-75a0-b582-66fd-9db11df0e720" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="705bcdca-a937-9dfa-983f-25238afab834" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="165ee4b3-305c-66a3-3781-b3267afe0400" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6ed9bfc0-ce2f-e27c-803d-9cd217ec7dae" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2df93534-6c0e-869d-a0ff-3313e9134113" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bd0d2a09-d871-58df-3fe5-c390797ac1b3" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">		<!-- APPEAR -->
					<attribute id="BoundsMax" type="fvec3" value="7 7 7" />
					<attribute id="BoundsMin" type="fvec3" value="-7 -7 -7" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Cold_Target_Stealth_EM_AppearFX_01" />
					<attribute id="ID" type="FixedString" value="fdea5bf4-a7e7-4780-b598-ff2ed1b967ee" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Cold_Target_Stealth_EM_AppearFX_01" />
					<attribute id="Radius" type="float" value="7" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Cold_Target_Stealth_EM_AppearFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f31385c9-20dc-61bb-a980-fa9739cc61c5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="705bcdca-a937-9dfa-983f-25238afab834" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2a38d9a3-bedf-632f-bff5-1651b501950b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="017bc63a-f387-d1a5-df7f-e5a3c81227eb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5c8411ec-cf6a-7113-1c79-8efcf41a6241" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c851631a-669c-fb82-9138-93833bdb62f9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c09783dc-9e05-790c-b1b9-75c2264eba37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="018e4e73-1ad7-d3de-9dff-19ba345fc952" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2df93534-6c0e-869d-a0ff-3313e9134113" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a56d1908-cbe0-cb02-7597-c573f7a1cfa8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="98970947-469d-237d-6b91-e6cbbdff0b75" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
			<children>		<!-- Lightning -->
				<node id="Resource">		<!-- VANISH -->
					<attribute id="BoundsMax" type="fvec3" value="7.5 7.5 7.5" />
					<attribute id="BoundsMin" type="fvec3" value="-7.5 -7.5 -7.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="10" />
					<attribute id="EffectName" type="FixedString" value="VFX_Lightning_Target_Stealth_EM_VanishFX_01" />
					<attribute id="ID" type="FixedString" value="d7b693ca-e11a-4a44-acbd-9ba6629471d4" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Lightning_Target_Stealth_EM_VanishFX_01" />
					<attribute id="Radius" type="float" value="7.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Lightning_Target_Stealth_EM_VanishFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9957e1fb-512c-50fb-4203-c5d925e0e806" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ec77517-7a5a-f53b-4809-9b909d6c5328" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="042147c1-75ac-a2bf-2f2c-bbfe055ea7cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="98651662-ef84-b242-f467-90cb6caa9593" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2d09afef-dd88-4103-b8b7-12eabab1cd8b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="25d0bca9-7051-98ea-6c8c-58536917a864" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5c059120-b5e0-948f-2af3-bc050f09aff9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0fb917cc-128d-3eaa-0927-4c3a42f0101a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a81ddf67-e243-0150-2a9a-fc184c1dff51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7cf7f084-d7b4-be12-315d-20b4172e9cae" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3b180a56-a994-9efc-b5e4-fec583e83af5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">		<!-- APPEAR -->
					<attribute id="BoundsMax" type="fvec3" value="7.5 7.5 7.5" />
					<attribute id="BoundsMin" type="fvec3" value="-7.5 -7.5 -7.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="10" />
					<attribute id="EffectName" type="FixedString" value="VFX_Lightning_Target_Stealth_EM_AppearFX_01" />
					<attribute id="ID" type="FixedString" value="cb101eed-b3e3-4c5f-95d8-9ca04f884e50" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Lightning_Target_Stealth_EM_AppearFX_01" />
					<attribute id="Radius" type="float" value="7.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Mythical_Power_Balanced/Assets/Effects/Effects_Banks/VFX_Lightning_Target_Stealth_EM_AppearFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9957e1fb-512c-50fb-4203-c5d925e0e806" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ec77517-7a5a-f53b-4809-9b909d6c5328" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="042147c1-75ac-a2bf-2f2c-bbfe055ea7cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="98651662-ef84-b242-f467-90cb6caa9593" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="692f47af-af1a-48e6-a421-2f883a71b976" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="25d0bca9-7051-98ea-6c8c-58536917a864" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5c059120-b5e0-948f-2af3-bc050f09aff9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0fb917cc-128d-3eaa-0927-4c3a42f0101a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a81ddf67-e243-0150-2a9a-fc184c1dff51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7cf7f084-d7b4-be12-315d-20b4172e9cae" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3b180a56-a994-9efc-b5e4-fec583e83af5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>