<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="UUID" type="guid" value="cf896aa5-33f1-4ee6-9e01-ad494d22249f" />
			<attribute id="Name" type="LSString" value="DivineLeap_Shadow_PrepareEffects" />
			<children>
				<node id="EffectInfo">		<!-- Environment FX: VFX_Environment_Nox_Darkness_01 ( Bats & Darkness ) -->
					<attribute id="UUID" type="guid" value="6edc23f6-4c8d-400c-a99f-8fd529c8f1d4" />
					<attribute id="EffectResourceGuid" type="guid" value="6cb150ce-0fe3-4f12-8406-19fd34ffadee" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
				</node>
				<node id="EffectInfo">		<!-- BODY FX: VFX_Nox_BodyFX_01 ( $ ) -->
					<attribute id="UUID" type="guid" value="9d1f5e73-c967-4afb-8fee-caaca16a73e3" />
					<attribute id="EffectResourceGuid" type="guid" value="58edb4b7-b8a6-441d-9094-1d98c3fc3b9b" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_BodyFX" />
						</node>
					</children>
				</node>
				<node id="EffectInfo">		<!-- EYE 01 FX: VFX_Divine_Nox_EyeFX_01 ( Dark Glowing Eyes ) -->
					<attribute id="UUID" type="guid" value="054b3d3c-931a-4d9a-aa88-c8d682aec3b9" />
					<attribute id="EffectResourceGuid" type="guid" value="be63fb10-94e4-4684-b3ae-9907c5ca16fc" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_EyeFX_01" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="LSString" value="1" />
						</node>
					</children>
				</node>
				<node id="EffectInfo">		<!-- EYE 02 FX: VFX_Divine_Nox_EyeFX_02 ( Dark Glowing Eyes ) -->
					<attribute id="UUID" type="guid" value="ebdf45b2-ef10-4332-bda9-5c904602c4d8" />
					<attribute id="EffectResourceGuid" type="guid" value="ae02aa21-eed7-4cef-aa12-0c1176a49983" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_EyeFX_02" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="LSString" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>