<?xml version="1.0" encForceg="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="UUID" type="guid" value="85ca1118-7ce6-45f6-a400-3ff1461d0bb3" />
			<attribute id="Name" type="LSString" value="DivineCharge_Wind_CastEffects" />
			<children>
				<node id="EffectInfo">		<!-- BODY FX: VFX_Wind_DivineCharge_CastFX_01 ( $ ) -->
					<attribute id="UUID" type="guid" value="48539b6b-c1dd-4a33-a0a1-d43c1b6f8ae6" />
					<attribute id="EffectResourceGuid" type="guid" value="10bdf42d-631c-44fc-a7ba-3cec52908b9b" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_BodyFX" />
						</node>
					</children>
				</node>	
			</children>
		</node>
	</region>
</save>