<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323" />
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="1d12"/>
					<attribute id="Level2" type="LSString" value="1d12"/>
                    <attribute id="Level3" type="LSString" value="2d12"/>
					<attribute id="Level4" type="LSString" value="2d12"/>
                    <attribute id="Level5" type="LSString" value="3d12"/>
					<attribute id="Level6" type="LSString" value="3d12"/>
                    <attribute id="Level7" type="LSString" value="4d12"/>
					<attribute id="Level8" type="LSString" value="4d12"/>
                    <attribute id="Level9" type="LSString" value="5d12"/>
					<attribute id="Level10" type="LSString" value="6d12"/>
                    <attribute id="Level11" type="LSString" value="7d12"/>
					<attribute id="Level12" type="LSString" value="8d12"/>
                    <attribute id="Name" type="FixedString" value="Elemental_Mayhem_Bolt"/>
                    <attribute id="UUID" type="guid" value="9e4f78db-26e0-48cd-ad9e-78dd6e025a68"/>
                </node>
                <node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="1"/>
					<attribute id="Level2" type="LSString" value="1"/>
                    <attribute id="Level3" type="LSString" value="2"/>
					<attribute id="Level4" type="LSString" value="2"/>
                    <attribute id="Level5" type="LSString" value="3"/>
					<attribute id="Level6" type="LSString" value="3"/>
                    <attribute id="Level7" type="LSString" value="4"/>
					<attribute id="Level8" type="LSString" value="4"/>
                    <attribute id="Level9" type="LSString" value="5"/>
					<attribute id="Level10" type="LSString" value="5"/>
                    <attribute id="Level11" type="LSString" value="6"/>
					<attribute id="Level12" type="LSString" value="7"/>
                    <attribute id="Name" type="FixedString" value="Elemental_Mayhem_Bolt_Targets"/>
                    <attribute id="UUID" type="guid" value="9e4f78db-26e0-48cd-ad9e-78dd6e025a68"/>
                </node>
                <node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="1d4"/>
					<attribute id="Level2" type="LSString" value="1d4"/>
                    <attribute id="Level3" type="LSString" value="1d4"/>
					<attribute id="Level4" type="LSString" value="2d4"/>
                    <attribute id="Level5" type="LSString" value="2d4"/>
					<attribute id="Level6" type="LSString" value="2d4"/>
                    <attribute id="Level7" type="LSString" value="3d4"/>
					<attribute id="Level8" type="LSString" value="3d4"/>
                    <attribute id="Level9" type="LSString" value="3d4"/>
					<attribute id="Level10" type="LSString" value="4d4"/>
                    <attribute id="Level11" type="LSString" value="4d4"/>
					<attribute id="Level12" type="LSString" value="4d4"/>
                    <attribute id="Name" type="FixedString" value="Elemental_Mayhem_Affliction_01"/>
                    <attribute id="UUID" type="guid" value="9e4f78db-26e0-48cd-ad9e-78dd6e025a68"/>
                </node>
                <node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="2d4"/>
					<attribute id="Level2" type="LSString" value="2d4"/>
                    <attribute id="Level3" type="LSString" value="3d4"/>
					<attribute id="Level4" type="LSString" value="3d4"/>
                    <attribute id="Level5" type="LSString" value="4d4"/>
					<attribute id="Level6" type="LSString" value="4d4"/>
                    <attribute id="Level7" type="LSString" value="3d6"/>
					<attribute id="Level8" type="LSString" value="3d6"/>
                    <attribute id="Level9" type="LSString" value="4d6"/>
					<attribute id="Level10" type="LSString" value="4d6"/>
                    <attribute id="Level11" type="LSString" value="5d6"/>
					<attribute id="Level12" type="LSString" value="5d6"/>
                    <attribute id="Name" type="FixedString" value="Elemental_Mayhem_Affliction_02"/>
                    <attribute id="UUID" type="guid" value="9e4f78db-26e0-48cd-ad9e-78dd6e025a68"/>
                </node>
                <node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="1d6"/>
					<attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
					<attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
					<attribute id="Level6" type="LSString" value="3d6"/>
                    <attribute id="Level7" type="LSString" value="4d6"/>
					<attribute id="Level8" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="5d6"/>
					<attribute id="Level10" type="LSString" value="5d6"/>
                    <attribute id="Level11" type="LSString" value="6d6"/>
					<attribute id="Level12" type="LSString" value="6d6"/>
                    <attribute id="Name" type="FixedString" value="Elemental_Mayhem_Blast"/>
                    <attribute id="UUID" type="guid" value="9e4f78db-26e0-48cd-ad9e-78dd6e025a68"/>
                </node>
            </children>
        </node>
    </region>
</save>
