<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="LevelMapValues">
		<node id="root">
			<children>
				
				<node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="1d4" />
					<attribute id="Level3" type="LSString" value="1d6" />
					<attribute id="Level6" type="LSString" value="1d8" />
					<attribute id="Level9" type="LSString" value="1d10" />
					<attribute id="Level12" type="LSString" value="1d12" />
					<attribute id="Name" type="FixedString" value="Affliction_EM_Contagion_Damage" />
					<attribute id="UUID" type="guid" value="e6853875-753d-445b-8c48-932d6a4d06e0" />
				</node>
				<node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="2d4" />
					<attribute id="Level3" type="LSString" value="2d6" />
					<attribute id="Level6" type="LSString" value="2d8" />
					<attribute id="Level9" type="LSString" value="2d10" />
					<attribute id="Level12" type="LSString" value="2d12" />
					<attribute id="Name" type="FixedString" value="Affliction_EM_Endemic_Damage" />
					<attribute id="UUID" type="guid" value="a63c2c1e-3a03-4654-aae2-114f9a4c3ab3" />
				</node>
				<node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="3d4" />
					<attribute id="Level3" type="LSString" value="3d6" />
					<attribute id="Level6" type="LSString" value="3d8" />
					<attribute id="Level9" type="LSString" value="3d10" />
					<attribute id="Level12" type="LSString" value="3d12" />
					<attribute id="Name" type="FixedString" value="Affliction_EM_Epidemic_Damage" />
					<attribute id="UUID" type="guid" value="724bc310-d88c-4f2f-adff-383ee85b6be0" />
				</node>
				<node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="4d4" />
					<attribute id="Level3" type="LSString" value="4d6" />
					<attribute id="Level6" type="LSString" value="4d8" />
					<attribute id="Level9" type="LSString" value="4d10" />
					<attribute id="Level12" type="LSString" value="4d12" />
					<attribute id="Name" type="FixedString" value="Affliction_EM_Pandemic_Damage" />
					<attribute id="UUID" type="guid" value="c2651594-d626-4771-b877-6384b7580c8d" />
				</node>
				<node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="1d12" />
					<attribute id="Level3" type="LSString" value="2d12" />
					<attribute id="Level5" type="LSString" value="3d12" />
					<attribute id="Level7" type="LSString" value="4d12" />
					<attribute id="Level9" type="LSString" value="5d12" />
					<attribute id="Level11" type="LSString" value="6d12" />
					<attribute id="Name" type="FixedString" value="Barrage_EM_Arcane_Damage" />
					<attribute id="UUID" type="guid" value="5530b924-fee2-4a63-8f72-992f2ba0acf6" />
				</node>
				<node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="1d10" />
					<attribute id="Level3" type="LSString" value="2d10" />
					<attribute id="Level5" type="LSString" value="3d10" />
					<attribute id="Level7" type="LSString" value="4d10" />
					<attribute id="Level9" type="LSString" value="5d10" />
					<attribute id="Level11" type="LSString" value="6d10" />
					<attribute id="Name" type="FixedString" value="Elemental_Mayhem_Bolt" />
					<attribute id="UUID" type="guid" value="7bb2d5d2-e6ce-410e-bb60-9d377965381d" />
				</node>
				<node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="1" />
					<attribute id="Level3" type="LSString" value="2" />
					<attribute id="Level5" type="LSString" value="3" />
					<attribute id="Level7" type="LSString" value="4" />
					<attribute id="Level9" type="LSString" value="5" />
					<attribute id="Level11" type="LSString" value="6" />
					<attribute id="Name" type="FixedString" value="Elemental_Mayhem_Bolt_Targets" />
					<attribute id="UUID" type="guid" value="71e9607a-2f04-42e4-a213-0e57f1acecb1" />
				</node>
				<node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="1d6" />
					<attribute id="Level3" type="LSString" value="2d6" />
					<attribute id="Level5" type="LSString" value="3d6" />
					<attribute id="Level7" type="LSString" value="4d6" />
					<attribute id="Level9" type="LSString" value="5d6" />
					<attribute id="Level11" type="LSString" value="6d6" />
					<attribute id="Name" type="FixedString" value="Elemental_Mayhem_Blast" />
					<attribute id="UUID" type="guid" value="42ebfc52-9238-4c69-bc86-de7cd663387b" />
				</node>
				<node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="1d12" />
					<attribute id="Level2" type="LSString" value="1d14" />
					<attribute id="Level3" type="LSString" value="2d12" />
					<attribute id="Level4" type="LSString" value="2d14" />
					<attribute id="Level5" type="LSString" value="3d12" />
					<attribute id="Level6" type="LSString" value="3d14" />
					<attribute id="Level7" type="LSString" value="4d12" />
					<attribute id="Level8" type="LSString" value="4d14" />
					<attribute id="Level9" type="LSString" value="5d12" />
					<attribute id="Level10" type="LSString" value="5d14" />
					<attribute id="Level11" type="LSString" value="6d12" />
					<attribute id="Level12" type="LSString" value="6d14" />
					<attribute id="Name" type="FixedString" value="Elemental_Mayhem_Leap" />
					<attribute id="UUID" type="guid" value="3da47080-427b-4215-b755-c55d972c525c" />
				</node>
			</children>
		</node>
	</region>
</save>