<?xml version="1.0" encForceg="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
                    <attribute id="MapKey" type="FixedString" value="a45f2dbb-1255-4f09-82a7-36a243a6199c" />
                    <attribute id="Name" type="LSString" value="VFX_Projectile_Projectile_Leap_ElementalNox_01" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="Type" type="FixedString" value="projectile" />
                    <attribute id="ParentTemplateId" type="FixedString" value="" />
                    <attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
                    <attribute id="VisualTemplate" type="FixedString" value="" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
                    <attribute id="Scale" type="float" value="1" />
                    <attribute id="LifeTime" type="float" value="1" />
                    <attribute id="HasGameplayValue" type="bool" value="False" />
                    <attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="FadeIn" type="bool" value="True" />
					<attribute id="CastBone" type="FixedString" value="Dummy_CastFX" />                    
                    <attribute id="ImpactFX" type="FixedString" value="VFX_Nox_Projectile_Leap_ElementalImpactFX_01" />
					<attribute id="GroundImpactFX" type="LSString" value="VFX_Nox_Projectile_Leap_ElementalGroundImpactFX_01" />
					<attribute id="TrailFX" type="FixedString" value="VFX_Nox_Projectile_Leap_ElementalTrailFX_01" />
                    <attribute id="PreviewPathMaterial" type="FixedString" value="892656b5-4f97-42c9-91fa-de1024ce0649" />
                    <attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile_01" />
                    <attribute id="ImpactSoundResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                    <attribute id="RotateImpact" type="bool" value="False" />
					<attribute id="DetachBeam" type="bool" value="False" />
                    <attribute id="DistanceMin_Bezier3" type="float" value="0.1" />
					<attribute id="DistanceMax_Bezier3" type="float" value="30" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1" />
					<attribute id="OffsetMax_Bezier3" type="fvec2" value="0 7" />
					<attribute id="ShiftMax_Bezier3" type="float" value="0.8" />
					<attribute id="ShiftAMin_Bezier4" type="float" value="0" />
					<attribute id="ShiftAMax_Bezier4" type="float" value="0" />
					<attribute id="ShiftBMin_Bezier4" type="float" value="0" />
					<attribute id="ShiftBMax_Bezier4" type="float" value="0" />
                    <attribute id="RotateMode" type="uint8" value="0" />
                    <attribute id="VelocityMode" type="uint8" value="1" />                    
					<attribute id="InitialSpeed" type="float" value="35" />
                    <attribute id="Acceleration" type="float" value="35" />
                    <attribute id="PathMinArcDist" type="float" value="0" />
                    <attribute id="PathMaxArcDist" type="float" value="100" />
                    <attribute id="PathRadius" type="float" value="2" />
                    <attribute id="MaxPathRadius" type="float" value="" />
                    <attribute id="ProjectilePath" type="uint8" value="3" />
                    <attribute id="TrajectoryType" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
                            <children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Height" type="float" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Height" type="float" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Height" type="float" value="0" />
								</node>
							</children>
						<node id="GameMaster"  />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>