<?xml version="1.0" encForceg="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="UUID" type="guid" value="b5bd7eb2-9d4d-4c1d-8f3f-cafd48547d47" />
			<attribute id="Name" type="LSString" value="DivineCharge_Shadow_PositionEffects" />
			<children>
				<node id="EffectInfo">		<!-- POSITION FX: VFX_Nox_DivineCharge_PositionFX_01 ( $ ) -->
					<attribute id="UUID" type="guid" value="73a4c61e-e5b1-4f16-90df-1b2b96a9d497" />
					<attribute id="EffectResourceGuid" type="guid" value="6d17f721-0ac3-4769-a446-99ef7c66914d" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="StartTextKey" type="LSString" value="Cast" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_CastFX" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>