//      Elements
new entry "OBJ_Scroll_Arcane_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "ab3b3f90-5c4e-482c-9bce-18deaee9e11e"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Blood_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "3a8b258b-c4b6-4e69-b854-f97b1be57075"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Cold_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "6d4b7881-3898-42c5-adbe-1559099c7d7d"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Darkness_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "f017398e-b7f8-43b5-b1fc-d9e708d034aa"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Earth_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "cc088d22-43e1-4c85-b913-924cb1a9a6b4"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Fire_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "22301d31-198b-4afa-8b21-0447c28c6f49"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Force_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "9d3fd6d4-0c02-4229-ab20-7aa5bd5250dc"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Lightning_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "8b54a9ff-65e7-4fbc-8cc0-4b4707095a72"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Nature_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "fb187178-ff03-4b5a-8589-831dfc4af5b4"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Necrotic_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "efb0b914-8d36-430e-a248-2ca3a4cc4c5f"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Psychic_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "edb0ae78-0ea9-45df-9174-b805336c40b9"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Radiant_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "e600335c-883b-4070-b03b-4d5c590d3ded"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Shadow_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "58818ecd-ce44-4439-aab9-af30fba3ef2b"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Thunder_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "ae741c8d-43a9-496c-a2fd-f146b0fa6089"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Time_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "73dc49bc-c604-4dc5-92fd-4f46b2d750f9"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Void_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "87a9d242-37d9-42cb-8e48-1c81be63a01f"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Water_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "33ce854a-7c8d-44b1-bae3-824db80011f4"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Wind_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "fd7150f1-bb1f-473e-ae10-49e3bed8e2d6"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

//      Ultimate

new entry "OBJ_Scroll_Arcane_EM_Ultimate_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "2dcad2b5-b7d0-497f-9066-953032224e92"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Blood_EM_Ultimate_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "06e4477b-760c-4789-b6df-a7a3e2d9409f"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Cold_EM_Ultimate_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "03c698f8-af48-4824-b147-d2d86d7ad5b1"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Darkness_EM_Ultimate_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "4e7fcd3a-ff5f-4bed-ba98-33af6ee4c3d9"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Earth_EM_Ultimate_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "b27850c5-815f-4f73-bae7-05e73680deb3"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Fire_EM_Ultimate_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "5b644b17-de6a-4e0c-afdd-721b846ee459"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Force_EM_Ultimate_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "fdc3bf91-485b-4d2d-84cf-d1de0ed0896e"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Lightning_EM_Ultimate_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "12891da6-bb8d-4923-96e9-77ff7196b809"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Nature_EM_Ultimate_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "a5ec09fb-0e91-4f4f-bc57-e74c0957bb3e"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Necrotic_EM_Ultimate_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "da5a0689-ac27-42cb-b502-fdeaf33b9a5e"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Psychic_EM_Ultimate_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "f70b386b-f150-4718-8c68-a62dca83e575"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Radiant_EM_Ultimate_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "e4da8831-530e-41c9-a285-5e9f50a6653f"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Shadow_EM_Ultimate_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "db320be7-6ede-4f8a-a0a1-920bd78f1885"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Thunder_EM_Ultimate_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "0adb355a-d801-4785-ad8b-30d8c2d1bada"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Time_EM_Ultimate_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "47f830e1-1e42-40f7-9dff-41c9db9238b2"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Void_EM_Ultimate_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "e1543930-e38c-4ac0-a7da-120c41c5ac41"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Water_EM_Ultimate_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "f5cecc79-1d2a-4c83-b202-ae5f4329ac3e"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Wind_EM_Ultimate_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "1f6473aa-1a3f-4524-b2ca-1189696f0c95"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

//      Cheat
new entry "OBJ_Scroll_Elements_EM_Cheat_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "1cd38344-299a-4f8f-99a8-b6fb7114d435"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_Ultimate_EM_Cheat_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "$;1"
data "Description" "$;1"
data "RootTemplate" "a16268b3-4adc-4be8-b82a-13499a8812c6"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""
