//  ARCANE

//  OBJECT
new entry "OBJ_GEM_Arcane_EM_Unlock"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ab3b3f90-5c4e-482c-9bce-18deaee9e11e"
data "ValueLevel" "5"
data "Rarity" "VERYRARE"
data "MinAmount" "1"
data "MaxAmount" "1"
data "ItemUseType" "Scroll"

new entry "OBJ_Gem_Legendary_EM_Arcane_Unlock"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c4709af5-bac5-43cf-bd3c-4652a47e9f85"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" "1"
data "MaxAmount" "1"
data "ItemUseType" "Scroll"

//  GEM SPELL
new entry "Gem_Spells_EM_Arcane_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(ESSENCE_EM_ARCANE,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "h2053fd20gcf3ag4ac1gb7eeg6bb3a920bc80;1"
data "Description" "h9f7fe760g88d6g40beg91f3ge5d78c6a1bc6;1"
data "TooltipStatusApply" "ApplyStatus(ESSENCE_EM_ARCANE,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "e5b44ab4-d5b5-463f-8d3a-8290ec922114"
data "CastEffect" "461b9481-b631-4ce5-acdc-e4cf0871ca02"

new entry "Gem_Legendary_EM_Arcane_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(POWER_EM_ARCANE,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "h870aa881gd3fdg4e90gb221gbdfdf840ade7;1"
data "Description" "h766e490cg0e48g42f7gbf14g31a11891d9d5;1"
data "TooltipStatusApply" "ApplyStatus(POWER_EM_ARCANE,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "1c984308-9f4e-4b10-b98b-34b055a19b92"
data "CastEffect" "bebe184b-e1d2-430f-85b2-e4c6ed656e4e"

//  GEM SPELL UNLOCKS
// Status
new entry "ESSENCE_EM_ARCANE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf5dc02bfg60ddg41c2g86a7gc17f051e1f5d;1"
data "Description" "h12232002gf11ag4696g8fc8g16e8be93446a;1"
data "StackId" "ESSENCE_EM_ARCANE"
data "Boosts" "UnlockSpell(Arcane_Spells)"
data "Passives" "Elemental_Essence_EM_Arcane"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "POWER_EM_ARCANE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0b35eceag765cg4d85g9127gaf5fe104ef15;1"
data "Description" "hac29f94ag908bg4e8ag81bfgc165fd2123c6;1"
data "StackId" "POWER_EM_ARCANE"
data "Boosts" "UnlockSpell(Arcane_Spells)"
data "Passives" "Elemental_Power_EM_Arcane"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

// Passives
new entry "Elemental_Essence_EM_Arcane"
type "PassiveData"
data "DisplayName" "h529fd31egb9cfg4f00g922dga4195222be42;1"
data "Description" "hafede3f0gf457g4f19g840cg2f848f8244b9;1"
data "Icon" "Element_Type_Arcane_Icon"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Elemental_Essence,3,0);IgnoreDamageThreshold(All,1);IF(IsSpell()):Advantage(AttackRoll)"
data "StatsFunctors" "IF(IsSpell()):Advantage(AttackRoll);IF(IsSpell()):DamageBonus(1d4,Force,Magical)"

new entry "Elemental_Power_EM_Arcane"
type "PassiveData"
data "DisplayName" "h5d78c5ffg6134g41dcgaaaeg5364450e56fe;1"
data "Description" "h00102069ge644g41bcg8256ga1ad69008aa9;1"
data "Icon" "Element_Type_Arcane_Icon"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Elemental_Power,1,0)"
data "StatsFunctors" "IF(HasPassive('Elemental_Power_EM_Force')):Resistance(Force,Immune);Resistance(Force,Resistant);IF(IsSpell()):DamageBonus(1d12,Force,Magical)"

//  SPELLS
// CONTAINER
// Spell
new entry "Arcane_Spells"
type "SpellData"
data "SpellType" "Target"
data "AIFlags" "CanNotUse"
data "ContainerSpells" "Affliction_EM_Arcane;Barrage_EM_Arcane;Blast_EM_Arcane;Blitz_EM_Arcane;Beam_EM_Arcane;Explosion_EM_Arcane;Enchant_EM_Arcane;Leap_EM_Arcane;Rush_EM_Arcane;Shift_EM_Arcane;Stealth_EM_Arcane_Disappear;Legendary_EM_Arcane"
data "TargetRadius" "1.5"
data "SpellRoll" "$"
data "SpellSuccess" ""
data "TargetConditions" ""
data "Icon" "Arcane_Element_Icon"
data "DisplayName" "h530aacc5g0421g4a27g887fgd65c6ad00775;1"
data "Description" "h2a2fc686g3f3dg4a76g8e02g341fdc0efdde;1"
data "DescriptionParams" ""
data "ExtraDescriptionParams" ""
data "TooltipAttackSave" ""
data "TooltipStatusApply" ""
data "TooltipUpcastDescription" ""
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" ""
data "TargetSound" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" ""
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsSpell;IsHarmful;IsLinkedSpellContainer;Temporary"
data "PrepareEffect" ""
data "CastEffect" ""
data "TargetEffect" ""

// Status
new entry "SIPHON_EM_ARCANE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "habcc47bdg5502g405dg9927g937a51b1b25d;1"
data "Description" "hb6f65ec8g5ad2g4278gba87g0b3322bb45df;1"
data "StackId" "SIPHON_EM_ARCANE"
data "DescriptionParams" "$"
data "Icon" "Arcane_Element_Icon"
data "SoundStart" "$"
data "SoundLoop" "$"
data "SoundStop" "$"
data "Boosts" ""
data "RemoveConditions" "IsKillingBlow()"
data "RemoveEvents" "OnDamage"
data "OnRemoveFunctors" "IF(not HasStatus('SIPHON_EM_ARCANE_BLOCK')):RestoreResource(SELF,Elemental_Essence,1,0)"
data "StatusEffect" "eb28fdca-debb-4768-9824-b4876126ed5d"

new entry "SIPHON_EM_ARCANE_BLOCK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3e6b7094g8b21g40e3g8a1egb7551b128ae8;1"
data "Description" "hd1d19828gc541g400agab77g53696ae135be;1"
data "Icon" "Arcane_Element_Icon"
data "SoundStart" ""
data "SoundStop" ""
data "OnRemoveFunctors" ""
data "Boosts" "IF(IsSpell() and HasDamageDoneForType(DamageType.Force):Advantage(AttackRoll)"
data "StatusEffect" "00000000-0000-0000-0000-000000000000"

// AFFLICTION
// Spells
// Core Spell
new entry "Affliction_EM_Arcane"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Arcane_Spells"
data "AIFlags" "CanNotUse"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Intelligence,18)"
data "SpellSuccess" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
data "TargetConditions" "not Self() and not Dead() and not Party() and not Item()"
data "Icon" "Arcane_Affliction_Icon"
data "DisplayName" "hc3a611aag4803g4f1fgb617g20dfb7810f10;1"
data "Description" "h98648fc2gc7e9g4ab8gbb13gf95eeb7c111f;1"
data "DescriptionParams" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
data "ExtraDescriptionParams" ""
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" ""
data "TargetSound" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "Elemental_Essence:1;ActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;463e2894-de95-4ad2-a991-a265e210af8c,,;b57f0afb-706f-4c04-9fb4-413a2a5baa8f,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;NoCameraMove"
data "PrepareEffect" "4f1d028a-cbd7-493a-8e89-85edfab4fc44"
data "CastEffect" "951ae7df-75da-4ee0-880e-4aadd631fae2"
data "TargetEffect" "50a7b189-5dfe-4c7b-8477-02332530ba5d"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Somatic"

// Create Explosion Spels
new entry "Affliction_EM_Arcane_Contagion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" ""
data "TargetFloor" ""
data "TargetRadius" ""
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Intelligence,13)"
data "SpellSuccess" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
data "SpellFail" "DealDamage(1d6,Force,Magical)"
data "TargetConditions" "not Self() and not Dead() and not Party() and not Item()"
data "ProjectileCount" "1"
data "Trajectories" "255b6219-f06e-49a7-8139-b98746e620fd"
data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
data "TooltipDamageList" ""
data "TooltipStatusApply" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
data "TooltipAttackSave" "Intelligence"
data "PreviewCursor" ""
data "AlternativeCastTextEvents" ""
data "CycleConditions" ""
data "UseCosts" ""
data "DualWieldingUseCosts" ""
data "WeaponTypes" ""
data "SpellFlags" "NoCameraMove;IsHarmful"
data "HitAnimationType" ""
data "SpellAnimationIntentType" ""

new entry "Affliction_EM_Arcane_Endemic"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" ""
data "TargetFloor" ""
data "ExplodeRadius" "5"
data "SpellRoll" "not SavingThrow(Ability.Intelligence,15)"
data "SpellSuccess" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
data "SpellFail" "DealDamage(1d8,Force,Magical)"
data "TargetConditions" "not Self() and not Dead() and not Party() and not Item()"
data "ProjectileCount" "1"
data "Trajectories" "5914061f-4142-4b1e-9e6b-2eed075aa886"
data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "TooltipStatusApply" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
data "TooltipAttackSave" "Intelligence"
data "PreviewCursor" ""
data "AlternativeCastTextEvents" ""
data "CycleConditions" ""
data "UseCosts" ""
data "DualWieldingUseCosts" ""
data "WeaponTypes" ""
data "SpellFlags" "NoCameraMove;IsHarmful"
data "HitAnimationType" ""
data "SpellAnimationIntentType" ""

new entry "Affliction_EM_Arcane_Epidemic"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" ""
data "TargetFloor" ""
data "ExplodeRadius" "7"
data "SpellRoll" "not SavingThrow(Ability.Intelligence,18)"
data "SpellSuccess" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
data "SpellFail" "DealDamage(1d10,Force,Magical)"
data "TargetConditions" "not Self() and not Dead() and not Party() and not Item()"
data "ProjectileCount" "1"
data "Trajectories" "513863df-af4b-4553-9767-1d05574b5cca"
data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "TooltipStatusApply" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
data "TooltipAttackSave" "Intelligence"
data "PreviewCursor" ""
data "AlternativeCastTextEvents" ""
data "CycleConditions" ""
data "UseCosts" ""
data "DualWieldingUseCosts" ""
data "WeaponTypes" ""
data "SpellFlags" "NoCameraMove;IsHarmful"
data "HitAnimationType" ""
data "SpellAnimationIntentType" ""

new entry "Affliction_EM_Arcane_Pandemic"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" ""
data "TargetFloor" ""
data "ExplodeRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Intelligence,22)"
data "SpellSuccess" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
data "SpellFail" "DealDamage(1d12,Force,Magical)"
data "TargetConditions" "not Self() and not Dead() and not Party() and not Item()"
data "ProjectileCount" "1"
data "Trajectories" "ab04c266-7cc8-42a4-ac9b-46eb4e2a5df3"
data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
data "TooltipDamageList" ""
data "TooltipStatusApply" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
data "TooltipAttackSave" "Intelligence"
data "PreviewCursor" ""
data "AlternativeCastTextEvents" ""
data "CycleConditions" ""
data "UseCosts" ""
data "DualWieldingUseCosts" ""
data "WeaponTypes" ""
data "SpellFlags" "NoCameraMove;IsHarmful"
data "HitAnimationType" ""
data "SpellAnimationIntentType" ""

// Boost
new entry "AFFLICTION_EM_ARCANE_CONTAGION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h36b7726ag93f6g49d9gb3f6gba8095f9a544;1"
data "Description" "h242f5defgbca9g414cgabc3g3d905e637ae5;1"
data "StackId" "AFFLICTION_EM_ARCANE_CURSED"
data "StackPriority" "1"
data "DescriptionParams" "$"
data "Icon" "Arcane_Affliction_Icon"
data "StillAnimationType" "Dazed"
data "StillAnimationPriority" "Dazed"
data "SoundVocalStart" "WEAK"
data "SoundStart" "$"
data "SoundLoop" "$"
data "SoundStop" "$"
data "TickType" "StartTurn"
data "TickFunctors" "DealDamage(LevelMapValue(Affliction_EM_Contagion_Damage), Force,Magical);CreateExplosion(Affliction_EM_Arcane_Contagion)"
data "Boosts" "Resistance(All,VulnerableToMagical)"
data "Passives" "Affliction_EM_Arcane_Contagion_SideEffect"
data "RemoveConditions" "IsKillingBlow()"
data "RemoveEvents" "OnTurn"
data "TooltipSave" "Constitution"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(AFFLICTION_EM_ARCANE_ENDEMIC,100,AFFLICTION_EM_ARCANE_CONTAGION.Duration+1,,,,,true);IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(SELF,SIPHON_EM_ARCANE,100,0);IF(RemoveCause(StatusRemoveCause.Death)):CreateExplosion(Affliction_EM_Arcane_Contagion)"
data "StatusEffect" "16ee4041-029c-4498-9ddb-cf81829fc24b"
data "StatusGroups" "SG_Cursed"

new entry "AFFLICTION_EM_ARCANE_ENDEMIC"
type "StatusData"
data "StatusType" "BOOST"
using "AFFLICTION_EM_ARCANE_CONTAGION"
data "Icon" "Arcane_Affliction_Icon"
data "DisplayName" "hd2d9925bg054bg4afdgaceeg7b0ecdabdfce;1"
data "Description" "ha322f43dg426bg4d97g8d2fg1f4151b77f35;1"
data "StackId" "AFFLICTION_EM_ARCANE_CURSED"
data "StackPriority" "2"
data "SoundStart" "$"
data "SoundLoop" "$"
data "SoundStop" "$"
data "Boosts" "Resistance(All,VulnerableToMagical);Resistance(Force,Vulnerable)"
data "Passives" "Affliction_EM_Arcane_Endemic_SideEffect"
data "TickType" "StartTurn"
data "TickFunctors" "DealDamage(LevelMapValue(Affliction_EM_Endemic_Damage), Force,Magical);CreateExplosion(Affliction_EM_Arcane_Endemic)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(AFFLICTION_EM_ARCANE_EPIDEMIC,100,AFFLICTION_EM_ARCANE_ENDEMIC.Duration+1,,,,,true);IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(SELF,SIPHON_EM_ARCANE,100,0);IF(RemoveCause(StatusRemoveCause.Death)):CreateExplosion(Affliction_EM_Arcane_Endemic)"
data "ApplyEffect" "2dd015a5-f129-4efc-b6cf-e6af2101aaf1"
data "StatusEffect" "09d89915-ebac-43d8-ba61-c04ba0693b48"
data "StatusGroups" "SG_Cursed"

new entry "AFFLICTION_EM_ARCANE_EPIDEMIC"
type "StatusData"
data "StatusType" "BOOST"
using "AFFLICTION_EM_ARCANE_CONTAGION"
data "Icon" "Arcane_Affliction_Icon"
data "DisplayName" "h882626a5g1fccg4727gb905gfcd5836ac15a;1"
data "Description" "hb780b2ecg9338g4e28ga129g63f601ec302a;1"
data "StackId" "AFFLICTION_EM_ARCANE_CURSED"
data "StackPriority" "3"
data "SoundStart" "$"
data "SoundLoop" "$"
data "SoundStop" "$"
data "Boosts" "Resistance(All,VulnerableToMagical);Resistance(Force,Vulnerable);Disadvantage(AllSavingThrows)"
data "Passives" "Affliction_EM_Arcane_Epidemic_SideEffect"
data "TickType" "StartTurn"
data "TickFunctors" "DealDamage(LevelMapValue(Affliction_EM_Epidemic_Damage), Force,Magical);CreateExplosion(Affliction_EM_Arcane_Epidemic)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(AFFLICTION_EM_ARCANE_PANDEMIC,100,-1);IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(SELF,SIPHON_EM_ARCANE,100,0);IF(RemoveCause(StatusRemoveCause.Death)):CreateExplosion(Affliction_EM_Arcane_Epidemic)"
data "ApplyEffect" "2dd015a5-f129-4efc-b6cf-e6af2101aaf1"
data "StatusEffect" "16d900e2-fffd-407a-98d9-17de12f2c941"
data "StatusGroups" "SG_Cursed"

new entry "AFFLICTION_EM_ARCANE_PANDEMIC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h30c85052gb82bg421eg9ecfg98d62d8187e2;1"
data "Description" "h1652185agd25fg4ebbgb095g335a78e3561f;1"
data "Icon" "Arcane_Pandemic_Icon"
data "StackId" "AFFLICTION_EM_ARCANE_CURSED"
data "StackPriority" "4"
data "FormatColor" "Purple"
data "MaterialType" "FadingOverlay"
data "MaterialApplyBody" "Yes"
data "MaterialApplyArmor" "Yes"
data "MaterialApplyWeapon" "Yes"
data "MaterialApplyNormalMap" "Yes"
data "MaterialFadeAmount" "3000"
data "MaterialParameters" "CharacterHeight:Height"
data "StillAnimationType" "Dazed"
data "StillAnimationPriority" "Dazed"
data "AnimationLoop" "06cff5ab-1705-403a-b20f-d5c9defbece5(STAT_Dazed_Combat_01_Loop)"
data "AnimationEnd" "1f3a444e-1012-48ba-8d67-2717082e6470(STAT_Dazed_Combat_01_End)"
data "SoundLoop" "$"
data "SoundStop" "$"
data "FreezeTime" "1500"
data "TickType" "StartTurn"
data "TickFunctors" "DealDamage(LevelMapValue(Affliction_EM_Pandemic_Damage), Force,Magical);CreateExplosion(Affliction_EM_Arcane_Epidemic)"
data "Boosts" "BlockSpellCast();Resistance(All,VulnerableToMagical);Resistance(Force,Vulnerable);Disadvantage(AllSavingThrows)"
data "StatusPropertyFlags" "InitiateCombat;IgnoreResting"
data "StatusGroups" ""
data "OnApplyFunctors" "BreakConcentration()"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Death)):SwitchDeathType(DoT);IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(SELF,SIPHON_EM_ARCANE,100,0);IF(RemoveCause(StatusRemoveCause.Death)):CreateExplosion(Affliction_EM_Arcane_Epidemic)"
data "StatusEffect" "fb01ca5b-f5f1-4d04-b53d-a9587ed576fd"
data "StatusSoundState" "dd94cbd2-99a4-4a03-9fa7-caa7886552d1"

// Passive
new entry "Affliction_EM_Arcane_Contagion_SideEffect"
type "PassiveData"
data "Icon" "Arcane_Affliction_Icon"
data "DisplayName" "hd7164530g4a44g49e2gbe05g66893d4033ed;1"
data "Description" "h78392c06g6ae1g4aa7gbb82g3f692719a69e;1"
data "DescriptionParams" "$"
data "Conditions" "IsSpell() or HasSpellFlag(SpellFlags.Spell) or IsKillingBlow()"
data "StatsFunctorContext" "OnCast"
data "Boosts" ""
data "StatsFunctors" "DealDamage(SELF,LevelMapValue(Affliction_EM_Contagion_Damage),Force,Magical);ApplyStatus(SELF,AFFLICTION_EM_ARCANE_ENDEMIC,100,AFFLICTION_EM_ARCANE_CONTAGION.Duration+1,,,,,true);IF(context.HasContextFlag(StatsFunctorContext.IsKillingBlow())):RestoreResource(SELF,Elemental_Essence,1,0)"
data "Properties" "Highlighted"

new entry "Affliction_EM_Arcane_Endemic_SideEffect"
type "PassiveData"
using "Affliction_EM_Arcane_Contagion_SideEffect"
data "StatsFunctors" "DealDamage(SELF,LevelMapValue(Affliction_EM_Endemic_Damage),Force,Magical);ApplyStatus(SELF,AFFLICTION_EM_ARCANE_EPIDEMIC,100,AFFLICTION_EM_ARCANE_ENDEMIC.Duration+1,,,,,true);IF(IsKillingBlow()):RestoreResource(Elemental_Essence,1,0);IF(context.HasContextFlag(StatsFunctorContext.IsKillingBlow())):RestoreResource(SELF,Elemental_Essence,1,0)"

new entry "Affliction_EM_Arcane_Epidemic_SideEffect"
type "PassiveData"
using "Affliction_EM_Arcane_Contagion_SideEffect"
data "Conditions" "IsSpell() or HasSpellFlag(SpellFlags.Spell) or IsKillingBlow()"
data "StatsFunctors" "DealDamage(SELF,LevelMapValue(Affliction_EM_Epidemic_Damage),Force,Magical);ApplyStatus(SELF,AFFLICTION_EM_ARCANE_PANDEMIC,100,-1);IF(context.HasContextFlag(StatsFunctorContext.IsKillingBlow())):RestoreResource(SELF,Elemental_Essence,1,0)"

// BARRAGE
// Spell
new entry "Barrage_EM_Arcane"
type "SpellData"
data "SpellType" "Projectile"
data "SpellContainerID" "Arcane_Spells"
data "Cooldown" ""
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" ""
data "SpellSuccess" "DealDamage(LevelMapValue(Barrage_EM_Damage),Force,Magical);ApplyStatus(BARRAGE_EM_ARCANE_ANTIMAGIC, 100, 1)"
data "SpellFail" "DealDamage(LevelMapValue/2(Barrage_EM_Damage),Force,Magical)"
data "TargetConditions" "not Self() and not Dead() and not Party()"
data "ProjectileCount" "1"
data "Trajectories" "44c43b3c-bf20-4b17-93c5-afc85c54a6aa"
data "Icon" "Arcane_Barrage_Icon"
data "DisplayName" "h64965689g9f01g4063ga4c5gba8f7a357bc7;1"
data "Description" "hfdfaee46g7415g4089ga6f4gd287578b7e13;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(Barrage_EM_Damage),Force)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(BARRAGE_EM_ARCANE_ANTIMAGIC, 100, 1)"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:0;Elemental_Essence:0"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Intent"
data "SpellFlags" "NoCameraMove;HasSomaticComponent;NoCooldownOnMiss;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "1fb8e461-a9c3-48f1-9f19-1698bad6ff7a"
data "CastEffect" "1fb8e461-a9c3-48f1-9f19-1698bad6ff7a"
data "DamageType" "Force"

// Status
new entry "BARRAGE_EM_ARCANE_ANTIMAGIC"
type "StatusData"
data "StatusType" "BOOST"
using "AFFLICTION_EM_ARCANE_PANDEMIC"
data "DisplayName" "h79e40abeg78b6g480fg9aebg2565ed8cb2c4;1"
data "Description" "hbb47f6afg835fg4be2ga0e3g37ea47ec2c65;1"
data "StackId" "BARRAGE_EM_ARCANE_ANTIMAGIC"
data "StillAnimationType" "$"
data "StillAnimationPriority" "$"
data "Boosts" "BlockSpellCast();Resistance(All,VulnerableToMagical);Resistance(Force,Vulnerable)"
data "StatusPropertyFlags" "InitiateCombat"                
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Death)):SwitchDeathType(Explode);IF(RemoveCause(StatusRemoveCause.Death)):ApplyStatus(SELF,SIPHON_EM_ARCANE,100,0)"
data "StatusGroups" "SG_Curse"

// BEAM
// Spell
new entry "Beam_EM_Arcane"
type "SpellData"
data "SpellType" "Zone"
data "SpellProperties" "ApplyStatus(SELF,BEAM_EM_ARCANE_OWNER,100,10)"
data "SpellContainerID" "Arcane_Spells"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Strength, 18)"
data "SpellSuccess" "DealDamage(LevelMapValue(Beam_EM_Damage),Force,Magical);Force(10);ApplyStatus(SIPHON_EM_ARCANE,100,0)"
data "SpellFail" "DealDamage((LevelMapValue(Beam_EM_Damage))/2,Force,Magical)"
data "TargetConditions" "not Dead() and not Party()"
data "Icon" "Arcane_Beam_Icon"
data "DisplayName" "hf20284c2gaf3cg4951g9ff6g8b26225bcd45;1"
data "Description" "hfce63dcegbcb6g437eg9d32g193c93e99078;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(Beam_EM_Damage),Force)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(SIPHON_EM_ARCANE,100,0)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" ""
data "TargetSound" ""
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "18"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
// ActionPoint:1;ELemental_Essence:3
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsHarmful"
data "PrepareEffect" "9cdd4751-5993-4b12-8e83-e6518096c942"
data "CastEffect" "00000000-0000-0000-0000-000000000000"
data "BeamEffect" "00000000-0000-0000-0000-000000000000"
data "TargetEffect" "00000000-0000-0000-0000-000000000000"
data "DamageType" "Force"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Somatic"

new entry "Beam_EM_Arcane_Recreate"
type "SpellData"
data "SpellType" "Zone"
using "Beam_EM_Arcane"
data "Icon" "Arcane_Beam_Icon"
data "DisplayName" "h6727a22bg686bg4c50ga2f2ga7313f240732;1"
data "Description" "h41b2c9a3g6761g4291ga79bg82f67300a7d0;1"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsHarmful;Temporary"

// Status
new entry "BEAM_EM_ARCANE_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf20284c2gaf3cg4951g9ff6g8b26225bcd45;1"
data "Description" "hbd82447fgd2d0g4863ga99cgdfb538af4350;1"
data "Icon" "Arcane_Beam_Icon"
data "StackId" "BEAM_EM_ARCANE_OWNER"
data "TickType" "EndTurn"
data "Boosts" "UnlockSpell(Beam_EM_Arcane_Recreate);GameplayLight(9,false,0.1,true)"
data "OnRemoveFunctors" "BreakConcentration()"
data "StatusGroups" "SG_RemoveOnRespec"

// BLAST
new entry "Blast_EM_Arcane"
type "SpellData"
data "SpellType" "Zone"
data "SpellContainerID" "Arcane_Spells"
data "SpellProperties" "GROUND:SurfaceClearLayer(Cloud)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Strength, 18)"
data "SpellSuccess" "DealDamage(LevelMapValue(Blast_EM_Damage),Force,Magical);Force(4);ApplyStatus(SIPHON_EM_ARCANE,100,0)"
data "TargetConditions" "not Dead() and not Party() and not Item()"
data "Icon" "Arcane_Blast_Icon"
data "DisplayName" "hc18872a1ge2b2g4d5fga564g2ffdc011f4d1;1"
data "Description" "h8a608b49g11a3g48c3g8952ge74513e5ef2e;1"
data "DescriptionParams" "DealDamage(LevelMapValue(Blast_EM_Damage),Force,Magical)"
data "TooltipStatusApply" "ApplyStatus(SIPHON_EM_ARCANE,100,0)"
data "TooltipAttackSave" "Strength"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Control_GustOfWind_L1to3"
data "VocalComponentSound" "Vocal_Component_Wind"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "1"
data "Range" "18"
data "Base" "5"
data "CycleConditions" "Enemy() and not Dead() and not Party()"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand"
data "PrepareEffect" "2c16f4ad-e2eb-451d-b4c0-aef62f759984"
data "CastEffect" "1f5679e0-b2b5-48a8-bc19-3aca33906e75"
data "TargetEffect" "2d8d0e33-a5af-4c00-ac52-400d78bb5f12"
data "PositionEffect" "9c26b256-21cc-4c68-8ea4-9aadb68053bd"
data "DamageType" "Force"

// BLITZ
new entry "Blitz_EM_Arcane"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "HitRadius" "2"
data "MovementSpeed" "70000"
data "SpellContainerID" "Arcane_Spells"
data "SpellRoll" "not SavingThrow(Ability, Dexterity, 18)"
data "SpellSuccess" "DealDamage((MainMeleeWeapon, MainMeleeWeaponDamageType)+(OffhandMeleeWeapon, OffHandMeleeWeaponDamageType));ExecuteWeaponFunctors(MainHand+OffHand);Force(3);ApplyStatus(SIPHON_EM_ARCANE,100,0)"
data "TargetConditions" "Character() and not Party() and not Dead()"
data "Icon" "Arcane_Blitz_Icon"
data "DisplayName" "h21452969g8f9fg4931ga212g298675b0f24a;1"
data "Description" "h26da6c5fgfbc8g49a8g90c7g3c40c886d46f;1"
data "TooltipDamageList" "DealDamage((MainMeleeWeapon, MainMeleeWeaponDamageType)+(OffhandMeleeWeapon, OffHandMeleeWeaponDamageType))"
data "TooltipStatusApply" "ApplyStatus(SIPHON_EM_ARCANE,100,0)"
data "TooltipAttackSave" "Dexterity"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" ""
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy() and not Dead()"
// ActionPoint:1;Elemental_Essence:1;Movement:9
data "UseCosts" ""
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "PrepareEffect" "7bf1f48b-cded-47bd-bcb9-f37974594c1f"
data "CastEffect" "b462f5d6-2e05-4a1d-9a18-99486f2c371e"
data "BeamEffect" "aec9fd3e-1589-4fe2-bee6-61a5f4706ed2"
data "TargetEffect" "97e4d6d4-f466-497c-914e-99be75ff0e63"
data "PositionEffects" "37a9b660-6ecc-4d0d-8e74-34b7c16451e2"
data "StopAtFirstContact" "0"
data "HitExtension" "3"
data "OnlyHit1Target" "0"
data "DamageType" "Force"
data "Sheathing" "DontChange"

// ENCHANT
// Spells
new entry "Enchant_EM_Arcane"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Arcane_Spells"
data "SpellProperties" "ApplyStatus(ENCHANTMENT_EM_ARCANE,100,3);"
data "TargetRadius" "3"
data "TargetConditions" ""
data "Icon" "Arcane_Enchant_Icon"
data "DisplayName" "h796e7f15g37c0g48c7gad3eg98db761d720c;1"
data "Description" "h493aa394gce1fg4791g8629gd16d93a241a7;1"
data "CastSound" ""
data "TargetSound" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "Elemental_Essence:3;BonusActionPoint:1"
data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;,,;1ddf9200-f60c-403f-b61c-ba41277c160d,624022e7-081d-414a-be52-b6927e01666c,95434012-e43d-4d77-a60d-616fbe0df3ca;,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;Stealth;Invisible"
data "SpellAnimationIntentType" "Action"
data "PrepareEffect" "0bd71e59-bbfa-4921-83be-8b1c82aed10d"
data "CastEffect" "3869c60e-480d-4064-82dc-389b397c14ba"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "WeaponSet"

new entry "Disenchant_EM_Arcane"
type "SpellData"
data "SpellType" "Target"
using "Enchant_EM_Arcane"
data "Autocast" "Yes"
data "SpellProperties" "RemoveStatus(ENCHANTMENT_EM_ARCANE)"
data "Icon" "Arcane_Enchant_Icon"
data "DisplayName" "hff93dcc7g0988g4869g8395gdb8484f37c0e;1"
data "Description" "h725c9955gb7aag4bbdg9048g5991b11e9d31;1"
data "UseCosts" ""
data "SpellFlags" "IsSpell;Stealth;Invisible;Temporary"
data "CastEffect" "c5de97ca-2532-41c0-b968-cdda2c9498ac"

// Boost
new entry "ENCHANTMENT_EM_ARCANE"
type "StatusData"
data "StatusType" "BOOST"
data "SoundStart" ""
data "SoundStop" ""
data "StackId" "ENCHANTMENT_EM_ARCANE"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "ApplyEquipmentStatus(MeleeMainHand,ENCHANTMENT_EM_ARCANE_MAINHAND,100,3);ApplyEquipmentStatus(MeleeOffHand,ENCHANTMENT_EM_ARCANE_OFFHHAND,100,3);ApplyEquipmentStatus(RangedMainHand,ENCHANTMENT_EM_ARCANE_MAINHAND,100,3);ApplyEquipmentStatus(RangedOffHand,ENCHANTMENT_EM_ARCANE_OFFHHAND,100,3);ApplyStatus(SELF,ENCHANTMENT_EM_ARCANE_UNARMED,100,3);UnlockSpell(Disenchant_EM_Arcane);BlockActionResource(Elemental_Essence)"
data "OnRemoveFunctors" "RestoreResource(Elemental_Essence,3,0)"

new entry "ENCHANTMENT_EM_ARCANE_MAINHAND"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd1fd2115gbf79g4c06gb416g2572d8d40f80;1"
data "Description" "ha5083b72gaea1g444bga174g87ef4f706ea8;1"
data "Icon" "$"
data "StatusEffectOverride" "5b7a594a-c616-49fb-be07-8914370da3a3"
data "SoundStart" ""
data "SoundStop" ""
data "Boosts" "WeaponDamage(LevelMapValue(Enchant_EM_MainHand), Force, Magical)"

new entry "ENCHANTMENT_EM_ARCANE_OFFHHAND"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdff7b6a0gc5eeg4e0cg9e31gae766a527738;1"
data "Description" "h9b7cc751gf538g4eeag9e90g000168ed344f;1"
data "Icon" "$"
data "StatusEffectOverride" "5b7a594a-c616-49fb-be07-8914370da3a3"
data "SoundStart" ""
data "SoundStop" ""
data "Boosts" "CharacterUnarmedDamage(LevelMapValue(Enchant_EM_OffHand), Force, Magical)"

new entry "ENCHANTMENT_EM_ARCANE_UNARMED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "had96bb0fg6e5bg486aga97eg3ef1d4c0a033;1"
data "Description" "h591affb6g3784g46b3g95fdg4d435437204c;1"
data "Icon" "$"
data "StatusEffect" "7c869800-4d0c-4b50-a1a1-2d0e8488f7c6"
data "SoundStart" ""
data "SoundStop" ""
data "Boosts" "CharacterUnarmedDamage(LevelMapValue(Enchant_EM_Unarmed), Force, Magical)"

// EXPLOSION
// Spell
new entry "Explosion_EM_Arcane"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Arcane_Spells"
data "SpellProperties" "GROUND:Summon(d65ab317-d258-46cd-9a4c-31e3b3e15e6c, 10,Projectile_Helper_Explosion_EM_Arcane,,,EXPLOSION_EM_ARCANE_AURA)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "Icon" "Arcane_Explosion_Icon"
data "DisplayName" "he2d2a111gad76g4519g9b50ge7d567c3761f;1"
data "Description" "h0c34ec72gd5b1g4dd1ga8f3g7df24945809a;1"
data "ExtraDescription" ";2"
data "ExtraDescriptionParams" "DealDamage(LevelMapValue(Explosion_EM_Damage),Force)"
data "TooltipDamageList" "DealDamage(LevelMapValue(Explosion_EM_Damage),Force);DealDamage(LevelMapValue(Explosion_EM_Damage),Force,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(EXPLOSION_EM_ARCANE_AURA,100,10);ApplyStatus(SIPHON_EM_ARCANE,100,0)"
data "CastSound" "Spell_Cast_Warlock_HungerOfHadar_L1to3"
data "TargetSound" "Spell_Impact_Warlock_HungerofHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Party()"
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;CannotTargetItems"
data "MemoryCost" ""
data "PrepareEffect" "6af0c474-5910-4cb0-be36-7af5d875f876"
data "CastEffect" "203b92b5-f316-434b-aa35-97267ecccbb8"
data "PositionEffect" "dd432104-707d-4f02-b744-eafc79683369"

// Helper
new entry "Projectile_Helper_Explosion_EM_Arcane"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "ApplyStatus(EXPLOSION_EM_ARCANE_START,100,1);ApplyStatus(EXPLOSION_EM_ARCANE_END,100,1);DealDamage(LevelMapValue(Explosion_EM_Damage),Force,Magical)"
data "TargetRadius" ""
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "TargetConditions" "not Self() and not Party() and not Item()"

// Status
new entry "EXPLOSION_EM_ARCANE_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "heaec9560g0d08g4db9g9cd1geb7184306f5c;1"
data "Description" "h9ef1a1fdgb31eg4f69g9424g88214ac55102;1"
data "DescriptionParams" "DealDamage(LevelMapValue(Explosion_EM_Damage),Force,Magical);DealDamage(LevelMapValue(Explosion_EM_Damage),Force,Magical)"
data "Icon" "Arcane_Affliction_Icon"
data "SoundLoop" "Surf_Void_Cloud_ST_Start"
data "StackId" "EXPLOSION_EM_ARCANE_AURA"
data "AuraRadius" "6"
data "AuraStatuses" "TARGET:IF(Character() and not Party()):ApplyStatus(EXPLOSION_EM_ARCANE_START,100,-1);TARGET:IF(Character() and not Party()):ApplyStatus(EXPLOSION_EM_ARCANE_END,100,-1);TARGET:IF(Character() and not Party()):ApplyStatus(DIFFICULT_TERRAIN,100,-1)"
data "Boosts" "IF(IsSpell(context.Source)):Disandvantage(AttackRoll);IF(IsSpell(context.Target)):Resistance(Force,Vulnerable)"
data "TooltipSave" "Dexterity "
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "StatusEffect" "53f316c8-4019-4092-9d38-14937e791ab1"

new entry "EXPLOSION_EM_ARCANE_START"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd2c49b43g2edag4fbeg856eg8f78a2954e92;1"
data "Description" "hb0984a5ag021bg49f5ga4e3g3d25c42a28d3;1"
data "DescriptionParams" "DealDamage(LevelMapValue(Explosion_EM_Damage),Force,Magical);DealDamage(LevelMapValue(Explosion_EM_Damage),Force,Magical)"
data "Icon" "Arcane_Affliction_Icon"
data "TickType" "StartTurn"
data "TooltipSave" "Dexterity "
data "TooltipDamage" "DealDamage(LevelMapValue(Explosion_EM_Damage),Force)"
data "TickFunctors" "DealDamage(LevelMapValue(Explosion_EM_Damage),Force,Magical);ApplyStatus(SELF,SIPHON_EM_ARCANE,100,0)"
data "StatusPropertyFlags" "DisableCombatlog"
data "OnApplyFunctors" "ApplyStatus(EXPLOSION_EM_ARCANE_STATUS, 100, -1)"
data "OnRemoveFunctors" "RemoveStatus(EXPLOSION_EM_ARCANE_STATUS)"
data "StatusEffectOnTurn" "beb8596d-a223-4286-a20d-1d36b0797e70"

new entry "EXPLOSION_EM_ARCANE_END"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7482394agb9c5g4f8ag9051g9ac4d37084a1;1"
data "Description" "hcbed767fgf6fdg4800g998cgdd58395bb3fb;1"
data "DescriptionParams" "DealDamage(LevelMapValue(Explosion_EM_Damage),Force,Magical)"
data "Icon" "Arcane_Affliction_Icon"
data "TickType" "EndTurn"
data "TooltipDamage" "DealDamage(LevelMapValue(Explosion_EM_Damage),Force,Magical)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "OnTickRoll" "not SavingThrow(Ability.Dexterity, 17)"
data "OnTickSuccess" "ApplyStatus(EXPLOSION_EM_ARCANE_DAMAGE,100,0)"

new entry "EXPLOSION_EM_ARCANE_STATUS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9f2e91efgc960g4f52g85acgb00d17e2f402;1"
data "Description" "h494fa07dg39abg45bcga6aegd06f4371ac6e;1"
data "Icon" "Arcane_Pandemic_Icon"
data "FormatColor" "Purple"
data "StackId" "EXPLOSION_EM_ARCANE_STATUS"
data "Boosts" "IF(IsSpell(context.Source)):Disadvantage(AttackRoll);IF(IsSpell(context.Source)):ApplyStatus(EXPLOSION_EM_ARCANE_DAMAGE,100,0);If(IsSpell(context.Observer)):Disadvantage(AllSavingThrows)"
data "StatusPropertyFlags" "DisableCombatlog"
data "StatusEffect" "5d3bd2c1-2e8c-4857-a03c-9c17c8466234"

new entry "EXPLOSION_EM_ARCANE_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h765c2e5egf767g42fbgb529g137c90333181;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "DealDamage(LevelMapValue(Explosion_EM_Damage),Force,Magical);ApplyStatus(SELF,SIPHON_EM_ARCANE,100,0)"
data "StatusEffectOnTurn" "26fd384c-c78b-4865-9d9b-0d449eb394cd"

// LEAP
new entry "Leap_EM_Arcane"
type "SpellData"
data "SpellType" "Projectile"
data "SpellContainerID" "Arcane_Spells"
data "AIFlags" "CanNotUse"
data "DisplayName" "ha19658d3g322eg4fa3g893aga9536ca0046f;1"
data "Description" "h38025343gcea2g4248ga915gb6a33de1ec9c;1"
data "Icon" "Arcane_Leap_Icon"
data "Cooldown" ""
data "AddRangeFromAbility" "Strength,1"
data "TargetCeiling" "-1"
data "TargetFloor" "-1"
data "ProjectileCount" "1"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "4.5"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 18)"
data "SpellSuccess" "IF(Enemy()):DealDamage(LevelMapValue(Leap_EM_Damage), Force,Physical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force);ApplyStatus(PRONE,100,2)"
data "SpellFail" "IF(Enemy()):DealDamage(LevelMapValue(Leap_EM_Damage)/2, Force,Physical)"
data "DescriptionParams" "IF(Enemy()):DealDamage(LevelMapValue(Leap_EM_Damage), Force,Physical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
data "TooltipDamageList" "IF(Enemy()):DealDamage(LevelMapValue(Leap_EM_Damage), Force,Physical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
data "TargetConditions" "not Self() and not Party()"
data "Trajectories" "dd4982a4-f167-484a-8b6a-924efe51e39e"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "DescriptionParams" "DealDamage(LevelMapValue(Leap_EM_Damage), Force,Physical);ApplyStatus(PRONE,100,2)"
data "TooltipDamageList" "DealDamage(LevelMapValue(Leap_EM_Damage), Force,Physical)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "PrepareSound" "CrSpell_Prepare_Slayer_TerrifyingLunge"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_TerrifyingLunge"
data "CastSound" "Action_Cast_Jump"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IgnoreVisionBlock;IsHarmful;HasHighGroundRangeExtension;IgnoreAoO;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;TrajectoryRules;NoCooldownOnMiss"
data "SpellAnimationIntentType" "Aggressive"
data "SpellActionType" "Jump"
data "SpellCategory" "SC_Jump"
data "SpellJumpType" "Pounce"
data "CastTextEvent" "Cast"
data "ProjectileTerrainOffset" "Yes"
data "PrepareEffect" "73d941f7-b63d-4324-95da-ab19f7995792"    
data "SpellSoundMagnitude" "Big"
data "DamageType" "Force"
data "Sheathing" "DontChange"

// SHIFT
new entry "Shift_EM_Arcane"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Arcane_Spells"
data "DisplayName" "h6ae867d8gf3a8g4f45g8536gd5e667cd9efd;1"
data "Description" "hd5e373a9ge047g482fg83c3g9e720c4fda6b;1"
data "Icon" "Arcane_Shift_Icon"
data "SpellProperties" "GROUND:TeleportSource()"
data "AIFlags" "CanNotUse"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "48"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability, Wisdom, 20)"
data "TooltipAttackSave" "Dexterity"
data "SpellSuccess" "IF(Enemy()):DealDamage(LevelMapValue(Shift_EM_Damage), Force,Magical)"
data "SpellFail" "IF(Enemy()):DealDamage(LevelMapValue(Shift_EM_Damage)/2, Force,Magical)"
data "DescriptionParams" "IF(Enemy()):DealDamage(LevelMapValue(Shift_EM_Damage), Force,Magical)"
data "TooltipDamageList" "IF(Enemy()):DealDamage(LevelMapValue(Shift_EM_Damage), Force)"
data "TargetConditions" "not Party() and not Self()"
data "PrepareSound" "Action_Prepare_Item_ChromaticAttunement_Force"
data "PrepareLoopSound" "END_IllithidOptions_RaphaelLastChance_ForceLoop"
data "CastSound" "Action_Impact_Druid_EMWildShapeForceMyrmidon"
data "TargetSound" "Spell_Impact_Monk_SphereOfEMBalanceForce_L1to3"
data "VocalComponentSound" "$"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;ElementalEssence:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsSpell;IsHarmful;IgnoreVisionBlock;IgnoreSilence;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "4c353787-d405-4b0e-ba63-837db053f6ff"
data "CastEffect" "1138d0e6-d8ae-4ca1-ba0b-7a8eb8f8bd6e"
data "PositionEffect" "17ebf654-cffe-481a-9b40-001b66c0c578"
data "DamageType" "Force"

// STEALTH
// Spell
new entry "Stealth_EM_Arcane_Disappear"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Arcane_Spells"
data "AIFlags" "CanNotUse"
data "Cooldown" "OncePerCombat"
data "DisplayName" "h4c9a7fbcg236eg498dga8bbg4f09e69606fa;1"
data "Description" "h8d93a2acgffcfg4606gac42ga2b7dd0d422d;1"
data "Icon" "Arcane_Stealth_Disappear_Icon"
data "Autocast" "Yes"
data "SpellProperties" "ApplyStatus(SNEAK_EM_ARCANE,100,-1);ApplyStatus(INVISIBLE_EM_ARCANE,100,-1);ApplyStatus(SEE_INVISIBILITY_EM_ARCANE,100,-1);CreateExplosion(Stealth_EM_Arcane_Disappear_Effect)"
data "TargetConditions" "Self()"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;ElementalEssence:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;194b3bb6-fbd5-44a0-bec5-c8b4d8ff4871,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "Stealth;ImmediateCast;AllowMoveAndCast;Invisible;UnavailableInDialogs;CombatLogSetSingleLineRoll"
data "SpellActionType" "Hide"
data "HitAnimationType" "None"
data "RequirementConditions" ""
data "CinematicArenaFlags" "Ignore"
data "DamageType" "Force"

new entry "Stealth_EM_Arcane_Reappear"
type "SpellData"
data "SpellType" "Shout"
data "Autocast" "Yes"
data "DisplayName" "h68f31cfbgb43dg463fg93c0gf3486e186b4d;1"
data "Description" "h9cb5b299g9d59g44b4ga629g4c8fe298e32c;1"
data "Icon" "Arcane_Stealth_Reappear_Icon"
data "SpellProperties" "RemoveStatus(SNEAK_EM_ARCANE);RemoveStatus(INVISIBLE_EM_ARCANE);CreateExplosion(Stealth_EM_Arcane_Reappear_Effect)"
data "TargetConditions" "Self()"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "ImmediateCast;Temporary"
data "SpellActionType" "Dismiss"
data "DamageType" "Force"

new entry "Stealth_EM_Arcane_Disappear_Effect"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" ""
data "TargetFloor" ""
data "TargetRadius" ""
data "AreaRadius" "5"
data "SpellRoll" ""
data "SpellSuccess" "DealDamage(1d6,Force,Magical)"
data "TargetConditions" "not Self() and not Ally()"
data "ProjectileCount" "1"
data "Trajectories" "0769d350-8035-489e-b7e0-f530bbffef3f"
data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "PreviewCursor" ""
data "AlternativeCastTextEvents" ""
data "CycleConditions" ""
data "UseCosts" ""
data "DualWieldingUseCosts" ""
data "WeaponTypes" ""
data "SpellFlags" ""
data "HitAnimationType" ""
data "SpellAnimationIntentType" ""

new entry "Stealth_EM_Arcane_Reappear_Effect"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" ""
data "TargetFloor" ""
data "TargetRadius" ""
data "AreaRadius" "5"
data "SpellRoll" ""
data "SpellSuccess" "DealDamage(1d6,Force,Magical)"
data "TargetConditions" "not Self() and not Ally()"
data "ProjectileCount" ""
data "Trajectories" "ad658b0c-b6ac-449e-bd33-de34085aacc8"
data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "PreviewCursor" ""
data "AlternativeCastTextEvents" ""
data "CycleConditions" ""
data "UseCosts" ""
data "DualWieldingUseCosts" ""
data "WeaponTypes" ""
data "SpellFlags" ""
data "HitAnimationType" ""
data "SpellAnimationIntentType" ""

// Boost
new entry "SNEAK_EM_ARCANE"
type "StatusData"
data "StatusType" "SNEAKING"
data "DisplayName" "hd2d8a7f2g54c8g41c2gaaa3gacba7e3a72a7;1"
data "Description" "h24887bd8gc171g4d55g9ef9gb27412f8ff93;1"
data "Icon" "Arcane_Stealth_Disappear_Icon"
data "StillAnimationType" "Sneaking"
data "StillAnimationPriority" "Sneaking"
data "Boosts" "Advantage(AttackRoll);Tag(VFX_SNEAKING);UnlockSpellVariant(IsHideSpell(),ModifyUseCosts(Replace,BonusActionPoint,0,0,BonusActionPoint));UnlockSpellVariant(IsHideSpell(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint));UnlockSpell(Stealth_EM_Arcane_Reappear)"
data "RemoveConditions" "(not HasSpellFlag(SpellFlags.Stealth, context.Source))"
data "StatusPropertyFlags" "DisableOverhead"

new entry "INVISIBLE_EM_ARCANE"
type "StatusData"
data "StatusType" "INVISIBLE"
data "DisplayName" "hcf7df139g60a0g4ef5gac52g0d37dd78881f;1"
data "Description" "h3a6df47dg1769g4d39gbe89g7a74fcf87d1c;1"
data "Icon" "Arcane_Stealth_Disappear_Icon"
data "FormatColor" "Pink"
data "MaterialType" "Replacement"
data "MaterialApplyBody" "Yes"
data "MaterialApplyArmor" "Yes"
data "MaterialApplyWeapon" "Yes"
data "MaterialApplyNormalMap" "No"
data "StackId" "INVISIBILITY"
data "StackPriority" "1"
data "Boosts" "IgnoreLeaveAttackRange; Invisibility(); Advantage(AttackRoll); DetectDisturbancesBlock(true);StatusImmunity(SEE_INVISIBILITY_SEEN);StatusImmunity(SEE_INVISIBILITY_REVEAL);StatusImmunity(SEE_INVISIBILITY_SEEK)"
data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableOverhead"
data "RemoveEvents" "OnStatusRemoved"
data "RemoveConditions" "not HasStatus(SNEAK_EM_ARCANE)"
data "StatusGroups" "SG_Invisible;SG_RemoveOnRespec"
data "StatusEffect" "d26436d4-d019-4dfc-b2f1-da0ac195575f"

new entry "SEE_INVISIBILITY_EM_ARCANE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha00a0e4dg96d9g40baga4b2g8352eee1f110;1"
data "Description" "hf3eec842gbcf0g4e5ag8576g14f5ab2e3990;1"
data "DescriptionParams" "Distance(18)"
data "Icon" "Spell_Divination_SeeInvisibility"
data "StackId" "SEE_INVISIBILITY"
data "AuraRadius" "18"
data "Boosts" ""
data "AuraStatuses" "TARGET:IF(not Ally() and HasStatus('SG_Invisible')):ApplyStatus(SEE_INVISIBILITY_SEEN)"
data "AuraFlags" "CanAffectInvisibleItems;AIIgnoreOnSelf"
data "OnApplyFunctors" ""
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" ""

// Legendary
new entry "Legendary_EM_Arcane"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Arcane_Spells"
data "TargetRadius" "36"
data "AreaRadius" "36"
data "RequirementConditions" "HasPassive('Elemental_Power_EM_Arcane')"
data "SpellProperties" "DealDamage(LevelMapValue(Legendary_EM_Arcane_Damage),Force,Magical);GROUND:Summon(d65ab317-d258-46cd-9a4c-31e3b3e15e6c, 10,Projectile_AiHelper_Explosion_EM_Arcane,,,EXPLOSION_EM_ARCANE_AURA);ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true);ApplyStatus(SELF,SIPHON_EM_ARCANE,100,0)"
data "TargetConditions" "not Party() and not Self()"
data "Icon" "Arcane_Legendary_Icon"
data "DisplayName" "hd855f4e5g1ea0g4142ga6dege9883deb543c;1"
data "Description" "hf3ae64bcg6cd4g4322g8c66g8d3b658caa7c;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(Legendary_EM_Arcane_Damage),Force)"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" ""
data "TargetSound" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "3ca3ec39-d0b9-42a5-b173-bc877d41339d,,;,,;c424155d-d04b-434d-a8f6-3abf10a55f88,,;96c3f29a-d401-4b8e-8a3e-f9d523b8de23,,;32705177-0682-4882-a0e8-f02393a54299,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "fe7b6aa2-7df6-4c40-9d1b-fd27be516f2b"
data "CastEffect" "d00205e0-a76c-4220-8055-9f408e3e96f7"
data "HitEffects" "136513aa-a108-45bf-a010-0669c5fe0c7c"
data "TargetEffect" "7d148239-c40b-48aa-a39a-5e71a2c967f4"
data "PositionEffect" "cb65827e-aaf9-47b9-9353-0927ee9e5738"
data "DamageType" "Force"