//      OBJECT

new entry "OBJ_Scroll_Arcane_EM_Unlock"
type "Object"
using "_MagicScroll"
data "DisplayName" "hfc6a0f48g73f3g4631g8025g866ca11a6bda;1"
data "Description" "hf0f37e74gd318g41b2gaad3g078726073198;1"
data "RootTemplate" "ab3b3f90-5c4e-482c-9bce-18deaee9e11e"
data "ValueLevel" "5"
data "Rarity" "Legendary"
data "MinAmount" ""
data "MaxAmount" ""

//      SCROLL SPELL

new entry "Scroll_Spells_EM_Arcane_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(SPELLS_EM_ARCANE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(SPELLS_EM_ARCANE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Scroll_Ultimate_EM_Arcane_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(ULTIMATE_EM_ARCANE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(ULTIMATE_EM_ARCANE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

//      SCROLL SPELL UNLOCKS


new entry "SPELLS_EM_ARCANE_UNLOCK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfc6a0f48g73f3g4631g8025g866ca11a6bda;1"
data "Description" "hf0f37e74gd318g41b2gaad3g078726073198;1"
data "StackId" "SPELLS_EM_ARCANE_UNLOCK"
data "Boosts" "UnlockSpell(Arcane_Spells);ActionResource(EM_Elemental_Essence,3,0);DamageReduction(Force,LevelMapValue(EM_LevelBoost));IF(IsDamageTypeForce()):DamageBonus(LevelMapValue(EM_LevelBoost))"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusGroups" ""

new entry "ULTIMATE_EM_ARCANE_UNLOCK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ";1"
data "Description" ";1"
data "StackId" "ULTIMATE_EM_ARCANE_UNLOCK"
data "Boosts" "UnlockSpell($);Resistance(Force,Resistant)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusGroups" ""

//      SPELLS

new entry "Arcane_Spells"
type "SpellData"
data "SpellType" "Target"
data "AIFlags" "CanNotUse"
data "ContainerSpells" "Affliction_EM_Arcane;Blast_EM_Arcane;Bolt_EM_Arcane;Imbue_EM_Arcane;Leap_EM_Arcane;Rush_EM_Arcane;Shift_EM_Arcane;Stealth_EM_Arcane"
data "TargetRadius" "1.5"
data "SpellRoll" "$"
data "SpellSuccess" ""
data "TargetConditions" ""
data "Icon" "Element_Type_Arcane_Icon"
data "DisplayName" "h6ab23cb1gcd74g418dga5a7g42992b4de7fa;1"
data "Description" "hacb179f9gd967g4714gac27gba2336555093;1"
data "DescriptionParams" ""
data "ExtraDescriptionParams" ""
data "TooltipAttackSave" "$"
data "TooltipStatusApply" ""
data "TooltipUpcastDescription" ""
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" ""
data "TargetSound" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "EM_Elemental_Essence:1"
data "SpellAnimation" ""
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsSpell;IsHarmful;IsLinkedSpellContainer;Temporary"
data "PrepareEffect" ""
data "CastEffect" ""
data "TargetEffect" ""

new entry "Affliction_EM_Arcane"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Arcane_Spells"
data "AIFlags" "CanNotUse"
data "Cooldown" "$"
data "TargetRadius" "18"
data "AreaRadius" "5"
data "MaximumTargets" "LevelMapValue(Elemental_Mayhem_Affliction_Targets)"
data "SpellRoll" "$"
data "SpellSuccess" "ApplyStatus(AFFLICTION_EM_ARCANE_SUPPRESSING_1,100,1,,,,,true)"
data "TargetConditions" "Not Self() and not Dead()"
data "Icon" "Action_EM_Affliction_Icon"
data "DisplayName" "h3d48ae45ga013g41fag9baeg9dd2bd003c13;1"
data "Description" "h0d938850gaefbg4ebagab65gd28620c67d67;1"
data "DescriptionParams" ""
data "ExtraDescriptionParams" ""
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(ARCANE_SUPPRESSED,100,-1)"
data "TooltipUpcastDescription" "00000000-0000-0000-0000-000000000000"
data "PrepareSound" "Spell_Prepare_Debuff_Contagion_L4to5"
data "PrepareLoopSound" "Spell_Loop_Debuff_Contagion_L4to5"
data "CastSound" "Spell_Cast_Debuff_Contagion_L4to5"
data "TargetSound" "Spell_Impact_Debuff_Contagion_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "EM_Elemental_Essence:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;463e2894-de95-4ad2-a991-a265e210af8c,,;b57f0afb-706f-4c04-9fb4-413a2a5baa8f,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "PrepareEffect" ""
data "CastEffect" "5fff55ff-1e43-4c7a-9d06-fa8bfbb6d958"
data "TargetEffect" "3bd0d865-8450-48f9-bae4-c38d383d60f1"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Somatic"

new entry "Blast_EM_Arcane"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Arcane_Spells"
data "TargetRadius" "18"
data "AreaRadius" "5"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(15),false,IsInorganic())"
data "SpellSuccess" "DealDamage(LevelMapValue(Elemental_Mayhem_Blast),Force,Magical)"
data "SpellFail" "DealDamage(LevelMapValue(Elemental_Mayhem_Blast)/2,Force,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Action_EM_Blast_Icon"
data "DisplayName" "h67851571g5da7g4625gbd57gb7b19e22dc90;1"
data "Description" "hc2c31691g7e10g4088g9592g6433b98fb156;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(Elemental_Mayhem_Blast)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "$"
data "PrepareLoopSound" "$"
data "CastSound" "$"
data "TargetSound" "$"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;EM_Elemental_Essence:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "HitAnimationType" "MagicalDamage_Psychic"
data "MemoryCost" "1"
data "PrepareEffect" "86ebff0c-dd58-474f-bce3-c51fd1684586"
data "CastEffect" "ee3c85ae-0078-4223-9345-c2594535d1f2"
data "PositionEffect" "326e77b8-3951-4507-b42a-838533b274e2"
data "DamageType" "Force"

new entry "Bolt_EM_Arcane"
type "SpellData"
data "SpellType" "Projectile"
data "SpellContainerID" "Arcane_Spells"
data "AIFlags" "CanNotUse"
data "Cooldown" "OncePerTurn"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "LevelMapValue(Elemental_Mayhem_Bolt_Targets)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(Elemental_Mayhem_Bolt),Force,Magical);"
data "TargetConditions" "not Self()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "25"
data "Trajectories" "dee40408-84e1-4598-8b6d-4fe811d9c030"
data "Icon" "Action_EM_Bolt_Icon"
data "DisplayName" "h7ffb48f5gf488g453eg88dag947e8759e72f;1"
data "Description" "h24a455cfg781dg4dfdg9a86ge0f00284a371;1"
data "DescriptionParams" "LevelMapValue(Elemental_Mayhem_Bolt)"
data "TooltipDamageList" "DealDamage(LevelMapValue(Elemental_Mayhem_Bolt),Force)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy()"
data "UseCosts" "ActionPoint:1;EM_Elemental_Essence:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Force"

new entry "Imbue_EM_Arcane"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Arcane_Spells"
data "SpellProperties" "ApplyEquipmentStatus(SELF,OffHand,DIPPED_FIRE_SWITCH,100,0)"
data "TargetRadius" "3"
data "RequirementConditions" "HasDippableWeapon()"
data "TargetConditions" "IsDippableSurface() or IsOnFire()"
data "Icon" "Action_Dip"
data "DisplayName" "$;1"
data "Description" "$;1"
data "CastSound" "Action_Cast_Dip"
data "TargetSound" "Action_Impact_Dip"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;,,;1ddf9200-f60c-403f-b61c-ba41277c160d,624022e7-081d-414a-be52-b6927e01666c,95434012-e43d-4d77-a60d-616fbe0df3ca;,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "WeaponTypes" "Dippable"
data "SpellFlags" "IsMelee;TargetClosestEqualGroundSurface;Stealth;Invisible;Temporary"
data "SpellActionType" "Dip"
data "SpellAnimationType" "Dipping"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "bcd1488f-2c9d-4f14-98ba-0e4bb80fc967"
data "CastEffect" "177c5aea-56b1-494b-9753-c09288bfdcd4"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "WeaponSet"

new entry "Imbue_EM_Arcane_Dismiss"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveEquipmentStatus(SELF,MainHand,DIPPED_FIRE_SWITCH,100,0)"
data "TargetRadius" "3"
data "RequirementConditions" "HasDippableWeapon()"
data "TargetConditions" "IsDippableSurface() or IsOnFire()"
data "Icon" "Action_Dip"
data "DisplayName" "$;1"
data "Description" "$;1"
data "CastSound" "Action_Cast_Dip"
data "TargetSound" "Action_Impact_Dip"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;,,;1ddf9200-f60c-403f-b61c-ba41277c160d,624022e7-081d-414a-be52-b6927e01666c,95434012-e43d-4d77-a60d-616fbe0df3ca;,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "WeaponTypes" "Dippable"
data "SpellFlags" "IsMelee;TargetClosestEqualGroundSurface;Stealth;Invisible"
data "SpellActionType" "Dip"
data "SpellAnimationType" "Dipping"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "bcd1488f-2c9d-4f14-98ba-0e4bb80fc967"
data "CastEffect" "177c5aea-56b1-494b-9753-c09288bfdcd4"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "WeaponSet"
new entry "Imbue_EM_Arcane_OffHand"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyEquipmentStatus(SELF,MainHand,DIPPED_FIRE_SWITCH,100,0)"
data "TargetRadius" "3"
data "RequirementConditions" "HasDippableWeapon()"
data "TargetConditions" "IsDippableSurface() or IsOnFire()"
data "Icon" "Action_Dip"
data "DisplayName" "$;1"
data "Description" "$;1"
data "CastSound" "Action_Cast_Dip"
data "TargetSound" "Action_Impact_Dip"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;,,;1ddf9200-f60c-403f-b61c-ba41277c160d,624022e7-081d-414a-be52-b6927e01666c,95434012-e43d-4d77-a60d-616fbe0df3ca;,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "WeaponTypes" "Dippable"
data "SpellFlags" "IsMelee;TargetClosestEqualGroundSurface;Stealth;Invisible"
data "SpellActionType" "Dip"
data "SpellAnimationType" "Dipping"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "bcd1488f-2c9d-4f14-98ba-0e4bb80fc967"
data "CastEffect" "177c5aea-56b1-494b-9753-c09288bfdcd4"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "WeaponSet"

new entry "Leap_EM_Arcane"
type "SpellData"
data "SpellType" "Projectile"
data "SpellContainerID" "Arcane_Spells"
data "DisplayName" "h33e651f7g15e1g4ef7ga835g0547d3486570;1"
data "Description" "heec6a456gccadg4897gb609g20f7e4ddbead;1"
data "Icon" "Action_EM_Leap_Icon"
data "AIFlags" "CanNotUse"
data "Cooldown" "OncePerTurn"
data "AddRangeFromAbility" "Strength,1"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
data "TargetConditions" "not Self() or not Ally()"
data "SpellSuccess" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage)+LevelMapValue(EM_Leap_Power), Force,Physical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
data "SpellFail" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage)+LevelMapValue(EM_Leap_Power)/2, Force,Physical)"
data "DescriptionParams" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage)+LevelMapValue(EM_Leap_Power), Force,Physical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
data "TooltipDamageList" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage)+LevelMapValue(EM_Leap_Power), Force,Physical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
data "Trajectories" "b5f32894-e649-4d1b-9c64-69eff5d4c8d5"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "$"
data "PrepareLoopSound" "$"
data "SpellAnimation" "b6bebde2-ecff-4df6-9d24-cd9fabb9fe79,,;,,;f49c1788-7819-481f-9b83-2344d708e682,,;8ee67630-f1c7-441d-aaf6-fa4633c890da,,;f8fe2e89-2313-48f7-963c-0907b6306fd1,,;,,;5abe3725-c152-42de-98c8-0dbf872e1ff2,,;,,;,,"
data "UseCosts" "ActionPoint:1;EM_Elemental_Essence:1"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IsSpell;IsHarmful;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible"
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"
data "PrepareEffect" "ab0371fa-d56b-444d-b822-71191446371a"
data "DamageType" "Force"

new entry "Rush_EM_Arcane"
type "SpellData"
data "SpellType" "Rush"
data "SpellContainerID" "Arcane_Spells"
data "DisplayName" "h26bc0896gaeaeg42c7gb9eagdaa7922202ed;1"
data "Description" "h69441f68gdb0cg488fg884agbea2d0b89d59;1"
data "Icon" "Action_EM_Rush_Icon"
data "AIFlags" "CanNotUse"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "18"
data "HitRadius" "1.5"
data "MovementSpeed" "70000"
data "SpellProperties" "TARGET:GROUND:ClearSurface()"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);not SavingThrow(Ability, Constitution, 18)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon+LevelMapValue(EM_Damage), Force,Physical);ExecuteWeaponFunctors(MainHand+OffHand)"
data "SpellFail" "DealDamage(MainMeleeWeapon+(LevelMapValue(EM_Damage)/2), Force,Physical)"
data "DescriptionParams" "DealDamage(MainMeleeWeapon+LevelMapValue(EM_Damage), Force,Physical);ExecuteWeaponFunctors(MainHand+OffHand)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+LevelMapValue(EM_Damage), Force)"
data "TargetConditions" "not Dead() and not Ally()"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus($,100,3)"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "$"
data "PrepareLoopSound" "$"
data "CastSound" "$"
data "TargetSound" "$"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy()"
data "UseCosts" "ActionPoint:1;EM_Elemental_Essence:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsSpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "$"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_External"
data "RequirementConditions" "not Ally()"
data "PositionEffect" "$"
data "StopAtFirstContact" "0"
data "HitExtension" "3"
data "OnlyHit1Target" "0"
data "PrepareSound" "Action_Prepare_Item_FlamingBlade"
data "PrepareLoopSound" "Action_Loop_Item_FlamingBlade"
data "CastSound" "Spell_Impact_Monk_SphereOfEMBalanceForce_L1to3"
data "TargetSound" "Action_Impact_Druid_EMWildShapeForceMyrmidon"
data "PrepareEffect" "b9e85016-8214-4df5-8465-72b8cdb7ee27"
data "CastEffect" "115f41ac-98e0-44cd-bc83-3357b950d9e2"
data "BeamEffect" "2f537b65-3992-4c59-83a0-7b8b9aeb3457"
data "HitEffect" "37e2b459-91a9-4386-9f1c-550322afa992"
data "PositionEffect" "791e578f-095b-4100-a7f2-bc96ad078397"
data "DamageType" "Force"

new entry "Shift_EM_Arcane"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Arcane_Spells"
data "DisplayName" "hc5db681cg1b6dg4a77g99d1g847e1649f67c;1"
data "Description" "h6668a9aagbaadg48dbg8bd2ga4365d52c0a5;1"
data "Icon" "Action_EM_Shift_Icon"
data "SpellProperties" "GROUND:TeleportSource()"
data "AIFlags" "CanNotUse"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "48"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "RequirementConditions" "$"
data "SpellRoll" "not SavingThrow(Ability, WIsdom, 20)"
data "TooltipAttackSave" "Dexterity"
data "SpellSuccess" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage), Force,Magical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
data "SpellFail" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage)/2, Force,Magical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
data "DescriptionParams" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage), Force,Magical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
data "TooltipDamageList" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage), Force,Magical)
data "TargetConditions" "not Ally() and not Self()"
data "PrepareSound" "Action_Prepare_Item_ChromaticAttunement_Force"
data "PrepareLoopSound" "END_IllithidOptions_RaphaelLastChance_ForceLoop"
data "CastSound" "Action_Impact_Druid_EMWildShapeForceMyrmidon"
data "TargetSound" "Spell_Impact_Monk_SphereOfEMBalanceForce_L1to3"
data "VocalComponentSound" "$"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;ElementalEssence:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsSpell;IsHarmful;IgnoreVisionBlock;IgnoreSilence;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3ca4b9bc-4380-4036-b594-3a1ae168cbb1"
data "CastEffect" "5c52414e-728c-4b1a-8a41-b1a568d6dfb4"
data "PositionEffect" "1cac4888-08e6-41a4-b4ac-7815fcf7dae9"
data "DamageType" "Force"

new entry "Stealth_EM_Arcane"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Arcane_Spells"
data "AIFlags" "CanNotUse"
data "Cooldown" "OncePerCombat"
data "DisplayName" "h9a810111ge099g4634gaa41g0f10ca563324;1"
data "Description" "h509b2992g3e7bg4f46g9a01gac6f17bb34d3;1"
data "Level" "1"
data "Icon" "Action_EM_Stealth_Icon"
data "Autocast" "Yes"
data "SpellProperties" "ApplyStatus(SNEAK_EM_ARCANE,100,-1);ApplyStatus(UNTRACEABLE,100,-1);CreateExplosion(Stealth_EM_Arcane_Effect)"
data "TargetConditions" "Self()"
data "DisplayName" "h34ab29c6g23dfg4592g992ag61c91c33c8a4;1"
data "Description" "h26b71b58g55a6g426dg9250gc3ff3890a8ec;1"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;ElementalEssence:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;194b3bb6-fbd5-44a0-bec5-c8b4d8ff4871,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "Stealth;ImmediateCast;AllowMoveAndCast;Invisible;UnavailableInDialogs;CombatLogSetSingleLineRoll"
data "SpellActionType" "Hide"
data "HitAnimationType" "None"
data "RequirementConditions" ""
data "CinematicArenaFlags" "Ignore"
data "DamageType" "Force"

new entry "Stealth_Dismiss_EM_Arcane"
type "SpellData"
data "SpellType" "Shout"
data "Autocast" "Yes"
data "DisplayName" "h6fe85df8g1e4fg4de8g9950g36a24ad9219c;1"
data "Description" "h38522be4ga4c3g47d1gb3c1g574caa1a645c;1"
data "Icon" "Action_EM_Stealth_Dismiss_Icon"
data "SpellProperties" "RemoveStatus(SNEAK_EM_ARCANE);RemoveStatus(UNTRACEABLE);CreateExplosion(Stealth_Dismiss_EM_Arcane_Effect)"
data "TargetConditions" "Self()"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "ImmediateCast;Temporary"
data "SpellActionType" "Dismiss"
data "DamageType" "Force"

new entry "Stealth_EM_Arcane_Effect"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" ""
data "TargetFloor" ""
data "TargetRadius" ""
data "SpellRoll" ""
data "SpellSuccesS" ""
data "TargetConditions" ""
data "ProjectileCount" ""
data "Trajectories" "0769d350-8035-489e-b7e0-f530bbffef3f"
data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""
data "ToolTipDamageList" ""
data "TooltipAttackSave" ""
data "PreviewCursour" ""
data "AlternativeCastTextEvents" ""
data "CycleConditions" ""
data "UseCost" ""
data "DualWieldingUseCosts" ""
data "WeaponTypes" ""
data "SpellFlags" ""
data "HitAnimationType" ""
data "SpelLAnimationIntentType" ""

new entry "Stealth_Dismiss_EM_Arcane_Effect"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" ""
data "TargetFloor" ""
data "TargetRadius" ""
data "SpellRoll" ""
data "SpellSuccesS" ""
data "TargetConditions" ""
data "ProjectileCount" ""
data "Trajectories" "ad658b0c-b6ac-449e-bd33-de34085aacc8"
data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""
data "ToolTipDamageList" ""
data "TooltipAttackSave" ""
data "PreviewCursour" ""
data "AlternativeCastTextEvents" ""
data "CycleConditions" ""
data "UseCost" ""
data "DualWieldingUseCosts" ""
data "WeaponTypes" ""
data "SpellFlags" ""
data "HitAnimationType" ""
data "SpelLAnimationIntentType" ""

//      BOOSTS

new entry "AFFLICTION_EM_ARCANE_SUPPRESSING_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h38ca7cd8gf380g4323gbef9g3e74ab428b8a;1"
data "Description" "h371e4f28g6c04g4538gbc6cgc62a19f69cf8;1"
data "DescriptionParams" "$"
data "Icon" "Spell_Transmutation_FleshToStone"
data "StillAnimationType" "Dazed"
data "StillAnimationPriority" "Dazed"
data "SoundVocalStart" "WEAK"
data "SoundStart" "$"
data "SoundLoop" "$"
data "SoundStop" "$"
data "StackId" "AFFLICTION_EM_ARCANE_SUPPRESSING_1"
data "TickFunctors" "DealDamage(LevelMapValue(Elemental_Mayhem_Affliction_01), Force,Magical);"
data "TickType" "StartTurn"
data "Boosts" ""
data "Passives" "Affliction_EM_Arcane_Suppression"
data "RemoveConditions" ""
data "RemoveEvents" "OnTurn"
data "TooltipSave" "Constitution"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(AFFLICTION_EM_ARCANE_SUPPRESSING_2,100,AFFLICTION_EM_ARCANE_SUPPRESSING_1.Duration+1,,,,,true)"
data "StatusGroups" "SG_Condition"
data "StatusEffect" "1b8d4c42-4595-4b59-84f4-269ad1c07504"

new entry "AFFLICTION_EM_ARCANE_SUPPRESSING_2"
type "StatusData"
data "StatusType" "BOOST"
using "AFFLICTION_EM_ARCANE_SUPPRESSING_1"
data "Icon" "Spell_Transmutation_FleshToStone"
data "DisplayName" "hb78f33c2g62e2g471dga70eg4f8614bb3bd9;1"
data "Description" "h792f2cc1g16f8g4d7eg9866g6c3a899e63e0;1"
data "SoundStart" "$"
data "SoundLoop" "$"
data "SoundStop" "$"
data "Boosts" "Resistance(All,VulnerableToMagical);Resistance(Force,Vulnerable);IF(Self(context.Source) and IsSpell() and HasStatus('AFFLICTION_EM_ARCANE_SUPPRESSING_2'))ApplyStatus(ARCANE_SUPPRESSED,100,-1)"
data "Passives" "Affliction_EM_Arcane_Suppression_2"
data "TickFunctors" "DealDamage(LevelMapValue(Elemental_Mayhem_Affliction_02), Force,Magical);"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(ARCANE_SUPPRESSED,100,-1)"
data "ApplyEffect" "3ccfafd1-b862-415f-bb94-9e7486df8388"
data "StatusEffect" "9e33c701-ea7e-4dea-abc9-ad81e138d1b0"

new entry "ARCANE_SUPPRESSED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "head27049ge027g4ed2g955bg5cb6c2e79ca0;1"
data "Description" "h5d43d526g293cg438fgbc36gaed13cf6c050;1"
data "Icon" "Status_Petrified"
data "FormatColor" "Purple"
data "MaterialType" "FadingOverlay"
data "MaterialApplyBody" "Yes"
data "MaterialApplyArmor" "Yes"
data "MaterialApplyWeapon" "Yes"
data "MaterialApplyNormalMap" "Yes"
data "MaterialFadeAmount" "3000"
data "MaterialParameters" "CharacterHeight:Height"
data "StillAnimationType" "$"
data "StillAnimationPriority" "$"
data "SoundLoop" "$"
data "SoundStop" "$"
data "FreezeTime" "1500"
data "TickFunctors" "DealDamage(LevelMapValue(Elemental_Mayhem_Affliction_03), Force,Magical)"
data "Boosts" "BlockSpellCast();Resistance(All,VulnerableToMagical);Resistance(Force,Vulnerable)"
data "StatusPropertyFlags" "InitiateCombat;IgnoreResting"
data "StatusGroups" "SG_Incapacitated;SG_Condition"
data "OnApplyFunctors" "BreakConcentration()"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Death)):SwitchDeathType(DoT);IF(RemoveCause(StatusRemoveCause.Death)):RestoreResource(EM_Elemental_Essence,1)"
data "StatusEffect" "bbc0e9a6-ee00-4a06-8623-9c90e278da92"
data "ApplyEffect" "3ccfafd1-b862-415f-bb94-9e7486df8388"
data "StatusSoundState" "00000000-0000-0000-0000-000000000000"

new entry "Embue_EM_ARCANE_SWITCH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "$;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "IF(Tagged('TORCH')):ApplyStatus(BURNING,100,-1);IF(not Tagged('TORCH')):ApplyStatus(DIPPED_FIRE,100,3);"

new entry "EMBUE_EM_ARCANE_WEAPON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "$;1"
data "Description" "$;1"
data "Icon" "$"
data "StatusEffectOverride" "44d77ebf-fc9e-407d-b20f-257019351f2a"
data "SoundStart" "Action_Cast_Dipped_Fire"
data "SoundStop" "Action_Prepare_Dipped_Fire_Loop_Stop"
data "StackId" "DIPPED"
data "Boosts" "WeaponDamage(1d4, Force);IF(Item(context.Source)):WeaponProperty(Unstowable)"

new entry "SNEAK_EM_ARCANE"
type "StatusData"
using "EM_SNEAK"
data "DisplayName" "h3ab3a2bagfe5dg44d6gae3egc896393b9858;1"
data "Icon" "Action_SupremeSneak"
data "Boosts" "Advantage(AttackRoll);Tag(VFX_SNEAKING);UnlockSpellVariant(IsHideSpell(),ModifyUseCosts(Replace,BonusActionPoint,0,0,BonusActionPoint));UnlockSpellVariant(IsHideSpell(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint));UnlockSpell(Stealth_Dismiss_EM_Arcane)"
data "RemoveEvents" "OnAttack"
data "RemoveConditions" "(not HasSpellFlag(SpellFlags.Stealth, context.Source))"
data "StatusPropertyFlags" "DisableOverhead"

//      PASSIVES

new entry "Affliction_EM_Arcane_Suppression"
type "PassiveData"
data "Icon" "Spell_Transmutation_FleshToStone"
data "DisplayName" "h26d0bb3dgd5a5g4a1egad38g8629cde5d3cb;1"
data "Description" "h878eb36egadacg4d8bgacdcg99ddbc922575;1"
data "DescriptionParams" "$"
data "Conditions" "IsSpell() and HasSpellFlag(SpellFlags.Spell)"
data "Boosts" "IF(IsSpell() and HasSpellFlag(SpellFlags.Spell)):DealDamage(5d6,Force,Magical);IF(IsSpell() and HasSpellFlag(SpellFlags.Spell)):ApplyStatus(AFFLICTION_EM_ARCANE_SUPPRESSING_2,100,AFFLICTION_EM_ARCANE_SUPPRESSING_1.Duration+1,,,,,true)"
data "Properties" "Highlighted"

new entry "Affliction_EM_Arcane_Suppression_2"
type "PassiveData"
data "Icon" "Spell_Transmutation_FleshToStone"
data "DisplayName" "h26d0bb3dgd5a5g4a1egad38g8629cde5d3cb;1"
data "Description" "h878eb36egadacg4d8bgacdcg99ddbc922575;1"
data "DescriptionParams" "$"
data "StatsFunctorContext" "OnCastResolved"
data "Conditions" "IsSpell() and HasSpellFlag(SpellFlags.Spell)"
data "StatsFunctors" "IF(IsSpell() and HasSpellFlag(SpellFlags.Spell)):DealDamage(5d6,Force,Magical);IF(IsSpell() and HasSpellFlag(SpellFlags.Spell)):ApplyStatus(ARCANE_SUPPRESSED,100,-1)"
data "Properties" "Highlighted"

