new entry "Rush_EM_Blood"
type "SpellData"
data "SpellType" "Rush"
data "DisplayName" "hd5c8ee73g20dag4573gafebg34cccc0fe318;1"
data "Description" "h94b8c29cgb5bcg4e5cg85fegefe3bb0921c4;1"
data "Icon" "EM_DamageType_Blood_Icon"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "HitRadius" "1.5"
data "MovementSpeed" "70000"
data "SpellProperties" "TARGET:GROUND:ClearSurface()"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);not SavingThrow(Ability, Constitution, 18)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon+LevelMapValue(EM_Damage), Piercing,Physical);ExecuteWeaponFunctors(MainHand+OffHand)"
data "SpellFail" "DealDamage(MainMeleeWeapon+(LevelMapValue(EM_Damage)/2), Piercing,Physical)"
data "DescriptionParams" "DealDamage(MainMeleeWeapon+LevelMapValue(EM_Damage), Piercing,Physical);ExecuteWeaponFunctors(MainHand+OffHand)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+LevelMapValue(EM_Damage), Piercing)"
data "TargetConditions" "not Ally()"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus($,100,3)"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "$"
data "PrepareLoopSound" "$"
data "CastSound" "$"
data "TargetSound" "$"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsSpell;IsHarmful;IsDefaultWeaponAction;AddFallDamageOnLand"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "$"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_External"
data "RequirementConditions" "not Ally()"
data "PositionEffect" "$"
data "StopAtFirstContact" "0"
data "HitExtension" "3"
data "OnlyHit1Target" "0"
data "PrepareSound" "Action_Prepare_Item_FlamingBlade"
data "PrepareLoopSound" "Action_Loop_Item_FlamingBlade"
data "CastSound" "Spell_Impact_Monk_SphereOfEMBalanceForce_L1to3"
data "TargetSound" "Action_Impact_Druid_EMWildShapeForceMyrmidon"
data "PrepareEffect" "b9e85016-8214-4df5-8465-72b8cdb7ee27"
data "CastEffect" "115f41ac-98e0-44cd-bc83-3357b950d9e2"
data "BeamEffect" "2f537b65-3992-4c59-83a0-7b8b9aeb3457"
data "HitEffect" "37e2b459-91a9-4386-9f1c-550322afa992"
data "PositionEffect" "791e578f-095b-4100-a7f2-bc96ad078397"
data "DamageType" "Piercing"

new entry "Pounce_EM_Blood"
type "SpellData"
data "SpellType" "Projectile"
data "DisplayName" "h954ec49fg1b89g499fgb7a6g1f2647bd9b15;1"
data "Description" "h2c1cbec1g13a0g4c5cgabdbg3dffa737dab1;1"
data "Icon" "EM_DamageType_Blood_Icon"
data "Cooldown" "OncePerShortRest"
data "AddRangeFromAbility" "Strength,1"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
data "TargetConditions" "not Self() or not Ally()"
data "SpellSuccess" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage)+LevelMapValue(EM_Leap_Power), Piercing,Physical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
data "SpellFail" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage)+LevelMapValue(EM_Leap_Power)/2, Piercing,Physical)"
data "DescriptionParams" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage)+LevelMapValue(EM_Leap_Power), Piercing,Physical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
data "TooltipDamageList" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage)+LevelMapValue(EM_Leap_Power), Piercing,Physical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
data "Trajectories" "b5f32894-e649-4d1b-9c64-69eff5d4c8d5"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "$"
data "PrepareLoopSound" "$"
data "SpellAnimation" "b6bebde2-ecff-4df6-9d24-cd9fabb9fe79,,;,,;f49c1788-7819-481f-9b83-2344d708e682,,;8ee67630-f1c7-441d-aaf6-fa4633c890da,,;f8fe2e89-2313-48f7-963c-0907b6306fd1,,;,,;5abe3725-c152-42de-98c8-0dbf872e1ff2,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IsSpell;IsHarmful;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible"
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"
data "PrepareEffect" "f775af03-c293-4d11-8087-1f1a1e81e9c2"
data "DamageType" "Piercing"

new entry "Shift_EM_Blood"
type "SpellData"
data "SpellType" "Target"
data "DisplayName" "hd7afc383gb01eg4bc5gbfc9g2b923ffa83bb;1"
data "Description" "hda58b9ecgea4bg464dgbad5gbbe26061e9e0;1"
data "Icon" "EM_DamageType_Blood_Icon"
data "SpellProperties" "GROUND:TeleportSource()"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "48"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "RequirementConditions" "$"
data "SpellRoll" "not SavingThrow(Ability, WIsdom, 20)"
data "TooltipAttackSave" "Dexterity"
data "SpellSuccess" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage), Piercing,Magical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
data "SpellFail" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage)/2, Piercing,Magical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
data "DescriptionParams" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage), Piercing,Magical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
data "TooltipDamageList" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage), Piercing,Magical)
data "TargetConditions" "not Ally() and not Self()"
data "PrepareSound" "Action_Prepare_Item_ChromaticAttunement_Force"
data "PrepareLoopSound" "END_IllithidOptions_RaphaelLastChance_ForceLoop"
data "CastSound" "Action_Impact_Druid_EMWildShapeForceMyrmidon"
data "TargetSound" "Spell_Impact_Monk_SphereOfEMBalanceForce_L1to3"
data "VocalComponentSound" "$"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsSpell;IsHarmful;IgnoreVisionBlock;IgnoreSilence;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3ca4b9bc-4380-4036-b594-3a1ae168cbb1"
data "CastEffect" "5c52414e-728c-4b1a-8a41-b1a568d6dfb4"
data "PositionEffect" "1cac4888-08e6-41a4-b4ac-7815fcf7dae9"
data "DamageType" "Piercing"

new entry "Stealth_EM_Blood"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "Cooldown" "OncePerShortRest"
data "DisplayName" "h1202857eg9461g4ba3g89bbg44bd8ca86d8a;1"
data "Description" "h41fb7428ge60dg41d9gb584gfc704c3509e3;1"
data "Icon" "EM_DamageType_Blood_Icon"
data "Autocast" "Yes"
data "SpellProperties" "ApplyStatus(EM_BLOOD_SNEAK,100,-1);ApplyStatus(UNTRACEABLE,100,-1);CreateExplosion(Projectile_Blood_Effect)"
data "TargetConditions" "Self()"
data "DisplayName" "h34ab29c6g23dfg4592g992ag61c91c33c8a4;1"
data "Description" "h26b71b58g55a6g426dg9250gc3ff3890a8ec;1"
data "ContainerSpells" "DivineStealth_Anubis;DivineStealth_Asmodeus;DivineStealth_Circe;DivineStealth_Freya;DivineStealth_Fujin;DivineStealth_Gaia;DivineStealth_Mimir;DivineStealth_Morrigan;DivineStealth_Nox;DivineStealth_Odin;DivineStealth_Sol;DivineStealth_Thor;DivineStealth_Triton;DivineStealth_Ymir;DivineStealth_Zeus"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;194b3bb6-fbd5-44a0-bec5-c8b4d8ff4871,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "Stealth;ImmediateCast;AllowMoveAndCast;Invisible;UnavailableInDialogs;CombatLogSetSingleLineRoll"
data "SpellActionType" "Hide"
data "HitAnimationType" "None"
data "RequirementConditions" ""
data "CinematicArenaFlags" "Ignore"
data "DamageType" "Piercing"

new entry "Stealth_Dismiss_EM_Blood"
type "SpellData"
data "SpellType" "Shout"
data "Autocast" "Yes"
data "DisplayName" "h32f34b08ge96ag45e5ga75ag8863f44d399e;1"
data "Description" "hf03242e8g37a1g4a58g8e33gd6cfc9601de1;1"
data "Icon" "EM_DamageType_Blood_Icon"
data "SpellProperties" "RemoveStatus(EM_BLOOD_SNEAK);RemoveStatus(UNTRACEABLE);CreateExplosion(Projectile_Blood_Effect_Dismiss)"
data "TargetConditions" "Self()"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "ImmediateCast;Temporary"
data "SpellActionType" "Dismiss"
data "DamageType" "Piercing"

new entry "Bolt_EM_Blood"
type "SpellData"
data "SpellType" "Projectile"
data "DisplayName" "h82113141gd73ag4084g87b9gf1f02b33df28;1"
data "Description" "hc1b46068g040cg4e7cg96bcg5686a78c6a19;1"
data "Icon" ""
data "Cooldown" "OncePerShortRest"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "LevelMapValue(EldritchBlast)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d10,Piercing,Magical);"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "DescriptionParams" "LevelMapValue(EldritchBlast)"
data "TooltipDamageList" "DealDamage(1d10,Piercing)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Piercing"