//          Arcane

    //      OBJECT
        new entry "OBJ_Scroll_Arcane_EM_Unlock"
        type "Object"
        using "_MagicScroll"
        data "RootTemplate" "ab3b3f90-5c4e-482c-9bce-18deaee9e11e"
        data "ValueLevel" "5"
        data "Rarity" "VeryRare"
        data "MinAmount" "1"
        data "MaxAmount" "1"
        data "ItemUseType" "Scroll"

        new entry "OBJ_Scroll_Ultimate_EM_Arcane_Unlock"
        type "Object"
        using "_MagicScroll"
        data "RootTemplate" "00000000-0000-0000-0000-000000000000"
        data "ValueLevel" "5"
        data "Rarity" "Legendary"
        data "MinAmount" "1"
        data "MaxAmount" "1"
        data "ItemUseType" "Scroll"

    //      SCROLL SPELL

        new entry "Scroll_Spells_EM_Arcane_Unlock"
        type "SpellData"
        data "SpellType" "Shout"
        data "Cooldown" "$"
        data "SpellProperties" "ApplyStatus(ESSENCE_EM_ARCANE,100,-1)"
        data "AreaRadius" "1"
        data "TargetConditions" "Self()"
        data "DisplayName" "h2053fd20gcf3ag4ac1gb7eeg6bb3a920bc80;1"
        data "Description" "h9f7fe760g88d6g40beg91f3ge5d78c6a1bc6;1"
        data "TooltipStatusApply" "ApplyStatus(ESSENCE_EM_ARCANE,100,-1)"
        data "CastSound" "Action_Cast_MagicAwareness"
        data "UseCosts" "$"
        data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
        data "VerbalIntent" "Buff"
        data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
        data "SpellAnimationIntentType" "None"
        data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
        data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

        new entry "Scroll_Ultimate_EM_Arcane_Unlock"
        type "SpellData"
        data "SpellType" "Shout"
        data "Cooldown" "$"
        data "SpellProperties" "ApplyStatus(POWER_EM_ARCANE,100,-1)"
        data "AreaRadius" "1"
        data "TargetConditions" "Self()"
        data "DisplayName" "h870aa881gd3fdg4e90gb221gbdfdf840ade7;1"
        data "Description" "h766e490cg0e48g42f7gbf14g31a11891d9d5;1"
        data "TooltipStatusApply" "ApplyStatus(POWER_EM_ARCANE,100,-1)"
        data "CastSound" "Action_Cast_MagicAwareness"
        data "UseCosts" "$"
        data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
        data "VerbalIntent" "Buff"
        data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
        data "SpellAnimationIntentType" "None"
        data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
        data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

    //      SCROLL SPELL UNLOCKS
        // Status
            new entry "ESSENCE_EM_ARCANE"
            type "StatusData"
            data "StatusType" "BOOST"
            data "DisplayName" "hf5dc02bfg60ddg41c2g86a7gc17f051e1f5d;1"
            data "Description" "h12232002gf11ag4696g8fc8g16e8be93446a;1"
            data "StackId" "ESSENCE_EM_ARCANE"
            data "Boosts" "UnlockSpell(Arcane_Spells);IgnoreDamageThreshold(All,1);IF(IsSpell()):DamageBonus(1d4,Force,Magical);ActionResource(EM_Elemental_Essence,9,0)"
            data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
            data "StatusGroups" ""

            new entry "POWER_EM_ARCANE"
            type "StatusData"
            data "StatusType" "BOOST"
            data "DisplayName" "h0b35eceag765cg4d85g9127gaf5fe104ef15;1"
            data "Description" "hac29f94ag908bg4e8ag81bfgc165fd2123c6;1"
            data "StackId" "POWER_EM_ARCANE"
            data "Boosts" "UnlockSpell(Arcane_Spells);Resistance(Force,ResistantToMagical);IF(IsSpell()):DamageBonus(1d14,Force,Magical)"
            data "Passives" "Elemental_Power_EM_Arcane"
            data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
            data "StatusGroups" ""
        
        // Ultimate Spell
            new entry "Elemental_Power_EM_Arcane"
            type "PassiveData"
            data "DisplayName" "h5d78c5ffg6134g41dcgaaaeg5364450e56fe;1"
            data "Description" "h00102069ge644g41bcg8256ga1ad69008aa9;1"
            data "Icon" "Element_Type_Arcane_Icon"
            data "Properties" "Highlighted"
            data "Boosts" "ActionResource(EM_Elemental_Power,1,0)"

    //      SPELLS
        // Container
            new entry "Arcane_Spells"
            type "SpellData"
            data "SpellType" "Target"
            data "AIFlags" "CanNotUse"
            data "ContainerSpells" "Affliction_EM_Arcane_CursedWeave;Barrage_EM_Arcane;Blast_EM_Arcane;Blitz_EM_Arcane;Bolt_EM_Arcane;Explosion_EM_Arcane;Imbue_EM_Arcane;Leap_EM_Arcane;Rush_EM_Arcane;Shift_EM_Arcane;Stealth_EM_Arcane;Ultimate_EM_Arcane"
            data "TargetRadius" "1.5"
            data "SpellRoll" "$"
            data "SpellSuccess" ""
            data "TargetConditions" ""
            data "Icon" "Element_Type_Arcane_Icon"
            data "DisplayName" "h530aacc5g0421g4a27g887fgd65c6ad00775;1"
            data "Description" "h2a2fc686g3f3dg4a76g8e02g341fdc0efdde;1"
            data "DescriptionParams" ""
            data "ExtraDescriptionParams" ""
            data "TooltipAttackSave" ""
            data "TooltipStatusApply" ""
            data "TooltipUpcastDescription" ""
            data "PrepareSound" ""
            data "PrepareLoopSound" ""
            data "CastSound" ""
            data "TargetSound" ""
            data "PreviewCursor" "Cast"
            data "CastTextEvent" "Cast"
            data "UseCosts" ""
            data "SpellAnimation" ""
            data "VerbalIntent" "Debuff"
            data "SpellFlags" "IsSpell;IsHarmful;IsLinkedSpellContainer;Temporary"
            data "PrepareEffect" ""
            data "CastEffect" ""
            data "TargetEffect" ""

        // Affliction
            // Spells
                // Core Spell
                    new entry "Affliction_EM_Arcane_CursedWeave"
                    type "SpellData"
                    data "SpellType" "Target"
                    data "SpellContainerID" "Arcane_Spells"
                    data "AIFlags" "CanNotUse"
                    data "Cooldown" "OncePerTurn"
                    data "TargetRadius" "18"
                    data "AreaRadius" "18"
                    data "PowerLevel" "1"
                    data "SpellRoll" "not SavingThrow(Ability.Intelligence,22)"
                    data "SpellSuccess" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
                    data "TargetConditions" "not Self() and not Dead() and not Party() and not Item()"
                    data "Icon" "Action_EM_Affliction_Icon"
                    data "DisplayName" "hc3a611aag4803g4f1fgb617g20dfb7810f10;1"
                    data "Description" "h98648fc2gc7e9g4ab8gbb13gf95eeb7c111f;1"
                    data "DescriptionParams" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
                    data "ExtraDescriptionParams" ""
                    data "TooltipAttackSave" "Constitution"
                    data "TooltipStatusApply" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
                    data "PrepareSound" ""
                    data "PrepareLoopSound" ""
                    data "CastSound" ""
                    data "TargetSound" ""
                    data "PreviewCursor" "Cast"
                    data "CastTextEvent" "Cast"
                    // EM_Elemental_Essence:1;BonusActionPoint:1
                    data "UseCosts" ""
                    data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;463e2894-de95-4ad2-a991-a265e210af8c,,;b57f0afb-706f-4c04-9fb4-413a2a5baa8f,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
                    data "VerbalIntent" "Debuff"
                    data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;NoCameraMove"
                    data "PrepareEffect" "62c1b1da-35c7-49af-8eda-b45e0aa72a11"
                    data "CastEffect" "951ae7df-75da-4ee0-880e-4aadd631fae2"
                    data "TargetEffect" "50a7b189-5dfe-4c7b-8477-02332530ba5d"
                    data "SpellSoundMagnitude" "Big"
                    data "Sheathing" "Somatic"

                // Create Explosion Spels
                    new entry "Affliction_EM_Arcane_Contagion"
                    type "SpellData"
                    data "SpellType" "Projectile"
                    using "Projectile_MainHandAttack"
                    data "SpellProperties" ""
                    data "TargetFloor" ""
                    data "TargetRadius" ""
                    data "ExplodeRadius" "3"
                    data "SpellRoll" "not SavingThrow(Ability.Intelligence,13)"
                    data "SpellSuccess" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
                    data "TargetConditions" "not Self() and not Dead() and not Party() and not Item()"
                    data "ProjectileCount" "1"
                    data "Trajectories" "255b6219-f06e-49a7-8139-b98746e620fd"
                    data "Icon" ""
                    data "DisplayName" ""
                    data "Description" ""
                    data "DescriptionParams" ""
                    data "TooltipDamageList" ""
                    data "TooltipAttackSave" ""
                    data "PreviewCursor" ""
                    data "AlternativeCastTextEvents" ""
                    data "CycleConditions" ""
                    data "UseCosts" ""
                    data "DualWieldingUseCosts" ""
                    data "WeaponTypes" ""
                    data "SpellFlags" "NoCameraMove;IsHarmful"
                    data "HitAnimationType" ""
                    data "SpellAnimationIntentType" ""

                    new entry "Affliction_EM_Arcane_Endemic"
                    type "SpellData"
                    data "SpellType" "Projectile"
                    using "Projectile_MainHandAttack"
                    data "SpellProperties" ""
                    data "TargetFloor" ""
                    data "ExplodeRadius" "5"
                    data "SpellRoll" "not SavingThrow(Ability.Intelligence,15)"
                    data "SpellSuccess" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
                    data "TargetConditions" "not Self() and not Dead() and not Party() and not Item()"
                    data "ProjectileCount" "1"
                    data "Trajectories" "5914061f-4142-4b1e-9e6b-2eed075aa886"
                    data "Icon" ""
                    data "DisplayName" ""
                    data "Description" ""
                    data "DescriptionParams" ""
                    data "TooltipDamageList" ""
                    data "TooltipAttackSave" ""
                    data "PreviewCursor" ""
                    data "AlternativeCastTextEvents" ""
                    data "CycleConditions" ""
                    data "UseCosts" ""
                    data "DualWieldingUseCosts" ""
                    data "WeaponTypes" ""
                    data "SpellFlags" "NoCameraMove;IsHarmful"
                    data "HitAnimationType" ""
                    data "SpellAnimationIntentType" ""

                    new entry "Affliction_EM_Arcane_Epidemic"
                    type "SpellData"
                    data "SpellType" "Projectile"
                    using "Projectile_MainHandAttack"
                    data "SpellProperties" ""
                    data "TargetFloor" ""
                    data "ExplodeRadius" "7"
                    data "SpellRoll" "not SavingThrow(Ability.Intelligence,18)"
                    data "SpellSuccess" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
                    data "TargetConditions" "not Self() and not Dead() and not Party() and not Item()"
                    data "ProjectileCount" "1"
                    data "Trajectories" "513863df-af4b-4553-9767-1d05574b5cca"
                    data "Icon" ""
                    data "DisplayName" ""
                    data "Description" ""
                    data "DescriptionParams" ""
                    data "TooltipDamageList" ""
                    data "TooltipAttackSave" ""
                    data "PreviewCursor" ""
                    data "AlternativeCastTextEvents" ""
                    data "CycleConditions" ""
                    data "UseCosts" ""
                    data "DualWieldingUseCosts" ""
                    data "WeaponTypes" ""
                    data "SpellFlags" "NoCameraMove;IsHarmful"
                    data "HitAnimationType" ""
                    data "SpellAnimationIntentType" ""

                    new entry "Affliction_EM_Arcane_Pandemic"
                    type "SpellData"
                    data "SpellType" "Projectile"
                    using "Projectile_MainHandAttack"
                    data "SpellProperties" ""
                    data "TargetFloor" ""
                    data "ExplodeRadius" "9"
                    data "SpellRoll" "not SavingThrow(Ability.Intelligence,22)"
                    data "SpellSuccess" "ApplyStatus(AFFLICTION_EM_ARCANE_CONTAGION,100,1,,,,,true)"
                    data "TargetConditions" "not Self() and not Dead() and not Party() and not Item()"
                    data "ProjectileCount" "1"
                    data "Trajectories" "ab04c266-7cc8-42a4-ac9b-46eb4e2a5df3"
                    data "Icon" ""
                    data "DisplayName" ""
                    data "Description" ""
                    data "DescriptionParams" ""
                    data "TooltipDamageList" ""
                    data "TooltipAttackSave" ""
                    data "PreviewCursor" ""
                    data "AlternativeCastTextEvents" ""
                    data "CycleConditions" ""
                    data "UseCosts" ""
                    data "DualWieldingUseCosts" ""
                    data "WeaponTypes" ""
                    data "SpellFlags" "NoCameraMove;IsHarmful"
                    data "HitAnimationType" ""
                    data "SpellAnimationIntentType" ""

            // Boost
                new entry "AFFLICTION_EM_ARCANE_CONTAGION"
                type "StatusData"
                data "StatusType" "BOOST"
                data "DisplayName" "h36b7726ag93f6g49d9gb3f6gba8095f9a544;1"
                data "Description" "h242f5defgbca9g414cgabc3g3d905e637ae5;1"
                data "StackId" "AFFLICTION_EM_ARCANE_CURSED"
                data "StackPriority" "1"
                data "DescriptionParams" "$"
                data "Icon" "Action_EM_Affliction_Icon"
                data "StillAnimationType" "Dazed"
                data "StillAnimationPriority" "Dazed"
                data "SoundVocalStart" "WEAK"
                data "SoundStart" "$"
                data "SoundLoop" "$"
                data "SoundStop" "$"
                data "TickType" "StartTurn"
                data "TickFunctors" "DealDamage(LevelMapValue(Affliction_EM_Contagion_Damage), Force,Magical);CreateExplosion(Affliction_EM_Arcane_Contagion)"
                data "Boosts" "Resistance(All,VulnerableToMagical)"
                data "Passives" "Affliction_EM_Arcane_Contagion_SideEffect"
                data "RemoveConditions" "IsKillingBlow()"
                data "RemoveEvents" "OnTurn"
                data "TooltipSave" "Constitution"
                data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(AFFLICTION_EM_ARCANE_ENDEMIC,100,AFFLICTION_EM_ARCANE_CONTAGION.Duration+1,,,,,true);IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(SELF,SIPHON_EM_ARCANE,100,0);IF(RemoveCause(StatusRemoveCause.Death)):CreateExplosion(Affliction_EM_Arcane_Contagion)"
                data "StatusEffect" "16ee4041-029c-4498-9ddb-cf81829fc24b"
                data "StatusGroups" "SG_Cursed"

                new entry "AFFLICTION_EM_ARCANE_ENDEMIC"
                type "StatusData"
                data "StatusType" "BOOST"
                using "AFFLICTION_EM_ARCANE_CONTAGION"
                data "Icon" "Action_EM_Affliction_Icon"
                data "DisplayName" "hd2d9925bg054bg4afdgaceeg7b0ecdabdfce;1"
                data "Description" "ha322f43dg426bg4d97g8d2fg1f4151b77f35;1"
                data "StackId" "AFFLICTION_EM_ARCANE_CURSED"
                data "StackPriority" "2"
                data "SoundStart" "$"
                data "SoundLoop" "$"
                data "SoundStop" "$"
                data "Boosts" "Resistance(All,VulnerableToMagical);Resistance(Force,Vulnerable)"
                data "Passives" "Affliction_EM_Arcane_Endemic_SideEffect"
                data "TickType" "StartTurn"
                data "TickFunctors" "DealDamage(LevelMapValue(Affliction_EM_Endemic_Damage), Force,Magical);CreateExplosion(Affliction_EM_Arcane_Endemic)"
                data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(AFFLICTION_EM_ARCANE_EPIDEMIC,100,AFFLICTION_EM_ARCANE_ENDEMIC.Duration+1,,,,,true);IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(SELF,SIPHON_EM_ARCANE,100,0);IF(RemoveCause(StatusRemoveCause.Death)):CreateExplosion(Affliction_EM_Arcane_Endemic)"
                data "ApplyEffect" "2dd015a5-f129-4efc-b6cf-e6af2101aaf1"
                data "StatusEffect" "09d89915-ebac-43d8-ba61-c04ba0693b48"
                data "StatusGroups" "SG_Cursed"

                new entry "AFFLICTION_EM_ARCANE_EPIDEMIC"
                type "StatusData"
                data "StatusType" "BOOST"
                using "AFFLICTION_EM_ARCANE_CONTAGION"
                data "Icon" "Action_EM_Affliction_Icon"
                data "DisplayName" "h882626a5g1fccg4727gb905gfcd5836ac15a;1"
                data "Description" "hb780b2ecg9338g4e28ga129g63f601ec302a;1"
                data "StackId" "AFFLICTION_EM_ARCANE_CURSED"
                data "StackPriority" "3"
                data "SoundStart" "$"
                data "SoundLoop" "$"
                data "SoundStop" "$"
                data "Boosts" "Resistance(All,VulnerableToMagical);Resistance(Force,Vulnerable);Disadvantage(AllSavingThrows)"
                data "Passives" "Affliction_EM_Arcane_Epidemic_SideEffect"
                data "TickType" "StartTurn"
                data "TickFunctors" "DealDamage(LevelMapValue(Affliction_EM_Epidemic_Damage), Force,Magical);CreateExplosion(Affliction_EM_Arcane_Epidemic)"
                data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(AFFLICTION_EM_ARCANE_PANDEMIC,100,-1);IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(SELF,SIPHON_EM_ARCANE,100,0);IF(RemoveCause(StatusRemoveCause.Death)):CreateExplosion(Affliction_EM_Arcane_Epidemic)"
                data "ApplyEffect" "2dd015a5-f129-4efc-b6cf-e6af2101aaf1"
                data "StatusEffect" "16d900e2-fffd-407a-98d9-17de12f2c941"
                data "StatusGroups" "SG_Cursed"

                new entry "AFFLICTION_EM_ARCANE_PANDEMIC"
                type "StatusData"
                data "StatusType" "BOOST"
                data "DisplayName" "h30c85052gb82bg421eg9ecfg98d62d8187e2;1"
                data "Description" "h1652185agd25fg4ebbgb095g335a78e3561f;1"
                data "Icon" "Element_Type_Arcane_Icon"
                data "StackId" "AFFLICTION_EM_ARCANE_CURSED"
                data "StackPriority" "4"
                data "FormatColor" "Purple"
                data "MaterialType" "FadingOverlay"
                data "MaterialApplyBody" "Yes"
                data "MaterialApplyArmor" "Yes"
                data "MaterialApplyWeapon" "Yes"
                data "MaterialApplyNormalMap" "Yes"
                data "MaterialFadeAmount" "3000"
                data "MaterialParameters" "CharacterHeight:Height"
                data "StillAnimationType" "Dazed"
                data "StillAnimationPriority" "Dazed"
                data "AnimationLoop" "06cff5ab-1705-403a-b20f-d5c9defbece5(STAT_Dazed_Combat_01_Loop)"
                data "AnimationEnd" "1f3a444e-1012-48ba-8d67-2717082e6470(STAT_Dazed_Combat_01_End)"
                data "SoundLoop" "$"
                data "SoundStop" "$"
                data "FreezeTime" "1500"
                data "TickType" "StartTurn"
                data "TickFunctors" "DealDamage(LevelMapValue(Affliction_EM_Pandemic_Damage), Force,Magical);CreateExplosion(Affliction_EM_Arcane_Epidemic)"
                data "Boosts" "BlockSpellCast();Resistance(All,VulnerableToMagical);Resistance(Force,Vulnerable);Disadvantage(AllSavingThrows)"
                data "StatusPropertyFlags" "InitiateCombat;IgnoreResting"
                data "StatusGroups" ""
                data "OnApplyFunctors" "BreakConcentration()"
                data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Death)):SwitchDeathType(DoT);IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(SELF,SIPHON_EM_ARCANE,100,0);IF(RemoveCause(StatusRemoveCause.Death)):CreateExplosion(Affliction_EM_Arcane_Epidemic)"
                data "StatusEffect" "fb01ca5b-f5f1-4d04-b53d-a9587ed576fd"
                data "StatusSoundState" "dd94cbd2-99a4-4a03-9fa7-caa7886552d1"

                new entry "SIPHON_EM_ARCANE"
                type "StatusData"
                data "StatusType" "BOOST"
                data "DisplayName" "habcc47bdg5502g405dg9927g937a51b1b25d;1"
                data "Description" "hb6f65ec8g5ad2g4278gba87g0b3322bb45df;1"
                data "StackId" "SIPHON_EM_ARCANE"
                data "DescriptionParams" "$"
                data "Icon" "Element_Type_Arcane_Icon"
                data "SoundStart" "$"
                data "SoundLoop" "$"
                data "SoundStop" "$"
                data "Boosts" ""
                data "RemoveConditions" "IsKillingBlow()"
                data "RemoveEvents" "OnDamage"
                data "OnRemoveFunctors" "RestoreResource(SELF,EM_Elemental_Essence,1,0)"
                data "StatusEffect" "eb28fdca-debb-4768-9824-b4876126ed5d"
                
            // Passive
                new entry "Affliction_EM_Arcane_Contagion_SideEffect"
                type "PassiveData"
                data "Icon" "Element_Type_Arcane_Icon"
                data "DisplayName" "hd7164530g4a44g49e2gbe05g66893d4033ed;1"
                data "Description" "h78392c06g6ae1g4aa7gbb82g3f692719a69e;1"
                data "DescriptionParams" "$"
                data "Conditions" "IsSpell() or HasSpellFlag(SpellFlags.Spell) or IsKillingBlow()"
                data "StatsFunctorContext" "OnCast"
                data "Boosts" ""
                data "StatsFunctors" "DealDamage(SELF,LevelMapValue(Affliction_EM_Contagion_Damage),Force,Magical);ApplyStatus(SELF,AFFLICTION_EM_ARCANE_ENDEMIC,100,AFFLICTION_EM_ARCANE_CONTAGION.Duration+1,,,,,true);IF(context.HasContextFlag(StatsFunctorContext.IsKillingBlow())):RestoreResource(SELF,EM_Elemental_Essence,1,0)"
                data "Properties" "Highlighted"

                new entry "Affliction_EM_Arcane_Endemic_SideEffect"
                type "PassiveData"
                using "Affliction_EM_Arcane_Contagion_SideEffect"
                data "StatsFunctors" "DealDamage(SELF,LevelMapValue(Affliction_EM_Endemic_Damage),Force,Magical);ApplyStatus(SELF,AFFLICTION_EM_ARCANE_EPIDEMIC,100,AFFLICTION_EM_ARCANE_ENDEMIC.Duration+1,,,,,true);IF(IsKillingBlow()):RestoreResource(EM_Elemental_Essence,1,0);IF(context.HasContextFlag(StatsFunctorContext.IsKillingBlow())):RestoreResource(SELF,EM_Elemental_Essence,1,0)"

                new entry "Affliction_EM_Arcane_Endemic_SideEffect"
                type "PassiveData"
                using "Affliction_EM_Arcane_Contagion_SideEffect"
                data "Conditions" "IsSpell() or HasSpellFlag(SpellFlags.Spell) or IsKillingBlow()"
                data "StatsFunctors" "DealDamage(SELF,LevelMapValue(Affliction_EM_Epidemic_Damage),Force,Magical);ApplyStatus(SELF,AFFLICTION_EM_ARCANE_PANDEMIC,100,-1);IF(context.HasContextFlag(StatsFunctorContext.IsKillingBlow())):RestoreResource(SELF,EM_Elemental_Essence,1,0)"

        // Barrage
            // Spell
                new entry "Barrage_EM_Arcane"
                type "SpellData"
                data "SpellType" "Projectile"
                data "SpellContainerID" "Arcane_Spells"
                data "Cooldown" ""
                data "Level" "2"
                data "TargetFloor" "-1"
                data "TargetRadius" "18"
                data "SpellRoll" ""
                data "SpellSuccess" "DealDamage(LevelMapValue(Barrage_EM_Arcane_Damage),Force,Magical);ApplyStatus(BARRAGE_EM_ARCANE_WEAVEROT, 100, 0)"
                data "SpellFail" "DealDamage(LevelMapValue/2(Barrage_EM_Arcane_Damage),Force,Magical)"
                data "TargetConditions" "not Self() and not Dead() and not Party()"
                data "ProjectileCount" "1"
                data "Trajectories" "86debca8-63c0-459f-8035-737276e5d2c3"
                data "Icon" "Element_Type_Arcane_Icon"
                data "DisplayName" "h64965689g9f01g4063ga4c5gba8f7a357bc7;1"
                data "Description" "hfdfaee46g7415g4089ga6f4gd287578b7e13;1"
                data "TooltipDamageList" "DealDamage(LevelMapValue(Barrage_EM_Arcane_Damage),Force)"
                data "TooltipAttackSave" "RangedSpellAttack"
                data "TooltipStatusApply" "ApplyStatus(BARRAGE_EM_ARCANE_WEAVEROT, 100, 0)"
                data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
                data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
                data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
                data "PreviewCursor" "Cast"
                data "CastTextEvent" "Cast"
                data "CycleConditions" "Enemy() and not Dead()"
                data "UseCosts" "ActionPoint:0;EM_Elemental_Essence:0"
                data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
                data "VerbalIntent" "Damage"
                data "SpellStyleGroup" "Class"
                data "SpellFlags" "NoCameraMove;HasSomaticComponent;NoCooldownOnMiss;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
                data "HitAnimationType" "MagicalDamage_External"
                data "MemoryCost" "1"
                data "PrepareEffect" "62c1b1da-35c7-49af-8eda-b45e0aa72a11"
                data "CastEffect" "1073e881-3500-4e22-9e26-07dd7870ca75"
                data "DamageType" "Force"

            // Status
                new entry "BARRAGE_EM_ARCANE_WEAVEROT"
                type "StatusData"
                data "StatusType" "BOOST"
                using "AFFLICTION_EM_ARCANE_PANDEMIC"
                data "DisplayName" "h79e40abeg78b6g480fg9aebg2565ed8cb2c4;1"
                data "Description" "hbb47f6afg835fg4be2ga0e3g37ea47ec2c65;1"
                data "StackId" "AFFLICTION_EM_ARCANE_CURSED"
                data "StillAnimationType" "$"
                data "StillAnimationPriority" "$"
                data "Boosts" "BlockSpellCast();Resistance(All,VulnerableToMagical);Resistance(Force,Vulnerable)"
                data "StatusPropertyFlags" "InitiateCombat"                
                data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Death)):SwitchDeathType(Explode);IF(RemoveCause(StatusRemoveCause.Death)):ApplyStatus(SELF,SIPHON_EM_ARCANE,100,0)"
                data "StatusGroups" "SG_Curse"

        // Blast
            new entry "Blast_EM_Arcane"
            type "SpellData"
            data "SpellType" "Zone"
            data "SpellContainerID" "Arcane_Spells"
            data "SpellProperties" "GROUND:SurfaceClearLayer(Cloud)"
            data "Level" "3"
            data "SurfaceType" "Sentinel"
            data "SurfaceLifetime" "0"
            data "SurfaceGrowStep" "5"
            data "SurfaceGrowInterval" "10"
            data "SpellRoll" "not SavingThrow(Ability.Strength, 18)"
            data "SpellSuccess" "DealDamage(LevelMapValue(Elemental_Mayhem_Blast),Force,Magical)"
            data "TargetConditions" "not Dead() and not Party())"
            data "Icon" "Element_Type_Arcane_Icon"
            data "DisplayName" "$;1"
            data "Description" "$;1"
            data "DescriptionParams" "DealDamage(LevelMapValue(Elemental_Mayhem_Blast),Force,Magical)"
            data "TooltipAttackSave" "Strength"
            data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
            data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
            data "CastSound" "Spell_Cast_Control_GustOfWind_L1to3"
            data "VocalComponentSound" "Vocal_Component_Wind"
            data "CastTextEvent" "Cast"
            data "Shape" "Square"
            data "FrontOffset" "1"
            data "Range" "12"
            data "Base" "3"
            data "CycleConditions" "Enemy() and not Dead() and not Party()"
            data "UseCosts" ""
            data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
            data "VerbalIntent" "Utility"
            data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand"
            data "MemoryCost" "1"
            data "PrepareEffect" "86ebff0c-dd58-474f-bce3-c51fd1684586"
            data "CastEffect" "ee3c85ae-0078-4223-9345-c2594535d1f2"
            data "PositionEffect" "326e77b8-3951-4507-b42a-838533b274e2"
            data "TargetEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
             data "DamageType" "Force"

        // Blitz
            new entry "Blitz_EM_Arcane"
            type "SpellData"
            data "SpellType" "Rush"
            data "SpellContainerID" "Arcane_Spells"
            data "DisplayName" ";1"
            data "Description" ";1"
            data "Icon" "Action_EM_Rush_Icon"
            data "AIFlags" "CanNotUse"
            data "Cooldown" "OncePerTurn"
            data "TargetRadius" "18"
            data "HitRadius" "1.5"
            data "MovementSpeed" "70000"
            data "SpellProperties" "TARGET:GROUND:ClearSurface()"
            data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);not SavingThrow(Ability, Constitution, 18)"
            data "SpellSuccess" "DealDamage(MainMeleeWeapon+LevelMapValue(EM_Damage), Force,Physical);ExecuteWeaponFunctors(MainHand+OffHand)"
            data "SpellFail" "DealDamage(MainMeleeWeapon+(LevelMapValue(EM_Damage)/2), Force,Physical)"
            data "DescriptionParams" "DealDamage(MainMeleeWeapon+LevelMapValue(EM_Damage), Force,Physical);ExecuteWeaponFunctors(MainHand+OffHand)"
            data "TooltipDamageList" "DealDamage(MainMeleeWeapon+LevelMapValue(EM_Damage), Force)"
            data "TargetConditions" "not Dead() and not Ally()"
            data "TooltipAttackSave" "Constitution"
            data "TooltipStatusApply" "ApplyStatus($,100,3)"
            data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
            data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
            data "PrepareSound" "$"
            data "PrepareLoopSound" "$"
            data "CastSound" "$"
            data "TargetSound" "$"
            data "PreviewCursor" "Melee"
            data "CastTextEvent" "Cast"
            data "Requirements" "!Immobile"
            data "CycleConditions" "Enemy()"
            data "UseCosts" "ActionPoint:1;"
            data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
            data "WeaponTypes" "Melee"
            data "SpellFlags" "IsSpell;IsHarmful"
            data "SpellAnimationIntentType" "Aggressive"
            data "RechargeValues" "$"
            data "VerbalIntent" "Damage"
            data "HitAnimationType" "MagicalDamage_External"
            data "RequirementConditions" "not Party()"
            data "PositionEffect" "$"
            data "StopAtFirstContact" "0"
            data "HitExtension" "3"
            data "OnlyHit1Target" "0"
            data "PrepareSound" "Action_Prepare_Item_FlamingBlade"
            data "PrepareLoopSound" "Action_Loop_Item_FlamingBlade"
            data "CastSound" "Spell_Impact_Monk_SphereOfEMBalanceForce_L1to3"
            data "TargetSound" "Action_Impact_Druid_EMWildShapeForceMyrmidon"
            data "PrepareEffect" "b9e85016-8214-4df5-8465-72b8cdb7ee27"
            data "CastEffect" "115f41ac-98e0-44cd-bc83-3357b950d9e2"
            data "BeamEffect" "2f537b65-3992-4c59-83a0-7b8b9aeb3457"
            data "TargetEffect" "37e2b459-91a9-4386-9f1c-550322afa992"
            data "DamageType" "Force"

        // Bolt
            new entry "Bolt_EM_Arcane"
            type "SpellData"
            data "SpellType" "Projectile"
            data "SpellContainerID" "Arcane_Spells"
            data "AIFlags" "CanNotUse"
            data "Cooldown" "OncePerTurn"
            data "TargetFloor" "-1"
            data "TargetRadius" "18"
            data "AmountOfTargets" "LevelMapValue(Elemental_Mayhem_Bolt_Targets)"
            data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
            data "SpellSuccess" "DealDamage(LevelMapValue(Elemental_Mayhem_Bolt),Force,Magical);"
            data "TargetConditions" "not Self()"
            data "ProjectileCount" "1"
            data "CastTargetHitDelay" "25"
            data "Trajectories" "dee40408-84e1-4598-8b6d-4fe811d9c030"
            data "Icon" "Action_EM_Bolt_Icon"
            data "DisplayName" ";1"
            data "Description" ";1"
            data "DescriptionParams" "LevelMapValue(Elemental_Mayhem_Bolt)"
            data "TooltipDamageList" "DealDamage(LevelMapValue(Elemental_Mayhem_Bolt),Force)"
            data "TooltipAttackSave" "RangedSpellAttack"
            data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
            data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
            data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
            data "CastTextEvent" "Cast"
            data "CycleConditions" "Enemy()"
            data "UseCosts" "ActionPoint:1;"
            data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
            data "VerbalIntent" "Damage"
            data "SpellStyleGroup" "Class"
            data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
            data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
            data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
            data "DamageType" "Force"

        // Explosion
            // Spell
                new entry "Explosion_EM_Arcane"
                type "SpellData"
                data "SpellType" "Target"
                data "SpellContainerID" "Arcane_Spells"
                data "SpellProperties" "GROUND:Summon(d65ab317-d258-46cd-9a4c-31e3b3e15e6c, 10,Projectile_AiHelper_Explosion_EM_Arcane,,,EXPLOSION_EM_ARCANE_AURA)"
                data "TargetRadius" "18"
                data "AreaRadius" "6"
                data "Icon" "Element_Type_Arcane_Icon"
                data "DisplayName" ";1"
                data "Description" ";1"
                data "ExtraDescription" ";2"
                data "ExtraDescriptionParams" "DealDamage(LevelMapValue(Elemental_Mayhem_Affliction_02),Force)"
                data "TooltipDamageList" "DealDamage(LevelMapValue(Elemental_Mayhem_Affliction_02),Force);DealDamage(LevelMapValue(Elemental_Mayhem_Affliction_01),Force,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
                data "TooltipAttackSave" "Dexterity"
                data "TooltipStatusApply" "ApplyStatus(EXPLOSION_EM_ARCANE_AURA,100,10)"
                data "CastSound" "Spell_Cast_Warlock_HungerOfHadar_L1to3"
                data "TargetSound" "Spell_Impact_Warlock_HungerofHadar_L1to3"
                data "PreviewCursor" "Cast"
                data "CastTextEvent" "Cast"
                data "CycleConditions" "Enemy() and not Party()"
                data "UseCosts" ""
                data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
                data "DualWieldingSpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
                data "VerbalIntent" "Damage"
                data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;CannotTargetItems"
                data "MemoryCost" ""
                data "PrepareEffect" ""
                data "CastEffect" ""
                data "PositionEffect" ""

            // Helper
                new entry "Projectile_AiHelper_Explosion_EM_Arcane"
                type "SpellData"
                data "SpellType" "Projectile"
                using "Projectile_AiHelper_Summon_Strong"
                data "SpellProperties" "ApplyStatus(EXPLOSION_EM_ARCANE_START,100,1);ApplyStatus(EXPLOSION_EM_ARCANE_END,100,1);"
                data "AreaRadius" "6"
                data "ExplodeRadius" "6"
                data "TargetConditions" "Character() and not Party()"

            // Status
                new entry "EXPLOSION_EM_ARCANE_AURA"
                type "StatusData"
                data "StatusType" "BOOST"
                data "DisplayName" ";1"
                data "Description" ";1"
                data "DescriptionParams" "DealDamage(2d6,Cold);DealDamage(2d6,Acid)"
                data "Icon" "Element_Type_Arcane_Icon"
                data "SoundLoop" "Surf_Void_Cloud_ST_Start"
                data "StackId" "VOID_AURA"
                data "AuraRadius" "6"
                data "AuraStatuses" "TARGET:IF(Character() and not Party()):ApplyStatus(EXPLOSION_EM_ARCANE_START,100,-1);TARGET:IF(Character() and not Party()):ApplyStatus(EXPLOSION_EM_ARCANE_END,100,-1);TARGET:IF(Character() and not Party()):ApplyStatus(DIFFICULT_TERRAIN,100,-1)"
                data "Boosts" "GameplayObscurity(6)"
                data "TooltipSave" "Dexterity "
                data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
                data "StatusEffect" "caeddf77-f14b-4214-97e9-b3f63e0f56d0"

                new entry "EXPLOSION_EM_ARCANE_START"
                type "StatusData"
                data "StatusType" "BOOST"
                data "DisplayName" ";1"
                data "Description" ";1"
                data "DescriptionParams" "DealDamage(2d6,Cold);DealDamage(2d6,Acid)"
                data "Icon" "Element_Type_Arcane_Icon"
                data "TickType" "StartTurn"
                data "TooltipSave" "Dexterity "
                data "TooltipDamage" "DealDamage(2d6,Cold)"
                data "TickFunctors" "DealDamage(2d6,Cold,Magical)"
                data "StatusPropertyFlags" "DisableCombatlog"
                data "OnApplyFunctors" "ApplyStatus(EXPLOSION_EM_ARCANE_WEAVEROT, 100, -1)"
                data "OnRemoveFunctors" "RemoveStatus(EXPLOSION_EM_ARCANE_WEAVEROT)"
                data "StatusEffectOnTurn" "ff9de642-4270-47e4-8fee-4e51f769a830"

                new entry "EXPLOSION_EM_ARCANE_END"
                type "StatusData"
                data "StatusType" "BOOST"
                data "DisplayName" "ha578a0a3gb282g4df2gb5d7gc9d59aedbdd1;1"
                data "Description" "h75a5068agdd18g40a5g9e8dg04ae2fe0f11f;1"
                data "DescriptionParams" "DealDamage(2d6,Acid)"
                data "Icon" "Status_Acid"
                data "TickType" "EndTurn"
                data "TooltipDamage" "DealDamage(2d6,Acid)"
                data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
                data "OnTickRoll" "not SavingThrow(Ability.Dexterity, 12)"
                data "OnTickSuccess" "ApplyStatus(VOID_END_DAMAGE,100,0)"

                new entry "EXPLOSION_EM_ARCANE_WEAVEROT"
                type "StatusData"
                data "StatusType" "BOOST"
                using "AFFLICTION_EM_ARCANE_PANDEMIC"
                data "StatusPropertyFlags" "InitiateCombat;TickingWithSource;DisableCapabilitiesMessage;DisableCombatlog"

                new entry "EXPLOSION_EM_ARCANE_DAMAGE"
                type "StatusData"
                data "StatusType" "BOOST"
                data "DisplayName" "h4bbd356bgd3bbg4150ga9dag90f658fec0e6;2"
                data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
                data "OnApplyFunctors" "DealDamage(2d6,Acid,Magical)"
                data "StatusEffectOnTurn" "f8b3d340-0839-4186-b6d9-00152706948b"

        // Imbue
            // Spell
                new entry "Imbue_EM_Arcane"
                type "SpellData"
                data "SpellType" "Target"
                data "SpellContainerID" "Arcane_Spells"
                data "SpellProperties" "ApplyEquipmentStatus(SELF,OffHand,DIPPED_FIRE_SWITCH,100,0)"
                data "TargetRadius" "3"
                data "RequirementConditions" "HasDippableWeapon()"
                data "TargetConditions" "IsDippableSurface() or IsOnFire()"
                data "Icon" "Action_Dip"
                data "DisplayName" "$;1"
                data "Description" "$;1"
                data "CastSound" "Action_Cast_Dip"
                data "TargetSound" "Action_Impact_Dip"
                data "PreviewCursor" "Melee_Ground"
                data "CastTextEvent" "Cast"
                data "UseCosts" "BonusActionPoint:1"
                data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;,,;1ddf9200-f60c-403f-b61c-ba41277c160d,624022e7-081d-414a-be52-b6927e01666c,95434012-e43d-4d77-a60d-616fbe0df3ca;,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
                data "VerbalIntent" "Buff"
                data "WeaponTypes" "Dippable"
                data "SpellFlags" "IsMelee;TargetClosestEqualGroundSurface;Stealth;Invisible;Temporary"
                data "SpellActionType" "Dip"
                data "SpellAnimationType" "Dipping"
                data "SpellAnimationIntentType" "Aggressive"
                data "PrepareEffect" "bcd1488f-2c9d-4f14-98ba-0e4bb80fc967"
                data "CastEffect" "177c5aea-56b1-494b-9753-c09288bfdcd4"
                data "SpellSoundMagnitude" "Small"
                data "Sheathing" "WeaponSet"

                new entry "Imbue_EM_Arcane_Dismiss"
                type "SpellData"
                data "SpellType" "Target"
                data "SpellProperties" "RemoveEquipmentStatus(SELF,MainHand,DIPPED_FIRE_SWITCH,100,0)"
                data "TargetRadius" "3"
                data "RequirementConditions" "HasDippableWeapon()"
                data "TargetConditions" "IsDippableSurface() or IsOnFire()"
                data "Icon" "Action_Dip"
                data "DisplayName" "$;1"
                data "Description" "$;1"
                data "CastSound" "Action_Cast_Dip"
                data "TargetSound" "Action_Impact_Dip"
                data "PreviewCursor" "Melee_Ground"
                data "CastTextEvent" "Cast"
                data "UseCosts" "BonusActionPoint:1"
                data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;,,;1ddf9200-f60c-403f-b61c-ba41277c160d,624022e7-081d-414a-be52-b6927e01666c,95434012-e43d-4d77-a60d-616fbe0df3ca;,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
                data "VerbalIntent" "Buff"
                data "WeaponTypes" "Dippable"
                data "SpellFlags" "IsMelee;TargetClosestEqualGroundSurface;Stealth;Invisible"
                data "SpellActionType" "Dip"
                data "SpellAnimationType" "Dipping"
                data "SpellAnimationIntentType" "Aggressive"
                data "PrepareEffect" "bcd1488f-2c9d-4f14-98ba-0e4bb80fc967"
                data "CastEffect" "177c5aea-56b1-494b-9753-c09288bfdcd4"
                data "SpellSoundMagnitude" "Small"
                data "Sheathing" "WeaponSet"
                
                new entry "Imbue_EM_Arcane_OffHand"
                type "SpellData"
                data "SpellType" "Target"
                data "SpellProperties" "ApplyEquipmentStatus(SELF,MainHand,DIPPED_FIRE_SWITCH,100,0)"
                data "TargetRadius" "3"
                data "RequirementConditions" "HasDippableWeapon()"
                data "TargetConditions" "IsDippableSurface() or IsOnFire()"
                data "Icon" "Action_Dip"
                data "DisplayName" "$;1"
                data "Description" "$;1"
                data "CastSound" "Action_Cast_Dip"
                data "TargetSound" "Action_Impact_Dip"
                data "PreviewCursor" "Melee_Ground"
                data "CastTextEvent" "Cast"
                data "UseCosts" "BonusActionPoint:1"
                data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;,,;1ddf9200-f60c-403f-b61c-ba41277c160d,624022e7-081d-414a-be52-b6927e01666c,95434012-e43d-4d77-a60d-616fbe0df3ca;,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
                data "VerbalIntent" "Buff"
                data "WeaponTypes" "Dippable"
                data "SpellFlags" "IsMelee;TargetClosestEqualGroundSurface;Stealth;Invisible"
                data "SpellActionType" "Dip"
                data "SpellAnimationType" "Dipping"
                data "SpellAnimationIntentType" "Aggressive"
                data "PrepareEffect" "bcd1488f-2c9d-4f14-98ba-0e4bb80fc967"
                data "CastEffect" "177c5aea-56b1-494b-9753-c09288bfdcd4"
                data "SpellSoundMagnitude" "Small"
                data "Sheathing" "WeaponSet"

            // Boost
                new entry "IMBUE_EM_ARCANE_SWITCH"
                type "StatusData"
                data "StatusType" "BOOST"
                data "DisplayName" "$;1"
                data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
                data "OnApplyFunctors" "IF(Tagged('TORCH')):ApplyStatus(BURNING,100,-1);IF(not Tagged('TORCH')):ApplyStatus(DIPPED_FIRE,100,3);"

                new entry "IMBUE_EM_ARCANE_WEAPON"
                type "StatusData"
                data "StatusType" "BOOST"
                data "DisplayName" "$;1"
                data "Description" "$;1"
                data "Icon" "$"
                data "StatusEffectOverride" "44d77ebf-fc9e-407d-b20f-257019351f2a"
                data "SoundStart" "Action_Cast_Dipped_Fire"
                data "SoundStop" "Action_Prepare_Dipped_Fire_Loop_Stop"
                data "StackId" "DIPPED"
                data "Boosts" "WeaponDamage(1d4, Force);IF(Item(context.Source)):WeaponProperty(Unstowable)"

        // Leap
            new entry "Leap_EM_Arcane"
            type "SpellData"
            data "SpellType" "Projectile"
            data "SpellContainerID" "Arcane_Spells"
            data "AIFlags" "CanNotUse"
            data "DisplayName" ";1"
            data "Description" ";1"
            data "Icon" "Action_EM_Leap_Icon"
            data "Cooldown" ""
            data "AddRangeFromAbility" "Strength,1"
            data "TargetCeiling" "32"
            data "TargetFloor" "-1"
            data "ProjectileCount" "1"
            data "TargetRadius" "4.5"
            data "AreaRadius" "18"
            data "ExplodeRadius" "4.5"
            data "SpellRoll" "not SavingThrow(Ability.Dexterity, 18)"
            data "SpellSuccess" "IF(Enemy()):DealDamage(LevelMapValue(Elemental_Mayhem_Leap)+LevelMapValue(EM_Leap_Power), Force,Physical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
            data "SpellFail" "IF(Enemy()):DealDamage(LevelMapValue(Elemental_Mayhem_Leap)+LevelMapValue(EM_Leap_Power)/2, Force,Physical)"
            data "DescriptionParams" "IF(Enemy()):DealDamage(LevelMapValue(Elemental_Mayhem_Leap)+LevelMapValue(EM_Leap_Power), Force,Physical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
            data "TooltipDamageList" "IF(Enemy()):DealDamage(LevelMapValue(Elemental_Mayhem_Leap)+LevelMapValue(EM_Leap_Power), Force,Physical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
            data "TargetConditions" "not Self() and Party()"
            data "Trajectories" "b5f32894-e649-4d1b-9c64-69eff5d4c8d5"
            data "UseCosts" ""
            data "DescriptionParams" ""
            data "TooltipDamageList" ""
            data "TooltipAttackSave" "Dexterity"
            data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
            data "PrepareSound" "CrSpell_Prepare_Slayer_TerrifyingLunge"
            data "PrepareLoopSound" "CrSpell_Loop_Slayer_TerrifyingLunge"
            data "CastSound" "Action_Cast_Jump"
            data "SpellAnimation" "b6bebde2-ecff-4df6-9d24-cd9fabb9fe79,,;,,;f49c1788-7819-481f-9b83-2344d708e682,,;8ee67630-f1c7-441d-aaf6-fa4633c890da,,;f8fe2e89-2313-48f7-963c-0907b6306fd1,,;,,;5abe3725-c152-42de-98c8-0dbf872e1ff2,,;,,;,,"
            data "VerbalIntent" "Damage"
            data "SpellFlags" "IsJump;IgnoreVisionBlock;IsHarmful;HasHighGroundRangeExtension;IgnoreAoO;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;TrajectoryRules;NoCooldownOnMiss"
            data "SpellAnimationIntentType" "Aggressive"
            data "SpellActionType" "Jump"
            data "SpellCategory" "SC_Jump"
            data "SpellJumpType" "Pounce"
            data "CastTextEvent" "Cast"
            data "ProjectileTerrainOffset" "Yes"
            data "PrepareEffect" ""
            data "CastEffect" ""            
            data "SpellSoundMagnitude" "Big"
            data "DamageType" "Force"
            data "Sheathing" "DontChange"

        // Rush
            new entry "Rush_EM_Arcane"
            type "SpellData"
            data "SpellType" "Rush"
            data "SpellContainerID" "Arcane_Spells"
            data "DisplayName" ";1"
            data "Description" ";1"
            data "Icon" "Element_Type_Arcane_Icon"
            data "AIFlags" "CanNotUse"
            data "Cooldown" "OncePerTurn"
            data "TargetRadius" "18"
            data "HitRadius" "1.5"
            data "MovementSpeed" "70000"
            data "SpellProperties" "TARGET:GROUND:ClearSurface()"
            data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);not SavingThrow(Ability, Constitution, 18)"
            data "SpellSuccess" "DealDamage(MainMeleeWeapon+LevelMapValue(EM_Damage), Force,Physical);ExecuteWeaponFunctors(MainHand+OffHand)"
            data "SpellFail" "DealDamage(MainMeleeWeapon+(LevelMapValue(EM_Damage)/2), Force,Physical)"
            data "DescriptionParams" "DealDamage(MainMeleeWeapon+LevelMapValue(EM_Damage), Force,Physical);ExecuteWeaponFunctors(MainHand+OffHand)"
            data "TooltipDamageList" "DealDamage(MainMeleeWeapon+LevelMapValue(EM_Damage), Force)"
            data "TargetConditions" "not Dead() and not Ally()"
            data "TooltipAttackSave" "Constitution"
            data "TooltipStatusApply" "ApplyStatus($,100,3)"
            data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
            data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
            data "PrepareSound" "$"
            data "PrepareLoopSound" "$"
            data "CastSound" "$"
            data "TargetSound" "$"
            data "PreviewCursor" "Melee"
            data "CastTextEvent" "Cast"
            data "Requirements" "!Immobile"
            data "CycleConditions" "Enemy()"
            data "UseCosts" "ActionPoint:1;"
            data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
            data "WeaponTypes" "Melee"
            data "SpellFlags" "IsSpell;IsHarmful"
            data "SpellAnimationIntentType" "Aggressive"
            data "RechargeValues" "$"
            data "VerbalIntent" "Damage"
            data "HitAnimationType" "MagicalDamage_External"
            data "RequirementConditions" "not Ally()"
            data "PositionEffect" "$"
            data "StopAtFirstContact" "0"
            data "HitExtension" "3"
            data "OnlyHit1Target" "0"
            data "PrepareSound" "Action_Prepare_Item_FlamingBlade"
            data "PrepareLoopSound" "Action_Loop_Item_FlamingBlade"
            data "CastSound" "Spell_Impact_Monk_SphereOfEMBalanceForce_L1to3"
            data "TargetSound" "Action_Impact_Druid_EMWildShapeForceMyrmidon"
            data "PrepareEffect" "b9e85016-8214-4df5-8465-72b8cdb7ee27"
            data "CastEffect" "115f41ac-98e0-44cd-bc83-3357b950d9e2"
            data "TargetEffect" "37e2b459-91a9-4386-9f1c-550322afa992"
            data "PositionEffect" "791e578f-095b-4100-a7f2-bc96ad078397"
            data "DamageType" "Force"
            
        // Shift
            new entry "Shift_EM_Arcane"
            type "SpellData"
            data "SpellType" "Target"
            data "SpellContainerID" "Arcane_Spells"
            data "DisplayName" ";1"
            data "Description" ";1"
            data "Icon" "Action_EM_Shift_Icon"
            data "SpellProperties" "GROUND:TeleportSource()"
            data "AIFlags" "CanNotUse"
            data "Cooldown" "OncePerTurn"
            data "TargetRadius" "48"
            data "AreaRadius" "3"
            data "ExplodeRadius" "3"
            data "RequirementConditions" "$"
            data "SpellRoll" "not SavingThrow(Ability, Wisdom, 20)"
            data "TooltipAttackSave" "Dexterity"
            data "SpellSuccess" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage), Force,Magical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
            data "SpellFail" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage)/2, Force,Magical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
            data "DescriptionParams" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage), Force,Magical);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(15,Force)"
            data "TooltipDamageList" "IF(Enemy()):DealDamage(LevelMapValue(EM_Damage), Force,Magical)
            data "TargetConditions" "not Ally() and not Self()"
            data "PrepareSound" "Action_Prepare_Item_ChromaticAttunement_Force"
            data "PrepareLoopSound" "END_IllithidOptions_RaphaelLastChance_ForceLoop"
            data "CastSound" "Action_Impact_Druid_EMWildShapeForceMyrmidon"
            data "TargetSound" "Spell_Impact_Monk_SphereOfEMBalanceForce_L1to3"
            data "VocalComponentSound" "$"
            data "CastTextEvent" "Cast"
            data "CycleConditions" "Enemy() and not Dead()"
            data "UseCosts" "ActionPoint:1;ElementalEssence:1"
            data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
            data "VerbalIntent" "Damage"
            data "SpellStyleGroup" "Class"
            data "WeaponTypes" "Melee"
            data "SpellFlags" "IsSpell;IsHarmful;IgnoreVisionBlock;IgnoreSilence;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;"
            data "SpellAnimationIntentType" "Aggressive"
            data "PrepareEffect" "3ca4b9bc-4380-4036-b594-3a1ae168cbb1"
            data "CastEffect" "5c52414e-728c-4b1a-8a41-b1a568d6dfb4"
            data "PositionEffect" "1cac4888-08e6-41a4-b4ac-7815fcf7dae9"
            data "DamageType" "Force"

        // Stealth
            // Spell
                new entry "Stealth_EM_Arcane"
                type "SpellData"
                data "SpellType" "Shout"
                data "SpellContainerID" "Arcane_Spells"
                data "AIFlags" "CanNotUse"
                data "Cooldown" "OncePerCombat"
                data "DisplayName" ";1"
                data "Description" ";1"
                data "Level" "1"
                data "Icon" "Action_EM_Stealth_Icon"
                data "Autocast" "Yes"
                data "SpellProperties" "ApplyStatus(SNEAK_EM_ARCANE,100,-1);ApplyStatus(INVISIBLE_EM_ARCANE,100,-1);ApplyStatus(SEE_INVISIBILITY_EM_ARCANE,100,-1);CreateExplosion(Stealth_EM_Arcane_Effect)"
                data "TargetConditions" "Self()"
                data "DisplayName" "h34ab29c6g23dfg4592g992ag61c91c33c8a4;1"
                data "Description" "h26b71b58g55a6g426dg9250gc3ff3890a8ec;1"
                data "PrepareSound" ""
                data "PrepareLoopSound" ""
                data "PreviewCursor" "Cast"
                data "CastTextEvent" "Cast"
                data "UseCosts" "ActionPoint:1;ElementalEssence:1"
                data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;194b3bb6-fbd5-44a0-bec5-c8b4d8ff4871,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
                data "VerbalIntent" "Buff"
                data "SpellFlags" "Stealth;ImmediateCast;AllowMoveAndCast;Invisible;UnavailableInDialogs;CombatLogSetSingleLineRoll"
                data "SpellActionType" "Hide"
                data "HitAnimationType" "None"
                data "RequirementConditions" ""
                data "CinematicArenaFlags" "Ignore"
                data "DamageType" "Force"

                new entry "Stealth_Dismiss_EM_Arcane"
                type "SpellData"
                data "SpellType" "Shout"
                data "Autocast" "Yes"
                data "DisplayName" ";1"
                data "Description" ";1"
                data "Icon" "Action_EM_Stealth_Dismiss_Icon"
                data "SpellProperties" "RemoveStatus(SNEAK_EM_ARCANE);RemoveStatus(INVISIBLE_EM_ARCANE);CreateExplosion(Stealth_Dismiss_EM_Arcane_Effect)"
                data "TargetConditions" "Self()"
                data "CastTextEvent" "Cast"
                data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
                data "VerbalIntent" "Buff"
                data "SpellFlags" "ImmediateCast;Temporary"
                data "SpellActionType" "Dismiss"
                data "DamageType" "Force"

                new entry "Stealth_EM_Arcane_Effect"
                type "SpellData"
                data "SpellType" "Projectile"
                using "Projectile_MainHandAttack"
                data "SpellProperties" ""
                data "TargetFloor" ""
                data "TargetRadius" ""
                data "AreaRadius" "5"
                data "SpellRoll" ""
                data "SpellSuccess" "DealDamage(2d4,Force,Magical)"
                data "TargetConditions" "not Self() and not Ally()"
                data "ProjectileCount" "1"
                data "Trajectories" "0769d350-8035-489e-b7e0-f530bbffef3f"
                data "Icon" ""
                data "DisplayName" ""
                data "Description" ""
                data "DescriptionParams" ""
                data "TooltipDamageList" ""
                data "TooltipAttackSave" ""
                data "PreviewCursor" ""
                data "AlternativeCastTextEvents" ""
                data "CycleConditions" ""
                data "UseCosts" ""
                data "DualWieldingUseCosts" ""
                data "WeaponTypes" ""
                data "SpellFlags" ""
                data "HitAnimationType" ""
                data "SpellAnimationIntentType" ""

                new entry "Stealth_Dismiss_EM_Arcane_Effect"
                type "SpellData"
                data "SpellType" "Projectile"
                using "Projectile_MainHandAttack"
                data "SpellProperties" ""
                data "TargetFloor" ""
                data "TargetRadius" ""
                data "AreaRadius" "5"
                data "SpellRoll" ""
                data "SpellSuccess" "DealDamage(2d4,Force,Magical)"
                data "TargetConditions" "not Self() and not Ally()"
                data "ProjectileCount" ""
                data "Trajectories" "ad658b0c-b6ac-449e-bd33-de34085aacc8"
                data "Icon" ""
                data "DisplayName" ""
                data "Description" ""
                data "DescriptionParams" ""
                data "TooltipDamageList" ""
                data "TooltipAttackSave" ""
                data "PreviewCursor" ""
                data "AlternativeCastTextEvents" ""
                data "CycleConditions" ""
                data "UseCosts" ""
                data "DualWieldingUseCosts" ""
                data "WeaponTypes" ""
                data "SpellFlags" ""
                data "HitAnimationType" ""
                data "SpellAnimationIntentType" ""

            // Boost
                new entry "SNEAK_EM_ARCANE"
                type "StatusData"
                data "StatusType" "SNEAKING"
                data "DisplayName" "$;1"
                data "Description" "$;1"
                data "Icon" "Action_EM_Stealth_Icon"
                data "StillAnimationType" "Sneaking"
                data "StillAnimationPriority" "Sneaking"
                data "Boosts" "Advantage(AttackRoll);Tag(VFX_SNEAKING);UnlockSpellVariant(IsHideSpell(),ModifyUseCosts(Replace,BonusActionPoint,0,0,BonusActionPoint));UnlockSpellVariant(IsHideSpell(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint));UnlockSpell(Stealth_Dismiss_EM_Arcane)"
                data "RemoveConditions" "(not HasSpellFlag(SpellFlags.Stealth, context.Source))"
                data "StatusPropertyFlags" "DisableOverhead"

                new entry "INVISIBLE_EM_ARCANE"
                type "StatusData"
                data "StatusType" "INVISIBLE"
                data "DisplayName" ";1"
                data "Description" ";1"
                data "Icon" "Action_EM_Stealth_Icon"
                data "FormatColor" "Pink"
                data "MaterialType" "Replacement"
                data "MaterialApplyBody" "Yes"
                data "MaterialApplyArmor" "Yes"
                data "MaterialApplyWeapon" "Yes"
                data "MaterialApplyNormalMap" "No"
                data "StackId" "INVISIBILITY"
                data "StackPriority" "1"
                data "Boosts" "IgnoreLeaveAttackRange; Invisibility(); Advantage(AttackRoll); DetectDisturbancesBlock(true);StatusImmunity(SEE_INVISIBILITY_SEEN);StatusImmunity(SEE_INVISIBILITY_REVEAL);StatusImmunity(SEE_INVISIBILITY_SEEK)"
                data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableOverhead"
                data "RemoveEvents" "OnStatusRemoved"
                data "RemoveConditions" "not HasStatus(SNEAK_EM_ARCANE)"
                data "StatusGroups" "SG_Invisible;SG_RemoveOnRespec"
                data "StatusEffect" "d26436d4-d019-4dfc-b2f1-da0ac195575f"
                
                new entry "SEE_INVISIBILITY_EM_ARCANE"
                type "StatusData"
                data "StatusType" "BOOST"
                data "DisplayName" ";1"
                data "Description" ";1"
                data "DescriptionParams" "Distance(18)"
                data "Icon" "Spell_Divination_SeeInvisibility"
                data "StackId" "SEE_INVISIBILITY"
                data "AuraRadius" "18"
                data "Boosts" ""
                data "AuraStatuses" "TARGET:IF(not Ally() and HasStatus('SG_Invisible')):ApplyStatus(SEE_INVISIBILITY_SEEN)"
                data "AuraFlags" "CanAffectInvisibleItems;AIIgnoreOnSelf"
                data "OnApplyFunctors" ""
                data "StatusGroups" "SG_RemoveOnRespec"
                data "StatusEffect" ""

        // Ultimate
            new entry "Target_SacredFlame"
            type "SpellData"
            data "SpellType" "Target"
            data "Level" "0"
            data "SpellSchool" "Evocation"
            data "TargetRadius" "18"
            data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
            data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Radiant,Magical)"
            data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D8Cantrip))/2,Radiant,Magical)"
            data "TargetConditions" "Character() and not Self()"
            data "Icon" "Spell_Evocation_SacredFlame"
            data "DisplayName" "h2515b5a7g92a0g40e7g9b1bg245c322d13d5;1"
            data "Description" "h75ab1b63ge88dg4c53gb30fg3c6a9a790a00;2"
            data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Radiant)"
            data "TooltipAttackSave" "Dexterity"
            data "CastSound" "Spell_Cast_Damage_Radiant_SacredFlame_L1to3"
            data "TargetSound" "Spell_Impact_Damage_Radiant_SacredFlame_L1to3"
            data "PreviewCursor" "Cast"
            data "CastTextEvent" "Cast"
            data "CycleConditions" "Enemy() and not Dead()"
            data "UseCosts" "ActionPoint:1"
            data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
            data "VerbalIntent" "Damage"
            data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
            data "HitAnimationType" "MagicalDamage_External"
            data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
            data "CastEffect" "2f784038-2bea-49ba-b7c1-7b128b16b167"
            data "TargetEffect" "78c8a29a-cd3d-40a2-ba01-41d0ec4ccd74"
            data "DamageType" "Radiant"

//          /Arcane