//      Elements
new entry "Arcane_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(ARCANE_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(ARCANE_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Blood_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(BLOOD_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(BLOOD_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Cold_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(COLD_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(COLD_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Darkness_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(DARKNESS_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(DARKNESS_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Earth_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(EARTH_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(EARTH_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Fire_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(FIRE_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(FIRE_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Force_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(FORCE_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(FORCE_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Lightning_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(LIGHTNING_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Nature_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(NATURE_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(NATURE_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Necrotic_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(NECROTIC_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(NECROTIC_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Psychic_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(PSYCHIC_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(PSYCHIC_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Radiant_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(RADIANT_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(RADIANT_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Shadow_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(SHADOW_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(SHADOW_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Thunder_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(THUNDER_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(THUNDER_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Time_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(TIME_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(TIME_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Void_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(VOID_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(VOID_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Water_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(WATER_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(WATER_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Wind_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(WIND_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(WIND_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

//      Ultimate
new entry "Arcane_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(ARCANE_EM_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(ARCANE_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Blood_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(BLOOD_EM_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(BLOOD_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Cold_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(COLD_EM_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(COLD_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Darkness_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(DARKNESS_EM_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(DARKNESS_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Earth_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(EARTH_EM_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(EARTH_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Fire_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(FIRE_EM_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(FIRE_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Force_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(FORCE_EM_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(FORCE_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Lightning_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(LIGHTNING_EM_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Nature_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(NATURE_EM_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(NATURE_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Necrotic_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(NECROTIC_EM_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(NECROTIC_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Psychic_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(PSYCHIC_EMV_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(PSYCHIC_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Radiant_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(RADIANT_EM_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(RADIANT_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Shadow_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(SHADOW_EM_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(SHADOW_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Thunder_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(THUNDER_EM_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(THUNDER_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Time_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(TIME_EM_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(TIME_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Void_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(VOID_EM_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(VOID_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Water_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(WATER_EM_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(WaterUnlockSpell(Target_EM_Ultimate_Arcane);_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Wind_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(WIND_EM_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(WIND_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

//      Cheat
new entry "Cheat_EM_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(CHEAT_EM_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(CHEAT_EM_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

new entry "Cheat_EM_Ultimate_Unlock"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "$"
data "SpellProperties" "ApplyStatus(CHEAT_EM_ULTIMATE_UNLOCK,100,-1)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "DisplayName" "$;1"
data "Description" "$;1"
data "TooltipStatusApply" "ApplyStatus(CHEAT_EM_ULTIMATE_UNLOCK,100,-1)"
data "CastSound" "Action_Cast_MagicAwareness"
data "UseCosts" "$"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c,,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c,,;7125ede4-469f-4caa-b037-b244c24eae12,,;a3632f21-d954-453b-b8dc-73ad50ddfdad,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "4b021b1e-c140-4598-a9cd-a8528be22eb0"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"