new entry "EMBUE_EM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "$;1"
data "Description" "$;1"
data "Icon" "$"
data "StatusEffectOverride" "44d77ebf-fc9e-407d-b20f-257019351f2a"
data "SoundStart" "Action_Cast_Dipped_Fire"
data "SoundStop" "Action_Prepare_Dipped_Fire_Loop_Stop"
data "StackId" "DIPPED"
data "Boosts" "WeaponDamage(1d4, Fire);IF(Item(context.Source)):WeaponProperty(Unstowable)"

new entry "EMBUE_EM_ARCANE_WEAPON"
type "StatusData"
using "EMBUE_EM"
data "StatusType" "BOOST"
data "DisplayName" "$;1"
data "Description" "$;1"
data "Icon" "$"
data "StatusEffectOverride" "00000000-0000-0000-0000-000000000000"
data "SoundStart" "Action_Cast_Dipped_Fire"
data "SoundStop" "Action_Prepare_Dipped_Fire_Loop_Stop"
data "StackId" "DIPPED"
data "Boosts" "WeaponDamage(1d4, Force);IF(Item(context.Source)):WeaponProperty(Unstowable)"