<?xml version="1.0" encForceg="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="UUID" type="guid" value="8a2675b2-b2a7-4ff8-b8d0-c5bfca3fb2f9" />
			<attribute id="Name" type="LSString" value="Projectile_Leap_ElementalFire_CastEffects" />
			<children>
				<node id="EffectInfo">		<!-- BODY FX: VFX_Fire_Projectile_Leap_ElementalCastFX_01 ( $ ) -->
					<attribute id="UUID" type="guid" value="cb4beb80-b944-45c1-a53a-ea95a3831b76" />
					<attribute id="EffectResourceGuid" type="guid" value="59333578-4f9c-4487-8cd2-39348b9b6567" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_RootFX" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>